<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Веревочный парк ГАММИ - Астана</title>
    <meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="/set-gammi">Сеть Гамми</a></li>
                <li><a>Направления</a>
                    <ul>
                        <li><a target="_blank" href="/holiday">Дни рождения и праздники</a></li>
                        <li><a target="_blank" href="/event">Корпоративы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Наши парки</a>
                    <ul>
                        <li><a href="/park/malenkijpark.html">Маленький парк</a></li>
                        <li><a href="/park/bolshojpark.html">Большой парк</a></li>
                        <li><a href="/park/studencheskij.html">Парк Студенческий</a></li>
                        <li><a href="/park/jeruiik.html">Парк Жеруйык</a></li>
                    </ul>
                </li>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/vacancy">Вакансии</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

                                <i class="fa fa-map-marker" aria-hidden="true"></i>

                                <span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Астана</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li class="disabled"><a>Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="/set-gammi">Сеть Гамми</a></li>
                                <li><a>Направления</a>
                                    <ul>
                                        <li><a target="_blank" href="/holiday">Дни рождения и праздники</a></li>
                                        <li><a target="_blank" href="/event">Корпоративы</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Наши парки</a>
                                    <ul>
                                        <li><a href="/park/malenkijpark.html">Маленький парк в Центральном столичном парке</a></li>
                                        <li><a href="/park/bolshojpark.html">Большой парк в Центральном столичном парке</a></li>
                                        <li><a href="/park/studencheskij.html">Парк Студенческий</a></li>
                                        <li><a href="/park/jeruiik.html">Парк Жеруйык</a></li>
                                    </ul>
                                </li>
                                <li><a href="/actions">Акции</a></li>
                                <li><a href="/vacancy">Вакансии</a></li>
                                <li><a href="/contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="top_icons">
                            <span>

                                <a target="_blank" href="https://vk.com/gammypark_astana">

                                    <i class="fa fa-vk" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.instagram.com/gammyparkastana/">

                                    <i class="fa fa-instagram" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">

                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>

                                </a>

                            </span>
                        </div>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

                                    <img src="/img/logo.svg" style="width: 103px; height: 65px;">

                                </a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <section class="action-page">
            <div class="page-header">
                <h2>Акции</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12  col-sm-12 col-xs-12">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_1.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption">
                                    <img src="img/promo/present.png" alt="">
                                    <div class="promo_slide_caption_title">Подарок для именинника:
                                    </div>
                                    <div class="promo_slide_caption_desc">
                                        за неделю до дня рождения
                                        <br> и всю следующую неделю —
                                        <br> любая трасса в подарок!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap promo_slide_wrap_small">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_small_1.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption promo_slide_caption_small">
                                    <img src="img/promo/pr.png" alt="">
                                    <div class="promo_slide_caption_title">Скидка 10 %</div>
                                    <div class="promo_slide_caption_desc">
                                        для группы более 10-ти человек
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap promo_slide_wrap_small">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_small_2.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption promo_slide_caption_small">
                                    <img src="img/promo/pr.png" alt="">
                                    <div class="promo_slide_caption_title">Скидка 200 тенге</div>
                                    <div class="promo_slide_caption_desc">
                                        при покупке комбинации трасса + батут или трасса + троллей
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-0 col-sm-offset-3">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap promo_slide_wrap_small">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_small_3.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption promo_slide_caption_small">
                                    <img src="img/promo/pr.png" alt="">
                                    <div class="promo_slide_caption_title">Скидка 15 %</div>
                                    <div class="promo_slide_caption_desc">
                                        для группы более 20-ти человек
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 50px;" class="page-header col-xs-12">
                <h2>Акции в большом парке</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap promo_slide_wrap_medium">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_2.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption promo_slide_caption_medium">
                                    <img src="img/promo/pr.png" alt="">
                                    <div class="promo_slide_caption_title">Комбинация: при покупке на один чек</div>
                                    <div style="font-size: 15px;" class="promo_slide_caption_desc promo_slide_caption_long_desc">
                                        трасса первый уровень + батут = 800 Тг
                                        <br> трасса второй уровень + батут = 1100 Тг
                                        <br> трасса третий уровень + батут = 1300 Тг
                                        <br> трасса четвертый уровень + батут = 1500 Тг
                                        <br> трасса пятый уровень + батут = 1800 Тг
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap promo_slide_wrap_medium">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_medium_2.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption promo_slide_caption_medium">
                                    <img src="img/promo/pr.png" alt="">
                                    <div class="promo_slide_caption_title">Скидка для организованных групп при покупке на один чек</div>
                                    <div class="promo_slide_caption_desc">
                                        группа от 10 человек — 10%
                                        <br> группа от 20 человек — 15%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_bigpark_actions">
        </section>
        <section class="free_visit">
            <div class="sect_desc">
                Участвуйте <span class="yellowtext_color">в Бонусной программе от Гамми</span>
                <br> и посещайте парк бесплатно!
            </div>
            <div class="sect_desc_small">
                Заполните все поля анкеты после первого посещения и копите бонусы на личном счете.
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="skidka">
                            <img src="img/skidka/10persent.png" alt="">
                            <div class="skidka_text">
                                от любой покупки зачисляются
                                <br> на ваш Гамми-счет : 1 бонус = 1 тг*
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skidka">
                            <img src="img/skidka/100persent.png" alt="">
                            <div class="skidka_text">
                                стоимости Гамми Парк можно оплатить
                                <br> бонусами (трассы и батут)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sect_desc_small" style="margin-top: 50px;">
                * Можно использовать уже при следующем посещении.
            </div>
            <a href="http://gammypark.openbonus.ru/">
                                <button class="bonusi_button colored_btn" target="_blank">
                                    <span>Получи <i>200</i> бонусов в подарок!</span>
                                </button>
                            </a>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <!-- Тут было меню -->
                        <div class="top_action-to-call">
                            <a href="tel:+77770342713" style="margin-top: 22px;" class="top_phone">+7 777 034 2713</a>
                            <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Киров / Акции / Обратный звонок">
                <button class="send_btn colored_btn">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap white-popup-block mfp-hide" id="fr">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы вам перезвоним</h4>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Киров / Акции / Франшиза">
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>
    <link rel="stylesheet" href="../css/libs.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <script src="../js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>