<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Веревочный парк ГАММИ</title>
    <meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">
    <meta name="theme-color" content="#002255">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#002255">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#002255">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="/set-gammi">Сеть Гамми</a></li>
                <li><a>Направления</a>
                    <ul>
                        <li><a href="/holiday/" target="_blank">Дни рождения и праздники</a></li>
                        <li><a href="/strike/" target="_blank">Детский пейнтбол и лазертаг</a></li>
                        <li><a href="/scout/" target="_blank">Детский лагерь Скаутов</a></li>
                        <li><a href="/event/" target="_blank">Корпоративы и банкеты</a></li>
                    </ul>
                </li>
                <li><a>Наши парки</a>
                    <ul>
                        <li><a href="/park/olimpik.html">Олимпик парк</a></li>
                        <li><a href="/park/volshebniymir.html">Волшебный мир</a></li>
                        <li><a href="/park/yakutova.html">Парк Якутова</a></li>
                    </ul>
                </li>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/vacancy">Вакансии</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Уфа</a>
                                    <ul>
                                        <li class="disabled"><a>Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="/set-gammi">Сеть Гамми</a></li>
                                <li><a>Направления</a>
                                    <ul>
                                        <li><a target="_blank" href="/holiday/">Дни рождения и праздники</a></li>
                                        <li><a target="_blank" href="/strike/">Детский пейнтбол и лазертаг</a></li>
                                        <li><a target="_blank" href="/scout/">Детский лагерь Скаутов</a></li>
                                        <li><a target="_blank" href="/event">Корпоративы и банкеты</a></li>
                                    </ul>
                                </li>
                                <li><a>Наши парки</a>
                                    <ul>
                                        <li><a href="/park/olimpik.html">Олимпик парк</a></li>
                                        <li><a href="/park/volshebniymir.html">Волшебный мир</a></li>
                                        <li><a href="/park/yakutova.html">Парк Якутова</a></li>
                                    </ul>
                                </li>
                                <li><a href="/actions">Акции</a></li>
                                <li><a href="/vacancy">Вакансии</a></li>
                                <li><a href="/contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="top_icons">
                            <span>
								<a target="_blank" href="https://vk.com/gammypark_ufa">
									<i class="fa fa-vk" aria-hidden="true"></i>
								</a>
							</span>
                            <span>
								<a target="_blank" href="https://www.instagram.com/gammyparkufa/">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</span>
                            <span>
								<a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">
									<i class="fa fa-youtube-play" aria-hidden="true"></i>
								</a>
							</span>
                        </div>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">
									<img src="img/logo.svg" style="width: 103px; height: 65px;">
								</a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <section class="action-page">
            <div class="page-header">
                <h2>Акции</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12  col-sm-12 col-xs-12">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_1.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption">
                                    <img src="img/promo/present.png" alt="">
                                    <div class="promo_slide_caption_title">Подарок для именинника:
                                    </div>
                                    <div class="promo_slide_caption_desc">
                                        за неделю до дня рождения
                                        <br> и всю следующую неделю —
                                        <br> любая трасса в подарок!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap promo_slide_wrap_small">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_small_1.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption promo_slide_caption_small">
                                    <img src="img/promo/pr.png" alt="">
                                    <div class="promo_slide_caption_title">Скидка 20 %</div>
                                    <div class="promo_slide_caption_desc">
                                        на прохождение трасс
                                        <br> для семьи из 3 человек:
                                        <br> дети + родители
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap promo_slide_wrap_small">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_small_2.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption promo_slide_caption_small">
                                    <img src="img/promo/pr.png" alt="">
                                    <div class="promo_slide_caption_title">Скидка 50 %</div>
                                    <div class="promo_slide_caption_desc">
                                        на прохождение трасс
                                        <br> и батута многодетным
                                        <br> и малообеспеченным семьям
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap promo_slide_wrap_small">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_small_3.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption promo_slide_caption_small">
                                    <img src="img/promo/pr.png" alt="">
                                    <div class="promo_slide_caption_title">Скидка 10 %</div>
                                    <div class="promo_slide_caption_desc">
                                        для группы более
                                        <br> 20-ти человек
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!--  <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="promo_slide_border">
                            <div class="promo_slide_wrap promo_slide_wrap_medium">
                                <div class="promo_slide_img">
                                    <img src="img/promo/promo_2.jpg" alt="">
                                </div>
                                <div class="promo_slide_caption promo_slide_caption_medium">
                                    <img src="img/promo/pr.png" alt="">
                                    <div class="promo_slide_caption_title">Весь июнь — скидка 15 % для ярких людей!</div>
                                    <div class="promo_slide_caption_desc">
                                        Приходи в понедельник — в красном,
                                        <br> во вторник — в оранжевом,
                                        <br> в среду — в желтом,
                                        <br> в четверг — в зеленом,
                                        <br> в пятницу — в синем!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <section class="free_visit">
            <div class="sect_desc">
                Участвуйте <span class="yellowtext_color">в Бонусной программе от Гамми</span>
                <br> и посещайте парк бесплатно!
            </div>
            <div class="sect_desc_small">
                Заполните все поля анкеты после первого посещения и копите бонусы на личном счете.
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="skidka">
                            <img src="img/skidka/10persent.png" alt="">
                            <div class="skidka_text">
                                от любой покупки зачисляются
                                <br> на ваш Гамми-счет : 1 бонус = 1 рубль*
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skidka">
                            <img src="img/skidka/100persent.png" alt="">
                            <div class="skidka_text">
                                стоимости трасс Гамми Парк можно оплатить
                                <br> бонусами
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sect_desc_small" style="margin-top: 50px;">
                * Можно использовать уже при следующем посещении.
            </div>
			<a href="http://gammypark.openbonus.ru/">
                                <button class="bonusi_button colored_btn" target="_blank">
                                    <span>Получи <i>200</i> бонусов в подарок!</span>
                                </button>
                            </a>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <ul class="footmenu">
                            <li><a href="/set-gammi/">Сеть Гамми</a></li>
                            <li><a href="#our_directions">Направления</a></li>
                            <li><a href="#our_parks">Наши парки</a></li>
                            <li><a href="/actions">Акции</a></li>
                            <li><a href="/vacancy">Вакансии</a></li>
                            <li><a href="/contacts">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                         <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" onsubmit="" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!
			</h4>
                <div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Уфа / Сеть Гамми / Заказать звонок">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZVONOKMAIN'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="/send.php" method="post" onsubmit="" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!
			</h4>
                <div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Уфа / Сеть Гамми / Франшиза">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZVONOKMAIN'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png" alt=""></div>
    <link rel="stylesheet" href="libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <script src="js/scripts.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider.js"></script>
    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript">$(document).ready(function() {$(".preloader").fadeOut('slow');});</script>
</body>

</html>