<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Веревочный парк ГАММИ</title>
	<meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">

	<link rel="stylesheet" href="/css/fonts.css">
	<link rel="stylesheet" href="css/thanks.css">
</head>

<body>
	<div class="container-outer">
		<div class="tnx-page">
			<img class="tnx-image" src="img/logo.svg">
			<h1>Что-то пошло не так!</h1>
			<div class="tnx_desc">Вернитесь на страницу парка и попробуйте еще раз</div>
			<a class="colored_btn" href="#" onclick="history.back();"> 
				<span>На страницу парка</span>
			</a>
		</div>
	</div>
</body>
</html>