<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Веревочный парк ГАММИ</title>
	<meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">

	<link rel="stylesheet" href="/css/fonts.css">
	<link rel="stylesheet" href="css/thanks.css">
</head>

<body>
	<div class="container-outer">
		<div class="tnx-page">
			<img class="tnx-image" src="img/logo.svg">
			<h1>Спасибо за заявку!</h1>
			<div class="tnx_desc">спортивно-развлекательный аттракцион для всей семьи</div>
			<a class="colored_btn" href="/"> 
				<span>Вернуться на главную</span>
			</a>
		</div>
	</div>
</body>
</html>