<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Корпоративы от ГАММИ - Киров</title>
    <meta name="description" content="Тимбилдинг, вечеринки и банкеты">
    <meta name="theme-color" content="#251c40">
    <meta name="msapplication-navbutton-color" content="#251c40">
    <meta name="apple-mobile-web-app-status-bar-style" content="#251c40">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
    <style>
    .blok-info {
        min-height: 150px;
    }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter44511376 = new Ya.Metrika({

                    id: 44511376,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/44511376" style="position:absolute; left:-9999px;" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_viol">
            <ul class="topmenu">
                <li><a href="#scenaries">Тимбилдинг</a></li>
                <li><a href="#head-two">Хлыновская битва</a></li>
                <li><a href="#sect_variations">Стоимость</a></li>
                <li><a href="#sect_banket">Банкет</a></li>
                <li><a href="#sect_scheme">Схема работы</a></li>
                <li><a href="#map">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_viol">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

                                <i class="fa fa-map-marker" aria-hidden="true"></i>

                                <span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Киров</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li class="disabled"><a>Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul style="width: auto;" class="topmenu">
                                <li><a href="#scenaries">Тимбилдинг</a></li>
                                <li><a href="#head-two">Хлыновская битва</a></li>
                                <li><a href="#sect_variations">Стоимость</a></li>
                                <li><a href="#sect_banket">Банкет</a></li>
                                <li><a href="#sect_scheme">Схема работы</a></li>
                                <li><a href="#map">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_viol">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/"><img src="img/logo.svg" style="height: 65px;"></a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/header_logo.png">
                            <h1 class="multi-title"><span class="yellowtext_color">Организуем корпоратив</span> «под ключ» <br> от 600 р. с человека </h1>
                        </div>
                    </div>
                    <div class="hd_items container">
                        <div class="row">
                            <div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
                                <div class="blok-info">
                                    <a href="#scen">
                                        <div class="hd_item">
                                            <div class="hd_img_border">
                                                <div class="hd_img">
                                                    <img src="img/header_icons/hd_icon_1.png">
                                                </div>
                                            </div>
                                            <div class="hd_item_text">
                                                Конные
                                                <br> программы
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3  col-xs-6">
                                <div class="blok-info">
                                    <a href="#scen">
                                        <div class="hd_item">
                                            <div class="hd_img_border">
                                                <div class="hd_img">
                                                    <img src="img/header_icons/hd_icon_2.png">
                                                </div>
                                            </div>
                                            <div class="hd_item_text">
                                                тематические программы
                                                <br>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-6">
                                <div class="blok-info">
                                    <a href="#scen">
                                        <div class="hd_item">
                                            <div class="hd_img_border">
                                                <div class="hd_img">
                                                    <img src="img/header_icons/hd_icon_3.png">
                                                </div>
                                            </div>
                                            <div class="hd_item_text">
                                                Тимбилдинг
                                                <br> на свежем
                                                <br> воздухе
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-6">
                                <div class="blok-info">
                                    <a href="#ofi">
                                        <div class="hd_item">
                                            <div class="hd_img_border">
                                                <div class="hd_img">
                                                    <img src="img/header_icons/hd_icon_4.png">
                                                </div>
                                            </div>
                                            <div class="hd_item_text">
                                                банкет
                                                <br>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pickup_programm"> Подберем программу мероприятия для вашей компании </div>
                    <div class="request_header_btn_wrap">
                        <a class="request_header_btn colored_btn" href="#scenaries">
                            <span>Смотреть программы</span>
                        </a>
                    </div>
                </div>
        </header>
        <section class="sect_programms">
            <div class="prog_par_1">
                <div class="prog_par_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 id="sect_programms">"Мы берем все хлопоты на себя:<br> от трансфера до подарков"<span>Гамми Event это:</span>

                                </h2>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="programms">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 ">
                                    <div class="hlop_slider_links">
                                        <a class="hlop_slider_link active" href="#first">

                                            <img src="img/programms/hlop_sl_1.png">

                                            <span>Неформальное <br> общение</span>

                                        </a>
                                        <a class="hlop_slider_link" href="#second">

                                            <img src="img/programms/hlop_sl_2.png">

                                            <span>Соревнования в ловкости <br> и хитрости</span>

                                        </a>
                                        <a class="hlop_slider_link" href="#third">

                                            <img src="img/programms/hlop_sl_3.png">

                                            <span>Сплоченность <br>и командная работа</span>

                                        </a>
                                        <a class="hlop_slider_link" href="#forth">

                                            <img src="img/programms/hlop_sl_4.png">

                                            <span>Выявление негласных <br>лидеров</span>

                                        </a>
                                        <a class="hlop_slider_link" href="#fifth">

                                            <img src="img/programms/hlop_sl_5.png">

                                            <span>Возможность узнать <br>коллег с новой стороны</span>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="hlop_slider owl-carousel owl-theme">
                                        <div class="hlop_slider_img_wrap" data-hash="first">
                                            <img src="img/programms/prog_sl_1.png">
                                        </div>
                                        <div class="hlop_slider_img_wrap" data-hash="second">
                                            <img src="img/programms/prog_sl_2.jpg">
                                        </div>
                                        <div class="hlop_slider_img_wrap" data-hash="third">
                                            <img src="img/programms/prog_sl_3.jpg">
                                        </div>
                                        <div class="hlop_slider_img_wrap" data-hash="forth">
                                            <img src="img/programms/prog_sl_4.jpg">
                                        </div>
                                        <div class="hlop_slider_img_wrap" data-hash="fifth">
                                            <img src="img/programms/prog_sl_5.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_scenaries">
            <div class="scen_par_1">
            </div>
            <div class="scenaries_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="scenaries">Тимбилдинг

                            </span>

                        </h2>
                            <div class="container">
                                <div class="scenaries_content-two">
                                    <div class="scenario-two ">
                                        <div class="row">
                                            <div class="col-md-6 col-xs-12">
                                                <div class="scenario_video_wrap-two">
                                                    <div class="player_wrap-two">
                                                        <img src="img/bitva1.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xs-12">
                                                <div class="scenario_cont-two"><a name="head-two"></a>
                                                    <div class="scenario_head-two">Сплочение коллектива через игру</div>
                                                    <div class="scenario_desc-two">Программы без прохождения веревочных трасс. Хорошая возможность для новых знакомств, совместных испытаний и игр. А сработавшиеся команды узнают друг друга с новых сторон.
                                                    </div>
                                                    <div class="scenario_head-two">Некоторые испытания:</div>
                                                    <div class="scenario_desc-two">✔ 3D-лабиринт<span class="sc_block_text-two"></span></div>
                                                    <div class="scenario_desc-two">✔ СТЕНА<span class="sc_block_text-two"></span></div>
                                                    <div class="scenario_desc-two">✔ Лиана<span class="sc_block_text-two"></span></div>
                                                    <div class="scenario_desc-two">✔ Болото<span class="sc_block_text-two"></span></div>
                                                    <div class="scenario_desc-two">✔ Черная дыра<span class="sc_block_text-two"></span></div>
                                                    <div class="scenario_desc-two">✔ Левитирующие стержни<span class="sc_block_text-two"></span></div>
                                                    <div class="scenario_desc-two">✔ Длительность программы: 1,5 часа<span class="sc_block_text-two"></span></div>
                                                    <div class="scenario_desc-two">✔ Количество участников: от 10 человек<span class="sc_block_text-two"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="request_header_btn colored_btn popup-with-form" href="#zayavkavi" style="margin-bottom: 15px;">
                                            <span>Оставить заявку</span>
                                        </button>
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_variations">
            <div class="var_par_1">
                <div class="var_par_2">
                    <div class="var_par_3">
                        <div class="scenaries_content-two">
                            <div class="scenario-two ">
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="scenario_video_wrap-two">
                                            <div class="player_wrap-two">
                                                <img src="img/bitva.jpg" class="img-responsive" style="padding-bottom: 20px;">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="scenario_cont-two">
                                            <div id="head-two">
                                                </a>
                                                <div class="scenario_head-two">Хлыновская битва</div>
                                                <div class="scenario_desc-two">Вместе с конным клубом «София» мы разработали костюмированную программу с погружением в историю Вятки. Каждый в этой программе почувствует себя настоящим героем древних сражений: средневековые доспехи и кольчуги, сражения на мечах, турниры, конные прогулки в седле и на санях, взятие крепости с осадными лестницами и тараном. Если вы в душе Робин Гуд, вам обязательно понравится пробираться по веревочным тропам под кронами деревьев и научится так же метко стрелять из лука. Для богатырей есть оружие посерьезнее: метательные копья и осадное орудие — требушет, из которого можно сделать залп. Любители лошадей побывают в конюшне и узнают все о мастях и породах, а также угостят их лакомством.
                                                </div>
                                                <div class="sc_block-two">
                                                    <div class="sc_block_heading-two">Возраст: <span class="sc_block_text-two">от 7 лет</span></div>
                                                </div>
                                                <div class="sc_block-two">
                                                    <div class="sc_block_heading-two">Продолжительность: <span class="sc_block_text-two">от 2,5 часов</span></div>
                                                </div>
                                                <div class="sc_block-two">
                                                    <div class="sc_block_heading-two">Количество участников: <span class="sc_block_text-two">от 10 человек</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2>Варианты тематического тимбилдинга</h2>
                                    <div id="sect_variations" class="sect_variations_desc">
                                        В программу входит прохождение веревочных трасс Гамми Парка
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="variations container">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-6 variation" id="light">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_1.png">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Лайт</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading togle">Готовая программа:</div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>Тимбилдинг</span></li>
                                                    <li><span>Хлыновская битва</span></li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Тематическое оборудование</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Ведущие</div>
                                            </div>
                                            <div class="vc_price_wrap">
                                                <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">от 600 р.</span> / человек
                                                </div>
                                                <button class="btn_reserve colored_btn popup-with-form" href="#rasschet"> Расчет стоимости</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 variation" id="standart">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_2.png">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Стандарт</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Включает «Лайт»</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Прохождение веревочных
                                                    <br> трасс
                                                </div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Кафе</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Фото-видеооператор</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Музыкальное сопровождение</div>
                                            </div>
                                            <div class="vc_price_wrap">
                                                <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">от 2000 р.</span> / человек
                                                </div>
                                                <button class="btn_reserve colored_btn popup-with-form" href="#rasschet"> Расчет стоимости</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-6 variation" id="premium">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_3.png">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Премиум</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Индивидуальная программа</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Включает «Стандарт»</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Проживание в отеле</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Трансфер</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Сувенирная продукция
                                                </div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Тематическое оформление
                                                    <br> площадки
                                                </div>
                                            </div>
                                            <div class="vc_price_wrap">
                                                <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">от 5000 р.</span> / человек
                                                </div>
                                                <button class="btn_reserve colored_btn popup-with-form" href="#rasschet"> Расчет стоимости</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
        </section>
        <section class="sect_banket">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 id="sect_banket">Банкет</h2>
                        <div class="sect_desc_small">Классический корпоратив</div>
                        <div class="sect_text">Вкусный банкет в одном из кафе СТК Порошино: "Гнездо" или "Дубровский". Организуем трансфер, фуршет или полноценный ужин, шоу-программу — от стандартной до тематической.
                        </div>
                        <div class="ol_park_imageset">
                            <div class="ol_park_img_border">
                                <img src="img/ol_images/ol_img_1.png">
                            </div>
                            <div class="ol_park_img_border">
                                <img src="img/ol_images/ol_img_2.png">
                            </div>
                            <div class="ol_park_img_border">
                                <img src="img/ol_images/ol_img_3.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button style="margin-bottom: 25px;" class="programm_btn colored_btn popup-with-form" href="#zayavkavi">
                <span>Оставить заявку</span>
            </button>
        </section>
        <section class="sect_organization">
            <div class="org_par_1">
                <div class="org_par_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Дополнительные услуги

                                        </h2>
                            </div>
                        </div>
                    </div>
                    <div class="org_triggers">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_1.png">
                                        <span>Фото и видеосъемка</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_2.png">
                                        <span>Трансфер</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_3.png">
                                        <span>Проживание в отеле “Дубровский” </span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_4.png">
                                        <span>Ведущий и музыкальное сопровождение</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_5.png">
                                        <span>Фуршет/горячее питание</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_working_scheme">
            <h2 id="sect_scheme">Схема работы</h2>
            <div class="va_items">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/1.png">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Подбираем программу, исходя из цели мероприятия: тимбилдинг для сплочения коллектива, тематическую программу для отдыха, банкет для корпоративного праздника.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/2.png">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Согласуем сценарий и обсуждаем
                                    <br class="hidden-sm"> организационные моменты: тематику
                                    <br class="hidden-sm"> и программу мероприятия, питание,
                                    <br class="hidden-sm"> трансфер и другие дополнительные услуги.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/3.png">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Производим расчет
                                    <br> стоимости мероприятия.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-lg-push-8 col-md-push-8  col-sm-4 col-sm-push-8 ">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/4.png">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Заключаем договор.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4  col-md-4  col-sm-4">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/5.png">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Готовим программу,
                                    <br> оборудование и призы.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4  col-md-4 col-lg-pull-8 col-md-pull-8  col-sm-4 col-sm-pull-8">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/6.png">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Проводим праздник!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="programm_btn colored_btn popup-with-form" href="#zayavkavi">
                    <span>Оставить заявку</span>
                </button>
            </div>
        </section>
        <section class="happy_clients">
            <h2>Поможем удивить гостей, сделать сюрприз <br>

                                    и провести незабываемый праздник!

                                </h2>
            </div>
            </div>
    </div>
    <section class="map">
        <div id="map"></div>
        <div class="map_label">
            <div class="map_heading">
                Контакты
            </div>
            <div class="map_desc">
                Все мероприятия проходят на территории СТК «Порошино»
            </div>
            <div class="map_address">
                <i class="fa fa-globe" aria-hidden="true"></i> Киров, ул.Боровицкая, 3
            </div>
            <div class="map_contacts">
                <b>Свяжитесь с нами:</b>
                <br>
                <a href="tel:88007003528" class="map_tel">

                                    <i class="fa fa-phone" aria-hidden="true"></i>

                                    8 800 700-35-28

                                    </a>
                <div class="map_e-mail">
                    <i class="fa fa-envelope" aria-hidden="true"></i> kirov@gammy-park.ru
                </div>
            </div>
            <button class="request_btn colored_btn popup-with-form" href="#callback">
                <span>Заказать звонок</span>
            </button>
        </div>
    </section>
    </section>
    <footer>
        <div class="tl_white">
            <div class="container">
                <div class="row">
                    <div class="footer_logo_wrap">
                        <div class="logo">
                            <img src="img/logo.svg" style="width: 103px; height: 65px;">
                        </div>
                        <div class="gammi_info">
                            <span>Сеть веревочных парков развлечений</span>
                        </div>
                    </div>
                    <ul class="footmenu">
                        <li><a href="#scenaries">Тимбилдинг</a></li>
                        <li><a href="#sect_variations">Стоимость</a></li>
                        <li><a href="#sect_banket">Банкет</a></li>
                        <li><a href="#sect_scheme">Схема работы</a></li>
                        <li><a href="#map">Контакты</a></li>
                    </ul>
                    <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                </div>
            </div>
        </div>
        <div class="tl_blue ui_viol">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-xs-4">
                        <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <input type="hidden" name="formname" value="Киров / Эвент / заказать звонок">
                <br>
                <button class="send_btn colored_btn" onclick="yaCounter44511376.reachGoal('ZVONOKEVENT'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavka">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы свяжемся с вами <br> и ответим на все вопросы</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Киров / Эвент / Заявка">
                <button class="send_btn colored_btn" onclick="yaCounter44511376.reachGoal('ZAYAVKAEVENT'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="programm">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы все <br> объясним и поможем с выбором</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Киров / Эвент / Обратный звонок">
                <button class="send_btn colored_btn" onclick="yaCounter44511376.reachGoal('ZAYAVKAEVENT'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="rasschet">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Киров / Эвент / Рассчет">
                <button class="send_btn colored_btn" onclick="yaCounter44511376.reachGoal('BRONEVENT'); return true;">Расчет стоимости</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavkasvib">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Киров / Эвент / Заявка">
                <button class="send_btn colored_btn" onclick="yaCounter44511376.reachGoal('ZAYAVKAEVENT'); return true;">Расчет стоимости</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavkavi">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим<br>подробности по телефону</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <div class="fofo">
                    <h5>Какая программа Вас интересует?</h5>
                    <label>
                        <input type="radio" name="proga" value="Тимбилдинг на природе"><span>Тимбилдинг на природе</span></label>
                    <label>
                        <input type="radio" name="proga" value="Банкет"><span>Банкет</span></label>
                </div>
                <input type="hidden" name="formname" value="Киров / Эвент / Заявка">
                <button class="send_btn colored_btn" onclick="yaCounter44511376.reachGoal('ZAYAVKAEVENT'); return true;">Расчет стоимости</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы вам перезвоним</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Киров / Эвент / Франшиза">
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>
    <link rel="stylesheet" href="libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <script src="js/jquery.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider.js"></script>
    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
    <script src="js/common.min.js"></script>
    <script type="text/javascript">
    $(function() {

        var utm = 'utm_title';

        if (window.location.toString().indexOf(utm + '=') != -1) {

            var number = (window.location.toString().substr(window.location.toString().indexOf(utm + '=') + utm.length + 1, 50)).toLowerCase();

            if (number.indexOf('&') != -1) {

                number = (number.substr(0, number.indexOf('&')));

            }

            if (number == '1') { $('.multi-title').html('<span class="yellowtext_color">Корпоратив «под ключ»</span> от 600 р. с человека'); }

            if (number == '2') { $('.multi-title').html('<span class="yellowtext_color">Тимбилдинг «под ключ»</span> от 600 р. с человека'); }

            if (number == '3') { $('.multi-title').html('<span class="yellowtext_color">Командообразование «под ключ»</span> от 600 р. с человека'); }

            if (number == '4') { $('.multi-title').html('<span class="yellowtext_color">Банкеты «под ключ»</span> от 600 р. с человека'); }

        }

    });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD93FoZq8p42HlMxtzh__uJuli_GkX3kfo&callback=initMap">
    </script>
    <script type="text/javascript">
    $(document).ready(function() { $(".preloader").fadeOut('slow'); });
    </script>
</body>

</html>