<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Страницы не существует</title>
	<meta name="description" content="Веревочный парк ГАММИ">

	<link rel="stylesheet" href="/css/fonts.css">
	<link rel="stylesheet" href="/css/nav.css">
	<link rel="stylesheet" href="/404/main.min.css">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">

	<meta name="theme-color" content="#333333">
	<meta name="msapplication-navbutton-color" content="#333333">
	<meta name="apple-mobile-web-app-status-bar-style" content="#333333">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter45694776 = new Ya.Metrika({
	                    id:45694776,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45694776" style="position:absolute; left:-9999px;"/></div></noscript>
</head>

<body>

	<div class="container-outer">
		<!-- Моб меню НАЧАЛО -->
		<div class="menu_mobile_overlay"></div>
		<div class="mobile_menu ui_gray">
			<ul class="topmenu">
				<li><a href="/set-gammi">Сеть Гамми</a></li>
				<li><a href="/holiday">Направления</a></li>
				<li><a>Наши парки</a>
					<ul>
						<li><a href="/park/mir.html">На ул.Мира</a></li>
						<li><a href="/park/funny.html">Фанни парк</a></li>
					</ul>
				</li>
				<li><a href="/actions">Акции</a></li>
				<li><a href="/vacancy">Вакансии</a></li>
				<li><a href="/contacts">Контакты</a></li>
			</ul>
			<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
			<button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
		</div>
		<!-- Моб меню КОНЕЦ -->
		<!-- Фиксированная шапка - НАЧАЛО -->
		<div class="topline">
			<div class="tl_blue ui_gray">
				<div class="container">
					<div class="row">
						<div class="top_town">
							<span>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span class="hidden-sm hidden-xs">Ваш город:</span>
							</span>
							<ul class="change_town">
								<li><a>Тольятти</a>
									<ul>
										<li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
										<li><a href="http://kir.gammy-park.ru">Киров</a></li>
										<li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
										<li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
										<li class="disabled"><a>Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
										
									</ul>
								</li>
							</ul>
						</div>
						
						<nav>
							<ul class="topmenu">
								<li><a href="/set-gammi">Сеть Гамми</a></li>
								<li><a href="/holiday">Направления</a></li>
								<li><a>Наши парки</a>
									<ul>
										<li><a href="/park/mir.html">На ул.Мира</a></li>
										<li><a href="/park/funny.html">Фанни парк</a></li>
									</ul>
								</li>
								<li><a href="/actions">Акции</a></li>
								<li><a href="/vacancy">Вакансии</a></li>
								<li><a href="/contacts">Контакты</a></li>
							</ul>
						</nav>

						<div class="top_icons">
							<span>
								<a target="_blank" href="https://vk.com/gammypark_tlt">
									<i class="fa fa-vk" aria-hidden="true"></i>
								</a>
							</span>
							<span>
								<a target="_blank" href="https://www.instagram.com/gammypark_tlt/">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</span>
							<span>
								<a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">
									<i class="fa fa-youtube-play" aria-hidden="true"></i>
								</a>
							</span>
							<span>
								<a href="tel:88007003528" class="top_phone">
									<i class="fa" aria-hidden="true"></i>8 800 700-35-28
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="tl_white">
				<div class="container">
					<button class="menu_mobile_btn ui_gray">
						<i class="fa fa-bars" aria-hidden="true"></i>
						<i class="fa fa-window-close" aria-hidden="true"></i>
					</button>
				</div>
			</div>
		</div>
		<!-- Фиксированная шапка - КОНЕЦ -->


		<header>
			<div class="header_content">
				<a class="logo" href="/">
					<img src="/img/logo.svg">
				</a>
				<h1>Ошибка :(<br>
					<span class="yellowtext_color">такой страницы не существует</span>
				</h1>
				<div class="watch_video_wrap">
					<a class="btn_reserve colored_btn watch_video" href="/">Перейти на главную</a>
				</div>
			</div>
		</header>
</div>

	<script src="/js/scripts.min.js"></script>
	<script src="/libs/animate/animate-css.js"></script>
	<script src="/libs/waypoints/waypoints.min.js"></script>
	<script src="/libs/magnific-popup/jquery.magnific-popup.js"></script>
</body>
</html>