<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Корпоративы от ГАММИ</title>
    <meta name="description" content="Тимбилдинг, вечеринки и банкеты">
    <meta name="theme-color" content="#251c40">
    <meta name="msapplication-navbutton-color" content="#251c40">
    <meta name="apple-mobile-web-app-status-bar-style" content="#251c40">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter44432779 = new Ya.Metrika({

                    id: 44432779,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/44432779" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_viol">
            <ul class="topmenu">
                <li><a href="#sect_programms">Гамми Holiday</a></li>
                <li><a href="#scenaries">Сценарии</a></li>
                <li><a href="#sect_variations">Стоимость</a></li>
                <li><a href="#sect_special-programms">Для выпускников</a></li>
                <li><a href="#happy_clients">Отзывы</a></li>
                <li><a href="#map">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_viol">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

								<i class="fa fa-map-marker" aria-hidden="true"></i>

								<span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Уфа</a>
                                    <ul>
                                        <li class="disabled"><a>Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="#sect_programms">Гамми Event это</a></li>
                                <li><a href="#scenaries">Тимбилдинг</a></li>
                                <li><a href="#sect_banket">Банкет</a></li>
                                <li><a href="#sect_family-day">Family Day</a></li>
                                <li><a href="#sect_scheme">Схема работы</a></li>
                                <li><a href="#map">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_viol">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

									<img src="img/logo.svg" style="width: 103px; height: 65px;">

								</a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/header_logo.png" alt="">
                            <h1 class="multi-title"><span class="yellowtext_color">Организуем корпоратив</span> «под ключ» <br> от 600 р. с человека </h1>
                        </div>
                    </div>
                </div>
                <div class="hd_items container">
                    <div class="row">
                        <div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
                            <a href="#scen">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Банкеты
                                        <br> и вечеринки
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3  col-xs-6">
                            <a href="#scen">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Мероприятия
                                        <br> c участием семей
                                        <br> сотрудников
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-6">
                            <a href="#scen">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Тимбилдинг
                                        <br> на свежем
                                        <br> воздухе
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-6">
                            <a href="#ofi">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Мероприятия
                                        <br> в офисе
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pickup_programm"> Подберем программу мероприятия для вашей компании </div>
                <div class="request_header_btn_wrap">
                    <a class="request_header_btn colored_btn" href="#scen">
                        <span>Смотреть программы</span>
                    </a>
                </div>
            </div>
        </header>
        <section class="sect_programms">
            <div class="prog_par_1">
                <div class="prog_par_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 id="sect_programms">Мы берем все хлопоты на себя: <br>

									от трансфера до выбора  <br>

									подарков<span>Гамми Event это:</span>

								</h2>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="programms">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 ">
                                    <div class="hlop_slider_links">
                                        <a class="hlop_slider_link active" href="#first">

											<img src="img/programms/hlop_sl_1.png" alt="">

											<span>Неформальное <br>	общение</span>

										</a>
                                        <a class="hlop_slider_link" href="#second">

											<img src="img/programms/hlop_sl_2.png" alt="">

											<span>Соревнования в ловкости <br> и хитрости</span>

										</a>
                                        <a class="hlop_slider_link" href="#third">

											<img src="img/programms/hlop_sl_3.png" alt="">

											<span>Сплоченность <br>и командная работа</span>

										</a>
                                        <a class="hlop_slider_link" href="#forth">

											<img src="img/programms/hlop_sl_4.png" alt="">

											<span>Выявление негласных <br>лидеров</span>

										</a>
                                        <a class="hlop_slider_link" href="#fifth">

											<img src="img/programms/hlop_sl_5.png" alt="">

											<span>Возможность узнать <br>коллег с новой стороны</span>

										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="hlop_slider owl-carousel owl-theme">
                                        <div class="hlop_slider_img_wrap" data-hash="first">
                                            <img src="img/programms/prog_sl_1.png" alt="">
                                        </div>
                                        <div class="hlop_slider_img_wrap" data-hash="second">
                                            <img src="img/programms/prog_sl_2.jpg" alt="">
                                        </div>
                                        <div class="hlop_slider_img_wrap" data-hash="third">
                                            <img src="img/programms/prog_sl_3.jpg" alt="">
                                        </div>
                                        <div class="hlop_slider_img_wrap" data-hash="forth">
                                            <img src="img/programms/prog_sl_4.jpg" alt="">
                                        </div>
                                        <div class="hlop_slider_img_wrap" data-hash="fifth">
                                            <img src="img/programms/prog_sl_5.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_scenaries">
            <div class="scen_par_1">
            </div>
            <div class="scenaries_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="scenaries">Тимбилдинг

							</span>

						</h2>
                            <div class="routine_wrap">
                                <div class="routine_inner">
                                    <div class="routine_heading" style="margin-bottom: 10px;">Сплочение коллектива через игру</div>
                                    <div class="routine_desc">
                                        Подходит людям любого возраста и комплекции. Программа проводится на территории парка или с выездом к вам. В ходе
                                        <br> программы участники преследуют общую цель и сообща преодолевают ряд препятствий. Препятствия подобраны так, что
                                        <br>поодиночке пройти их невозможно. После каждого испытания участники получают подсказки для финального этапа.
                                        <br> В конце программы вручаются памятные призы.
                                    </div>
                                    <div class="routine_check">
                                        Призы входят в стоимость
                                    </div>
                                    <div class="routine_check">
                                        Длительность программы: 1,5 часа
                                    </div>
                                    <div class="routine_check">
                                        Количество участников: от 10 человек
                                    </div>
                                </div>
                            </div>
                            <div class="sect_desc" id="scen">Готовые сценарии для тимбилдинга </div>
                            <div class="scenaries">
                                <div class="scenaries_tabs">
                                    <div class="scenario_tab sc_active">
                                        <img class="st-im-blue" src="img/scenaries/scen-tab-blue_2.png" alt="">
                                        <img class="st-im-grad" src="img/scenaries/scen-tab-grad_2.png" alt="">
                                        <span>Дикий запад</span>
                                    </div>
                                    <div class="scenario_tab">
                                        <img class="st-im-blue" src="img/scenaries/scen-tab-blue_1.png" alt="">
                                        <img class="st-im-grad" src="img/scenaries/scen-tab-grad_1.png" alt="">
                                        <span>Пираты</span>
                                    </div>
                                </div>
                                <div class="scenaries_content">
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <div id="video_west">
                                                </div>
                                                <div class="video_overlay" id="player_west" onclick="playYoutubeVideoWest()">
                                                    <div class="play_btn">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Дикий запад</div>
                                            <div class="scenario_desc">Шериф оказался разбойником и обокрал жителей города. Но у вашей команды есть шанс помочь им. Для этого вам придется стать настоящими ковбоями. А это значит раскачать огромные валуны, на скорости подковать лошадь, разжечь костер без спичек. И, конечно, замаскиро- ваться от воинственных команчей!
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario">
                                        <img src="img/0202.jpg">
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Пираты Черного Черепа</div>
                                            <div class="scenario_desc">Взрослым тоже хочется приключений и острых ощущений. Предлагаем отвлечься от будничных проблем, окунувшись вместе с коллегами или друзьями в мир настоящих пиратов. Вас ждет опасный лабиринт, ядовитая паутина, встреча с коварным осьминогом, стоит лишь включить воображение. И все это чтобы найти клад, спрятанный где-то на территории парка!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="sect_desc"> Мы напишем сценарии на любую тему или адаптируем
                                <br> готовые под ваш праздник!
                            </div>
                            <div class="sect_desc_time">
                                Сроки подготовки индивидуального сценария уточняйте у менеджера
                            </div>
                            <button class="programm_btn colored_btn popup-with-form" href="#zayavkasvib">
                                <span>Оставить заявку</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_variations">
            <div class="var_par_1">
                <div class="var_par_2">
                    <div class="var_par_3">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2>Варианты мероприятия</h2>
                                    <br>
                                    <div class="sect_variations_desc">
                                        В программу входит прохождение веревочных трасс Гамми Парка
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="variations container">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-6 variation" id="light">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_1.png" alt="">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Лайт</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Готовая программа</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Тематическое оборудование</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Ведущие</div>
                                                <div class="linear_var_1"></div>
                                            </div>
                                            <div class="vc_price_wrap">
                                                <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">от 600 р.</span> / человек
                                                </div>
                                                <button class="btn_reserve colored_btn popup-with-form" href="#rasschet"> Расчет стоимости</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 variation" id="standart">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_2.png">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Стандарт</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Включает «Лайт»</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Прохождение веревочных
                                                    <br>трасс</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Кейтеринг</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Фотограф, видеооператор</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Музыкальное сопровождение</div>
                                                <div class="linear_var_2"></div>
                                            </div>
                                            <div class="vc_price_wrap">
                                                <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">от 2000 р.</span> / человек
                                                </div>
                                                <button class="btn_reserve colored_btn popup-with-form" href="#rasschet"> Расчет стоимости</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-6 variation" id="premium">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_3.png" alt="">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Премиум</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Включает «Стандарт»</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Индивидуальная программа</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Проживание в отеле</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Трансфер</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Сувенирная продукция</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Тематическое оформление
                                                    <br>площадки</div>
                                            </div>
                                            <div class="vc_price_wrap">
                                                <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">от 5000 р.</span> / человек
                                                </div>
                                                <button class="btn_reserve colored_btn popup-with-form" href="#rasschet"> Расчет стоимости</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_office-teambuilding" id="ofi">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <img src="img/team_b-icon.png" alt="">
                        <div class="sect_desc">Тимбилдинг в офисе</div>
                        <div class="sect_text">Если вы не хотите собирать сотрудников на выходных и вывозить их за город, мы можем провести мероприятие у вас в рабочее время. Привезем все необходимое оборудование и адаптируем программу под вашу площадку. Стоимость и длительность программы обсуждается индивидуально, в зависимости от ваших задач.</div>
                        <button class="programm_btn colored_btn popup-with-form" href="#zayavka">
                            <span>Оставить заявку</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_banket">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 id="sect_banket">Банкет</h2>
                        <div class="sect_desc_small">Классический корпоратив</div>
                        <div class="sect_text">Мы подберем зал в удобном вам районе города или за городом. Организуем трансфер, фуршет или
                            <br> полноценный ужин, шоу-программу — от стандартной до тематической.
                        </div>
                        <div class="ol_park_imageset">
                            <div class="ol_park_img_border">
                                <img src="img/ol_images/ol_img_1.png" alt="">
                            </div>
                            <div class="ol_park_img_border">
                                <img src="img/ol_images/ol_img_2.png" alt="">
                            </div>
                            <div class="ol_park_img_border">
                                <img src="img/ol_images/ol_img_3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_family_day">
            <h2 id="sect_family-day">Ярмарка <span class="yellowtext_color">Family Day</span></h2>
            <div class="sect_desc_small">Корпоративный отдых</div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="routine_wrap">
                            <div class="routine_inner">
                                <div class="park_slider">
                                    <ul class="slides">
                                        <li data-thumb="img/family_day/thumb_img_1.jpg">
                                            <img src="img/family_day/img_1.png" />
                                        </li>
                                        <li data-thumb="img/family_day/thumb_img_2.jpg">
                                            <img src="img/family_day/img_2.jpg" />
                                        </li>
                                        <li data-thumb="img/family_day/thumb_img_3.jpg">
                                            <img src="img/family_day/img_3.jpg" />
                                        </li>
                                        <li data-thumb="img/family_day/thumb_img_4.jpg">
                                            <img src="img/family_day/img_4.jpg" />
                                        </li>
                                        <li data-thumb="img/family_day/thumb_img_5.jpg">
                                            <img src="img/family_day/img_5.jpg" />
                                        </li>
                                    </ul>
                                </div>
                                <div class="family_day_content">
                                    <div class="routine_heading">Ярмарка Family day — праздник
                                        <br> для сотрудников и их семей</div>
                                    <div class="routine_desc routine_desc_light">
                                        Праздник может быть любого формата и масштаба — от пикника до феерического шоу. Например, день рождения компании, на который все сотрудники придут с семьями и каждый найдет развлечение по вкусу.
                                    </div>
                                    <div class=" routine_desc routine_desc_dark">
                                        Для этого мы организуем площадки с мастер-классами, аттракционами и развлечениями на любой вкус, а также приглашаем ведущего и готовим шоу-программу.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_organization">
            <div class="org_par_1">
                <div class="org_par_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Дополнительные услуги

										</h2>
                            </div>
                        </div>
                    </div>
                    <div class="org_triggers">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_1.png" alt="">
                                        <span>Фото и видеосъемка</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_2.png" alt="">
                                        <span>Трансфер</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_3.png" alt="">
                                        <span>Проживание в отеле</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_4.png" alt="">
                                        <span>Ведущий и музыкальное сопровождение</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_5.png" alt="">
                                        <span>Фуршет/горячее питание</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_6.png" alt="">
                                        <span>Тренинги</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="sect_desc" style="margin-top: 30px;">Получите расчет стоимости вашего мероприятия
                                </div>
                                <div class="sect_desc_time">
                                    Мы составим индивидуальное предложение по выбранной программе
                                </div>
                                <button class="programm_btn colored_btn popup-with-form" href="#zayavkavi">
                                    <span>Оставить заявку</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_working_scheme">
            <h2 id="sect_scheme">Схема работы</h2>
            <div class="va_items">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/1.png" alt="">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Подбираем программу, исходя
                                    <br> из цели мероприятия.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/2.png" alt="">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Согласуем сценарий и обсуждаем
                                    <br class="hidden-sm"> организационные моменты: тематику
                                    <br class="hidden-sm"> и программу мероприятия, питание,
                                    <br class="hidden-sm"> трансфер и др.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/3.png" alt="">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Производим расчет
                                    <br> стоимости мероприятия.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-lg-push-8 col-md-push-8  col-sm-4 col-sm-push-8 ">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/4.png" alt="">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Заключаем договор.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4  col-md-4  col-sm-4">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/5.png" alt="">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Готовим программу,
                                    <br> оборудование и призы.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4  col-md-4 col-lg-pull-8 col-md-pull-8  col-sm-4 col-sm-pull-8">
                            <div class="va_item">
                                <div class="va_img_border">
                                    <div class="va_img">
                                        <img src="img/scheme/6.png" alt="">
                                    </div>
                                </div>
                                <div class="va_item_text">
                                    Проводим праздник!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="programm_btn colored_btn popup-with-form" href="#zayavkavi">
                    <span>Оставить заявку</span>
                </button>
            </div>
        </section>
        <section class="happy_clients">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="hap_cl_slider owl-carousel owl-theme">
                            <div class="hap_cl_slide_border">
                                <div class="hap_cl_slide_wrap">
                                    <div class="hap_cl_slide_inner">
                                        <div class="hap_cl_image">
                                            <div class="hap_cl_image_inner">
                                                <img src="img/hap_cl_slider/hap_cl_img_1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial">
                                            <div class="testimonial_heading">
                                                ПАО «Сбербанк»
                                            </div>
                                            <div class="testimonial_content">
                                                Юридическое управление Башкирского отделения 8598 ПАО «Сбербанк России» выражает Вам и Вашему коллективу благодарность за организацию и проведение командообразующего мероприятия. Надеемся на дальнейшее сотрудничество.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hap_cl_slide_border">
                                <div class="hap_cl_slide_wrap">
                                    <div class="hap_cl_slide_inner">
                                        <div class="hap_cl_image">
                                            <div class="hap_cl_image_inner">
                                                <img src="img/hap_cl_slider/hap_cl_img_2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial">
                                            <div class="testimonial_heading">
                                                ООО «ЭкоСофт»
                                            </div>
                                            <div class="testimonial_content">
                                                В первые летние дни наша компания заказала тренинг в парке “Гамми”. Это было действительно объединение в команду, чтобы удержать коллегу на веревке в 10 сантиметрах от земли! Задания были как на ловкость, так и на физическую силу. Мы с головой погрузились в детство и приключения, а в конце нас ожидал сюрприз в виде сундука с “золотыми” слитками! Неожиданно и приятно!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hap_cl_slide_border">
                                <div class="hap_cl_slide_wrap">
                                    <div class="hap_cl_slide_inner">
                                        <div class="hap_cl_image">
                                            <div class="hap_cl_image_inner">
                                                <img src="img/hap_cl_slider/hap_cl_img_3.png" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial">
                                            <div class="testimonial_heading">
                                                ООО «Компания Грайн»
                                            </div>
                                            <div class="testimonial_content">
                                                Наша фирма сотрудничает с веревочным парком развлечений “Гамми” с 2013 года. За время длительного сотрудничества эта компания смогла неоднократно подтвердить свою высокую профессиональность и компетентность. Подрядчик ни разу не отступился от сроков договора. Мы удовлетворены деятельностью веревочного парка развлечений “Гамми” и рекомендуем эту компанию как профессионального и надежного партнера.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Поможем удивить гостей, сделать сюрприз <br>

									и провести незабываемый праздник!

								</h2>
                    </div>
                </div>
            </div>
            <section class="map">
                <div id="map"></div>
                <div class="map_label">
                    <div class="map_heading">
                        Контакты
                    </div>
                    <div class="map_desc">
                        Все мероприятия проходят на территории Олимпик парка
                    </div>
                    <div class="map_address">
                        <i class="fa fa-globe" aria-hidden="true"></i> Уфа, Менделеева, 160/5в
                    </div>
                    <div class="map_contacts">
                        <b>Свяжитесь с нами:</b>
                        <br>
                        <a href="tel:88007003528" class="map_tel">

									<i class="fa fa-phone" aria-hidden="true"></i>

									8 800 700-35-28

								</a>
                        <div class="map_e-mail">
                            <i class="fa fa-envelope" aria-hidden="true"></i> event@gammy-park.ru
                        </div>
                    </div>
                    <button class="request_btn colored_btn popup-with-form" href="#callback">
                        <span>Заказать звонок</span>
                    </button>
                </div>
            </section>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <ul class="footmenu">
                            <li><a href="#sect_programms">Гамми Event это</a></li>
                            <li><a href="#scenaries">Тимбилдинг</a></li>
                            <li><a href="#sect_banket">Банкет</a></li>
                            <li><a href="#sect_family-day">Family Day</a></li>
                            <li><a href="#sect_scheme">Схема работы</a></li>
                            <li><a href="#map">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_viol">
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-xs-4">
                                <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="send.php" class="callback_form" method="post">
                <br>
                <h4>Оставьте заявку и мы перезвоним вам!

							<br><br>

						</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <input type="hidden" name="formname" value="Уфа / Направления / Event / Заказать звонок">
                <br>
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZVONOKEVENT'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavka">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы свяжемся с вами <br> и ответим на все вопросы

						</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" ></div>
                <input type="hidden" name="formname" value="Уфа / Направления / Event / Заявка">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZAYAVKAEVENT'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="programm">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы все <br> объясним и поможем с выбором

						</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" ></div>
                <input type="hidden" name="formname" value="Уфа / Направления / Event / Программа">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZAYAVKAEVENT'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="rasschet">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону

						</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" ></div>
                <div class="fofo">
                    <h5>Какая программа Вас интересует?</h5>
                    <label>
                        <input type="radio" name="proga" value="Дикий запад"><span>Дикий запад</span></label>
                    <label>
                        <input type="radio" name="proga" value="Пираты"><span>Пираты</span></label>
                </div>
                <input type="hidden" name="formname" value="Уфа / Направления / Event / Расчет">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('BRONEVENT'); return true;">Расчет стоимости</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavkasvib">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону

						</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" ></div>
                <div class="fofo">
                    <h5>Какая программа Вас интересует?</h5>
                    <label>
                        <input type="radio" name="proga" value="Дикий запад"><span>Дикий запад</span></label>
                    <label>
                        <input type="radio" name="proga" value="Пираты"><span>Пираты</span></label>
                </div>
                <input type="hidden" name="formname" value="Уфа / Направления / Event / Заявка">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZAYAVKAEVENT'); return true;">Расчет стоимости</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavkavi">
            <form action="send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" ></div>
                <div class="fofo">
                    <h5>Какая программа Вас интересует?</h5>
                    <label>
                        <input type="radio" name="proga" value="Тимбилдинг на природе"><span>Тимбилдинг на природе</span></label>
                    <label>
                        <input type="radio" name="proga" value="Тимбилдинг в офисе"><span>Тимбилдинг в офисе</span></label>
                    <label>
                        <input type="radio" name="proga" value="Банкет"><span>Банкет</span></label>
                    <label>
                        <input type="radio" name="proga" value="Ярмарка Family day"><span>Ярмарка Family day</span></label>
                </div>
                <input type="hidden" name="formname" value="Уфа / Направления / Event / Заявка">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZAYAVKAEVENT'); return true;">Расчет стоимости</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы вам перезвоним

						</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" ></div>
                <input type="hidden" name="formname" value="Уфа / Направления / Event / Франшиза">
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png" alt=""></div>
    <link rel="stylesheet" href="libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <script src="js/jquery.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider.js"></script>
    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
    <script src="js/common.min.js"></script>
    <script type="text/javascript">
    $(function() {

        var utm = 'utm_title';

        if (window.location.toString().indexOf(utm + '=') != -1) {

            var number = (window.location.toString().substr(window.location.toString().indexOf(utm + '=') + utm.length + 1, 50)).toLowerCase();

            if (number.indexOf('&') != -1) {

                number = (number.substr(0, number.indexOf('&')));

            }

            if (number == '1') { $('.multi-title').html('<span class="yellowtext_color">Корпоратив «под ключ»</span> от 600 р. с человека'); }

            if (number == '2') { $('.multi-title').html('<span class="yellowtext_color">Тимбилдинг «под ключ»</span> от 600 р. с человека'); }

            if (number == '3') { $('.multi-title').html('<span class="yellowtext_color">Командообразование «под ключ»</span> от 600 р. с человека'); }

            if (number == '4') { $('.multi-title').html('<span class="yellowtext_color">Банкеты «под ключ»</span> от 600 р. с человека'); }

        }

    });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACORVJR5PtRYReWXcElvjW9HtxDsOnOl8&callback=initMap">
    </script>
    <script type="text/javascript">
    $(document).ready(function() { $(".preloader").fadeOut('slow'); });
    </script>
</body>

</html>