<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="manifest" href="/manifest.json">
    <title>Веревочный парк ГАММИ</title>
    <meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
    <!--    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>

    <script src="https://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">

            $(document).ready(function(){

                ymaps.ready(function(){

                    if (ymaps.geolocation.city.indexOf('Уфа') != -1) {window.location = "http://ufa.gammy-park.ru";}

                    if (ymaps.geolocation.city.indexOf('Стерлитам') != -1) {window.location = "http://str.gammy-park.ru";}

                    if (ymaps.geolocation.region.indexOf('Кировская') != -1) {window.location = "http://kir.gammy-park.ru";}

                    if (ymaps.geolocation.region.indexOf('Самарская') != -1) {window.location = "http://tlt.gammy-park.ru";}

                    if (ymaps.geolocation.region.indexOf('Оренбургск') != -1) {window.location = "http://orb.gammy-park.ru";}

                });

            });

    </script> -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter44432779 = new Ya.Metrika({

                    id: 44432779,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/44432779" style="position:absolute; left:-9999px;" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="/set-gammi">Сеть Гамми</a></li>
                <li><a>Направления</a>
                    <ul>
                        <li><a href="/holiday/" target="_blank">Дни рождения и праздники</a></li>
                        <li><a href="/strike/" target="_blank">Детский пейнтбол и лазертаг</a></li>
                        <li><a href="/scout/" target="_blank">Детский лагерь Скаутов</a></li>
                        <li><a href="/event/" target="_blank">Корпоративы и банкеты</a></li>
                    </ul>
                </li>
                <li><a>Наши парки</a>
                    <ul>
                        <li><a href="/park/olimpik.html">Олимпик парк</a></li>
                        <li><a href="/park/volshebniymir.html">Волшебный мир</a></li>
                        <li><a href="/park/yakutova.html">Парк Якутова</a></li>
                    </ul>
                </li>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/vacancy">Вакансии</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

                                <i class="fa fa-map-marker" aria-hidden="true"></i>

                                <span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Уфа</a>
                                    <ul>
                                        <li class="disabled"><a>Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="/set-gammi">Сеть Гамми</a></li>
                                <li><a>Направления</a>
                                    <ul>
                                        <li><a target="_blank" href="/holiday/">Дни рождения и праздники</a></li>
                                        <li><a target="_blank" href="/strike/">Детский пейнтбол и лазертаг</a></li>
                                        <li><a target="_blank" href="/scout/">Детский лагерь Скаутов</a></li>
                                        <li><a target="_blank" href="/event">Корпоративы и банкеты</a></li>
                                    </ul>
                                </li>
                                <li><a>Наши парки</a>
                                    <ul>
                                        <li><a href="/park/olimpik.html">Олимпик парк</a></li>
                                        <li><a href="/park/volshebniymir.html">Волшебный мир</a></li>
                                        <li><a href="/park/yakutova.html">Парк Якутова</a></li>
                                    </ul>
                                </li>
                                <li><a href="/actions">Акции</a></li>
                                <li><a href="/vacancy">Вакансии</a></li>
                                <li><a href="/contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="top_icons">
                            <span>

                                <a target="_blank" href="https://vk.com/gammypark_ufa">

                                    <i class="fa fa-vk" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.instagram.com/gammyparkufa/">

                                    <i class="fa fa-instagram" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">

                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>

                                </a>

                            </span>
                        </div>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

                                    <img src="img/logo.svg" style="width: 103px; height: 65px;">

                                </a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Веревочный парк приключений  <br>

                                <span class="yellowtext_color">для взрослых и детей</span> <br>

                                на высоте <span class="yellowtext_color">до 13</span> метров!</h1>
                            <div class="watch_video_wrap">
                                <a class="watch_video colored_btn" href="/park/olimpik.html" onclick="yaCounter44432779.reachGoal('VIDEOMAIN'); return true;">

                                        <span>Смотреть трассы</span>

                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="sect_rope-park">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Веревочный парк</h2>
                        <br>
                        <span class="sect_rope-park_desc">спортивно-развлекательный аттракцион для всей семьи</span>
                    </div>
                    <div class="col-xs-4">
                        <div class="trigger_1">
                            <div class="trigger_img_border">
                                <div class="trigger_img_bg">
                                    <img src="img/triggers/trigger_1.png" alt="">
                                </div>
                            </div>
                            <div class="trigger_text">Парк состоит из комплекса препятствий
                                <br> на высоте до 13 метров для взрослых
                                <br> и детей старше 3 лет
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="trigger_2">
                            <div class="trigger_img_border">
                                <div class="trigger_img_bg">
                                    <img src="img/triggers/trigger_2.png" alt="">
                                </div>
                            </div>
                            <div class="trigger_text">Посещение парка не требует специальной
                                <br> подготовки и совершенно безопасно.
                                <br> На старте вы проходите инструктаж
                                <br> и надеваете профессиональное снаряжение
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="trigger_3">
                            <div class="trigger_img_border">
                                <div class="trigger_img_bg">
                                    <img src="img/triggers/trigger_3.png" alt="">
                                </div>
                            </div>
                            <div class="trigger_text">Это весело, экстремально
                                <br> и незабываемо
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <h3 id="video">Посмотрите наше короткое видео о парке!</h3>
                        <div class="video_border">
                            <div class="video_wrap">
                                <div class="player_wrap">
                                    <div id="player"></div>
                                    <div class="play_btn" onclick="playYoutubeVideo()">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_our-parks" id="our_parks">
            <div class="our-parks_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Наши парки</h2>
                            <div class="park">
                                <div class="park_info">
                                    <div class="park_title">Олимпик Парк
                                    </div>
                                    <div class="park_desc">Самый насыщенный из всех парков. 7 трасс.
                                        <br> Большой спортивный батут, сложные трассы
                                        <br> для экстремалов, зона отдыха с мангалами и даже
                                        <br> домик на дереве! В парке организуют корпоративные
                                        <br>мероприятия, пейнтбол и летний лагерь
                                        <br> для детей старше 8 лет.</div>
                                    <a href="/park/olimpik.html" class="look-park_btn colored_btn">Посмотреть парк</a>
                                </div>
                                <div class="park_slider">
                                    <ul class="slides">
                                        <li data-thumb="img/our_park/p1/thumb_img_1.jpg">
                                            <img src="img/our_park/p1/img_1.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p1/thumb_img_2.jpg">
                                            <img src="img/our_park/p1/img_2.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p1/thumb_img_3.jpg">
                                            <img src="img/our_park/p1/img_3.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p1/thumb_img_4.jpg">
                                            <img src="img/our_park/p1/img_4.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p1/thumb_img_5.jpg">
                                            <img src="img/our_park/p1/img_5.jpg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="park">
                                <div class="park_info">
                                    <div class="park_title">Волшебный мир
                                    </div>
                                    <div class="park_desc">Веревочный парк на территории парка
                                        <br> им. М. Гафури.
                                        <br> 4 трассы для посетителей всех возрастов.
                                        <br> После приключения можно устроить настоящий
                                        <br> праздник, прогуливаясь по Волшебному миру.
                                        <br>
                                        <br>
                                    </div>
                                    <a href="/park/volshebniymir.html" class="look-park_btn colored_btn">Посмотреть парк</a>
                                </div>
                                <div class="park_slider">
                                    <ul class="slides">
                                        <li data-thumb="img/our_park/p2/thumb_img_1.jpg">
                                            <img src="img/our_park/p2/img_1.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p2/thumb_img_2.jpg">
                                            <img src="img/our_park/p2/img_2.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p2/thumb_img_3.jpg">
                                            <img src="img/our_park/p2/img_3.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p2/thumb_img_4.jpg">
                                            <img src="img/our_park/p2/img_4.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p2/thumb_img_5.jpg">
                                            <img src="img/our_park/p2/img_5.jpg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="park">
                                <div class="park_info">
                                    <div class="park_title">Парк Якутова
                                    </div>
                                    <div class="park_desc">Самый компактный веревочный парк
                                        <br>в центре города.
                                        <br> 3 трассы различной сложности, спортивный батут
                                        <br> для детей старше 2 лет. Внимательные инструкторы
                                        <br>объяснят технику безопасности и помогут сделать
                                        <br>интересные фото в снаряжении и на высоте.
                                    </div>
                                    <a href="/park/yakutova.html" class="look-park_btn colored_btn">Посмотреть парк</a>
                                </div>
                                <div class="park_slider">
                                    <ul class="slides">
                                        <li data-thumb="img/our_park/p3/thumb_img_1.jpg">
                                            <img src="img/our_park/p3/img_1.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p3/thumb_img_2.jpg">
                                            <img src="img/our_park/p3/img_2.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p3/thumb_img_3.jpg">
                                            <img src="img/our_park/p3/img_3.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p3/thumb_img_4.jpg">
                                            <img src="img/our_park/p3/img_4.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p3/thumb_img_5.jpg">
                                            <img src="img/our_park/p3/img_5.jpg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Акции и спецпредложения</h2>
                        <div class="promo_slider owl-carousel owl-theme">
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/promo_1.jpg" alt="">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png" alt="">
                                        <div class="promo_slide_caption_title">Подарок для именинника:
                                        </div>
                                        <div class="promo_slide_caption_desc">
                                            за неделю до дня рождения
                                            <br> и всю следующую неделю —
                                            <br> любая трасса в подарок!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/2.jpg" alt="">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png" alt="">
                                        <div class="promo_slide_caption_title">Скидка 20%</div>
                                        <div class="promo_slide_caption_desc">
                                            на прохождение трасс для семьи из 3 человек: дети + родители
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/3.jpg" alt="">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png" alt="">
                                        <div class="promo_slide_caption_title">Скидка 50%</div>
                                        <div class="promo_slide_caption_desc">
                                            на прохождение трасс и батут многодетным и малообеспеченным семьям, при предъявлении документа (удостоверение многодетной семьи)
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/4.jpg" alt="">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png" alt="">
                                        <div class="promo_slide_caption_title">Скидка 10%</div>
                                        <div class="promo_slide_caption_desc">
                                            для группы от 20 человек
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--         <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/5.jpg" alt="">
                                    </div>
                                    <div class="promo_slide_caption no_icon">
                                        <div class="promo_slide_caption_title">Весь июнь — скидка 15% для ярких людей!</div>
                                        <div class="promo_slide_caption_desc">
                                            Приходи в понедельник — в красном,
                                            <br/>во вторник — в оранжевом,
                                            <br/>в среду — в желтом,
                                            <br/>в четверг — в зеленом,
                                            <br/>в пятницу — в синем!
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <a href="/actions/" class="promo_more_btn colored_btn">

                                                    <span>Подробнее о всех акциях</span>

                                                </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_directions" id="our_directions">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Наши направления</h2>
                        <a href="http://gammy-park.ru/holiday/" target="_blank">
                            <div class="direction">
                                <div class="dir_mobile_title">
                                    <div class="direction_title">Гамми Holiday</div>
                                    <div class="direction_green_label">
                                        Новые программы для выпускников 2017!
                                    </div>
                                </div>
                                <div class="direction_img" style="background: url(img/directions/direction_1_bg.jpg);">
                                    <img src="img/directions/direction_1.png" alt="">
                                </div>
                                <div class="direction_info">
                                    <div class="direction_title">Гамми Holiday</div>
                                    <div class="direction_desc">Проведение детских праздников, дней рождения и выпускных</div>
                                    <div class="direction_buttons">
                                        <div class="direction_button">
                                            <img src="img/directions/swords_icon.png" alt="">
                                            <span>тематические программы</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/logic_icon.png" alt="">
                                            <span>логические задания</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/animators_icon.png" alt="">
                                            <span>аниматоры</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/paintball_icon.png" alt="">
                                            <span>пейнтбол</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/eating_icon.png" alt="">
                                            <span>питание</span>
                                        </div>
                                    </div>
                                    <div class="direction_price">
                                        <div><span class="green-text">От <span style="font-size: 22px;">500 р.</span></span> / человек</div>
                                        <a href="/holiday/" class="btn_more colored_btn">Подробнее</a>
                                    </div>
                                    <div class="direction_green_label">
                                        Новые программы для выпускников 2017!
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="http://gammy-park.ru/strike/" target="_blank">
                            <div class="direction">
                                <div class="dir_mobile_title">
                                    <div class="direction_title">Гамми Strike</div>
                                </div>
                                <div class="direction_img" style="background: url(img/directions/direction_2_bg.jpg);">
                                    <img src="img/directions/direction_2.png" alt="">
                                </div>
                                <div class="direction_info">
                                    <div class="direction_title">Гамми Strike</div>
                                    <div class="direction_desc">Детский пейнтбол и лазертаг на территории парка</div>
                                    <div class="direction_buttons">
                                        <div class="direction_button">
                                            <img src="img/directions/game_scenary_icon.png" alt="">
                                            <span>игровой сценарий</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/child_equipment_icon.png" alt="">
                                            <span>детская экипировка</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/equipment_icon.png" alt="">
                                            <span>оборудование</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/mangal_icon.png" alt="">
                                            <span>мангальная зона</span>
                                        </div>
                                    </div>
                                    <div class="direction_price">
                                        <div><span class="green-text">От <span style="font-size: 22px;">500 р.</span></span> / человек</div>
                                        <a href="/strike/" class="btn_more colored_btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="http://gammy-park.ru/scout/" target="_blank">
                            <div class="direction">
                                <div class="dir_mobile_title">
                                    <div class="direction_title">Гамми Scout</div>
                                    <div class="direction_green_label">
                                        Бронирование на лето 2017 года началось!
                                    </div>
                                </div>
                                <div class="direction_img" style="background: url(img/directions/direction_3_bg.jpg);">
                                    <img src="img/directions/direction_3.png" alt="">
                                </div>
                                <div class="direction_info">
                                    <div class="direction_title">Гамми Scout</div>
                                    <div class="direction_desc">Спортивно-туристический дневной лагерь для детей от 8 лет</div>
                                    <div class="direction_buttons">
                                        <div class="direction_button">
                                            <img src="img/directions/games_icon.png" alt="">
                                            <span>познавательные игры и квесты</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/horses_icon.png" alt="">
                                            <span>катания на лошадях</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/rock_icon.png" alt="">
                                            <span>скалодром</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/batut_icon.png" alt="">
                                            <span>батуты</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/eating_icon.png" alt="">
                                            <span>3-х разовое питание</span>
                                        </div>
                                    </div>
                                    <div class="direction_price">
                                        <div><span class="green-text">От <span style="font-size: 22px;">2000 р.</span></span> / человек</div>
                                        <a href="/scout/" class="btn_more colored_btn">Подробнее</a>
                                    </div>
                                    <div class="direction_green_label">
                                        Бронирование на лето 2017 года началось!
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="http://gammy-park.ru/event/" target="_blank">
                            <div class="direction">
                                <div class="dir_mobile_title">
                                    <div class="direction_title">Гамми Event</div>
                                </div>
                                <div class="direction_img" style="background: url(img/directions/direction_4_bg.jpg);">
                                    <img src="img/directions/direction_4.png" alt="">
                                </div>
                                <div class="direction_info">
                                    <div class="direction_title">Гамми Event</div>
                                    <div class="direction_desc">Организация корпоративных мероприятий “под ключ”</div>
                                    <div class="direction_buttons">
                                        <div class="direction_button">
                                            <img src="img/directions/teambuilding_icon.png" alt="">
                                            <span>тимбилдинг</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/show-programms_icon.png" alt="">
                                            <span>шоу-программы</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/family-holidays_icon.png" alt="">
                                            <span>семейный праздник</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/master-class_icon.png" alt="">
                                            <span>мастер-классы</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/quests_icon.png" alt="">
                                            <span>квесты</span>
                                        </div>
                                    </div>
                                    <div class="direction_price">
                                        <div><span class="green-text">От <span style="font-size: 22px;">600 р.</span></span> / человек</div>
                                        <a href="/event/" class="btn_more colored_btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="direction">
                                <div class="dir_mobile_title">
                                    <div class="direction_title">Гамми Park</div>
                                </div>
                                <div class="direction_img" style="background: url(img/directions/direction_5_bg.jpg);">
                                    <img src="img/directions/direction_5.png" alt="">
                                </div>
                                <div class="direction_info">
                                    <div class="direction_title">Гамми Park</div>
                                    <div class="direction_desc">Спортивно-развлекательный аттракцион на деревьях</div>
                                    <div class="direction_buttons">
                                        <div class="direction_button">
                                            <img src="img/directions/tree_icon.png" alt="">
                                            <span>трассы до 13-ти метров</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/trolley_icon.png" alt="">
                                            <span>троллей</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/batut_icon.png" alt="">
                                            <span>батут</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/bycicle_icon.png" alt="">
                                            <span>велосипед в воздухе</span>
                                        </div>
                                    </div>
                                    <div style="padding-top: 42px" class="direction_price">
                                        <div><span class="green-text">От <span style="font-size: 22px;">100 р.</span></span> / человек</div>
                                        <a href="/park/olimpik.html" class="btn_more colored_btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="olympic-park_about">
            <img src="img/hut.png" alt="">
            <div class="ol_park_desc">В Олимпик парке расположены
                <br> спортивный батут для детей старше 3 лет, тир и пейнтбол.
                <br> Для комфортного отдыха предусмотрены беседки и мангалы.
                <br> Их можно арендовать отдельно!
            </div>
            <div class="ol_park_price">Стоимость <span class="green-text">от <span style="font-size: 22px;">350 р.</span> </span> / час
            </div>
            <div class="ol_park_imageset">
                <div class="ol_park_img_border">
                    <img src="img/ol_park/ol_park_1.jpg" alt="">
                </div>
                <div class="ol_park_img_border">
                    <img src="img/ol_park/ol_park_2.jpg" alt="">
                </div>
                <div class="ol_park_img_border">
                    <img src="img/ol_park/ol_park_3.jpg" alt="">
                </div>
            </div>
            <a href="/park/olimpik.html" class="btn_prices colored_btn">Узнать цены</a>
        </section>
        <section class="new_2017">
            <h2>Новинка 2017!</h2>
            <div class="new_2017_desc">
                Единственный в Уфе домик на дереве!
                <br> Мечтали о таком в детстве?
            </div>
            <div class="spending_time">
                <div class="st_heading">Теперь в таком домике можно необычно провести</div>
                <div class="sp_items">
                    <div class="sp_item">
                        <div class="sp_img_border">
                            <div class="sp_img">
                                <img src="img/home_on_tree/img_1.png" alt="">
                            </div>
                        </div>
                        <div class="sp_item_text">
                            День рождения
                        </div>
                    </div>
                    <div class="sp_item">
                        <div class="sp_img_border">
                            <div class="sp_img">
                                <img src="img/home_on_tree/img_2.png" alt="">
                            </div>
                        </div>
                        <div class="sp_item_text">
                            Романтический ужин
                        </div>
                    </div>
                    <div class="sp_item">
                        <div class="sp_img_border">
                            <div class="sp_img">
                                <img src="img/home_on_tree/img_3.png" alt="">
                            </div>
                        </div>
                        <div class="sp_item_text">
                            Уютные посиделки
                            <br> с друзьями
                        </div>
                    </div>
                </div>
            </div>
            <div class="new_2017_desc_2">Хорошее настроение и интересные фотографии гарантированы!
                <br>Приходите посмотреть!</div>
            <button href="#bron" class="btn_reserve colored_btn  popup-with-form">Забронировать</button>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <ul class="footmenu">
                            <li><a href="/set-gammi/">Сеть Гамми</a></li>
                            <li><a href="#our_directions">Направления</a></li>
                            <li><a href="#our_parks">Наши парки</a></li>
                            <li><a href="/actions">Акции</a></li>
                            <li><a href="/vacancy">Вакансии</a></li>
                            <li><a href="/contacts">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#trip">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Уфа / Главная / Бронирование">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('BRONDOMMAIN'); return true;">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Уфа / Главная / Заказать звонок">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZVONOKMAIN'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>

        <!-- Трип -->
        <div class="callback_form_wrap mfp-hide white-popup-block" id="trip">
            <form style="padding-top: 35px;" action="/send.php" method="post" class="callback_form">
                <div id="TA_cdswritereviewlg980" class="TA_cdswritereviewlg"><ul id="RhXWTRgXX" class="TA_links 5F1OmuBmU"><li id="6GxIqpEETiR" class="SqQeBq"><a target="_blank" href="https://www.tripadvisor.ru/"><img src="https://www.tripadvisor.ru/img/cdsi/img2/branding/medium-logo-12097-2.png" alt="TripAdvisor"/></a></li></ul></div>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>

    <link rel="stylesheet" href="/libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <script src="/js/scripts.min.js"></script>
    <link rel="stylesheet" href="/libs/animate/animate.css">
    <link rel="stylesheet" href="/libs/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/libs/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="/libs/magnific-popup/magnific-popup.css">
    <script src="/libs/animate/animate-css.js"></script>
    <script src="/libs/waypoints/waypoints.min.js"></script>
    <script src="/libs/flexslider/jquery.flexslider.js"></script>
    <script src="/libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="/libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="/libs/postscribe.min/postscribe.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function() { $(".preloader").fadeOut('slow'); });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js"></script>

<script type="text/javascript">
  // jQuery used as an example of delaying until load.
  $(function() {
    // Build url params and make the ad call
    postscribe('#TA_cdswritereviewlg980', '<script src="https://www.jscache.com/wejs?wtype=cdswritereviewlg&amp;uniq=980&amp;locationId=3929073&amp;lang=ru&amp;lang=ru&amp;display_version=2"><\/script>');
  });
</script>


<script src="https://www.jscache.com/wejs?wtype=cdswritereviewlg&amp;uniq=980&amp;locationId=3929073&amp;lang=ru&amp;lang=ru&amp;display_version=2"></script>

</div>

</body>

</html>