﻿<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Веревочный парк ГАММИ - Оренбург</title>
	<meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">

	<meta name="theme-color" content="#002255">
	<meta name="msapplication-navbutton-color" content="#002255">
	<meta name="apple-mobile-web-app-status-bar-style" content="#002255">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45687990 = new Ya.Metrika({
						id:45687990,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45687990" style="position:absolute; left:-9999px;" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>

	<div class="container-outer">

<!-- Моб меню НАЧАЛО -->
		<div class="menu_mobile_overlay"></div>
		<div class="mobile_menu ui_blue">
			<ul class="topmenu">
				<li><a href="/set-gammi/">Сеть Гамми</a></li>
				<li><a>Направления</a>
				<ul>
					<li><a target="_blank" href="/holiday/">Дни рождения и праздники</a></li>
				</ul>
				</li>
				<li><a href="/park/topol.html">Наш парк</a>
					<!-- <ul>
						<li><a href="/park/50.html">Парк “50-летия СССР”</a></li>
						<li><a href="/park/topol.html">Парк Тополя</a></li>
					</ul> -->
				</li>
				<li><a href="/actions">Акции</a></li>
				<li><a href="/vacancy">Вакансии</a></li>
				<li><a href="/contacts">Контакты</a></li>
			</ul>
			<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
			<button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
		</div>
		<!-- Моб меню КОНЕЦ -->
		<!-- Фиксированная шапка - НАЧАЛО -->
		<div class="topline">
			<div class="tl_blue ui_blue">
				<div class="container">
					<div class="row">
						<div class="top_town">
							<span>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span class="hidden-sm hidden-xs">Ваш город:</span>
							</span>
							<ul class="change_town">
								<li><a>Оренбург</a>
									<ul>
										<li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
										<li><a href="http://kir.gammy-park.ru">Киров</a></li>
										<li class="disabled"><a>Оренбург</a></li>
										<li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
										<li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
										
									</ul>
								</li>
							</ul>
						</div>
						<nav>
							<ul class="topmenu">
								<li><a href="/set-gammi/">Сеть Гамми</a></li>
								<li><a>Направления</a>
								<ul>
									<li><a target="_blank" href="/holiday/">Дни рождения и праздники</a></li>
								</ul>
								</li>
								<li><a href="/park/topol.html">Наш парк</a>
									<!-- <ul>
										<li><a href="/park/50.html">Парк “50-летия СССР”</a></li>
										<li><a href="/park/topol.html">Парк Тополя</a></li>
									</ul> -->
								</li>
								<li><a href="/actions">Акции</a></li>
								<li><a href="/vacancy">Вакансии</a></li>
								<li><a href="/contacts">Контакты</a></li>
							</ul>
						</nav>

						<div class="top_icons">
							<span>
								<a target="_blank" href="https://vk.com/gammy_orenburg">
									<i class="fa fa-vk" aria-hidden="true"></i>
								</a>
							</span>
							<span>
								<a target="_blank" href="https://www.instagram.com/gammy_orenburg">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</span>
							<span>
								<a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">
									<i class="fa fa-youtube-play" aria-hidden="true"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="mobile_top_phone">
					<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
				</div>
			</div>
			<div class="tl_white">
				<div class="container">
					<div class="row">
						<div class="tl_white_left_block">
							<button class="menu_mobile_btn ui_blue">
								<i class="fa fa-bars" aria-hidden="true"></i>
								<i class="fa fa-window-close" aria-hidden="true"></i>
							</button>
							<div class="logo">
								<a href="/">
									<img src="/img/logo.svg" style="width: 103px; height: 65px;">
								</a>
							</div>
							<div class="gammi_info">
								<span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
							</div>
						</div>


						<div class="top_action-to-call">
							<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
							<button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- Фиксированная шапка - КОНЕЦ -->

		<header>
			<div class="header_content">
				<div class="header_content_desc">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h2 class="multi-title">Парк 50-летия СССР</h2>
								<div class="header_desc">Веревочный парк на ул. Бресткая 1, парк 50-летия СССР</div>
							</div>
						</div>
					</div>
				</div>

				<div class="header_content_details">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
								<p><b>50-летия СССР. ост. Театральная, Юн.Ленинцев</b> <br>Оренбург,ул. Бресткая 1</p>
							</div>
							<div class="col-sm-7">
								<p>ежедневно 11:00 — 22:00</p>
							</div>
						</div>
					</div>
				</div>

				<div class="trails container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="trails__title">Карта трасс</h2>
						</div>
					</div>

<!-- Новый калькулято - НАЧАЛО -->
					<div class="trails__map-wrap">
						<div class="row">
							<div class="col-sm-12 col-md-8">
								<div class="trails__map-block tab-block">
									<div class="trails__map-controls">
										<div class="trails__map-title">Выберите трассы, которые хотите посмотреть:</div>
										<div class="tab-btn-wrap">
											<a data-src='#trail-green' class="tab-btn"><span class="trail-color trail-green"></span>Зеленая</a>
											<a data-src='#trail-yellow' class="tab-btn"><span class="trail-color trail-yellow"></span>Желтая</a>
											<a data-src='#trail-violet' class="tab-btn"><span class="trail-color trail-violet"></span>Фиолетовая </a>
											<a data-src='#trail-blue' class="tab-btn"><span class="trail-color trail-blue"></span>Синяя</a>
											<a data-src='#trail-red' class="tab-btn active"><span class="trail-color trail-red"></span>Красная</a>
											<a data-src='#trail-black' class="tab-btn"><span class="trail-color trail-black"></span>Черная</a>
										</div>
									</div>

									<div class="trails__map">
										<div id="trail-green" class="tab-item trails__map-item">
											<img src="img/vo/map-green.jpg" class="trails__map-layout">
											<div class="trails__map-details">
												<p>Возраст: от 4 лет</p>
												<p>Количество этапов: 10</p>
												<p>Протяженность: 50 м.</p>
												<p>Высота: 1 м.</p>

												<div class="trails__map-cost">
													<div class="trails__map-cost-title">Стоимость</div>
													<p>Будни — <span class="price">100 р.</span></p>
													<p>Выходные — <span class="price">150 р.</span></p>
													<p>Повторное прохождение без снятия снаряжения — <span class="price">Скидка 50р</span></p>
												</div>
											</div>
										</div>
										<div id="trail-yellow" class="tab-item trails__map-item">
											<img src="img/vo/map-yellow.jpg" class="trails__map-layout">
											<div class="trails__map-details">
												<p>Возраст: от 4 лет</p>
												<p>Количество этапов: 10</p>
												<p>Протяженность: 50 м.</p>
												<p>Высота: 1 м.</p>

												<div class="trails__map-cost">
													<div class="trails__map-cost-title">Стоимость</div>
													<p>Будни — <span class="price">150 р.</span></p>
													<p>Выходные — <span class="price">200 р.</span></p>
													<p>Повторное прохождение без снятия снаряжения — <span class="price">Скидка 100р</span></p>
												</div>
											</div>
										</div>
										<div id="trail-violet" class="tab-item trails__map-item">
											<img src="img/vo/map-violet.jpg" class="trails__map-layout">
											<div class="trails__map-details">
												<p>Возраст: от 7 лет</p>
												<p>Количество этапов: 8</p>
												<p>Протяженность: 50 м.</p>
												<p>Высота: 3.5 м.</p>

												<div class="trails__map-cost">
													<div class="trails__map-cost-title">Стоимость</div>
													<p>Будни — <span class="price">200 р.</span></p>
													<p>Выходные — <span class="price">250 р.</span></p>
													<p>Повторное прохождение без снятия снаряжения — <span class="price">Скидка 100р</span></p>
												</div>
											</div>
										</div>
										<div id="trail-blue" class="tab-item trails__map-item">
											<img src="img/vo/map-blue.jpg" class="trails__map-layout">
											<div class="trails__map-details">
												<p>Возраст: от 7 лет</p>
												<p>Количество этапов: 10</p>
												<p>Протяженность: 50 м.</p>
												<p>Высота: 3.5 м.</p>

												<div class="trails__map-cost">
													<div class="trails__map-cost-title">Стоимость</div>
													<p>Будни — <span class="price">250 р.</span></p>
													<p>Выходные — <span class="price">300 р.</span></p>
													<p>Повторное прохождение без снятия снаряжения — <span class="price">Скидка 150р</span></p>
												</div>
											</div>
										</div>
										<div id="trail-red" class="tab-item trails__map-item active">
											<img src="img/vo/map-red.jpg" class="trails__map-layout">
											<div class="trails__map-details">
												<p>Возраст: от 10 лет</p>
												<p>Количество этапов: 10</p>
												<p>Протяженность: 50 м.</p>
												<p>Высота: 8 м.</p>

												<div class="trails__map-cost">
													<div class="trails__map-cost-title">Стоимость</div>
													<p>Будни — <span class="price">300 р.</span></p>
													<p>Выходные — <span class="price">350 р.</span></p>
													<p>Повторное прохождение без снятия снаряжения — <span class="price">Скидка 150р.</span></p>
												</div>
											</div>
										</div>
										<div id="trail-black" class="tab-item trails__map-item">
											<img src="img/vo/map-black.jpg" class="trails__map-layout">
											<div class="trails__map-details">
												<p>Возраст: от 10 лет</p>
												<p>Количество этапов: 8</p>
												<p>Протяженность: 50 м.</p>
												<p>Высота: 8 м.</p>

												<div class="trails__map-cost">
													<div class="trails__map-cost-title">Стоимость</div>
													<p>Будни — <span class="price">350 р.</span></p>
													<p>Выходные — <span class="price">400 р.</span></p>
													<p>Повторное прохождение без снятия снаряжения — <span class="price">Скидка 200р</span></p>
												</div>
											</div>
										</div>

										<button class="callbutton colored_btn popup-with-form trails__map-submit" href="#callback">Записаться на экскурсию</button>
									</div>
								</div>

								<div class="trails__map-text">
									<p>Для всех посетителей предусмотрены индивидуальные шкафчики, где можно<br>оставить личные вещи во время посещения трасс.</p>
								</div>
							</div>

							<div class="col-sm-12 col-md-4">
								<div class="trails__map-discont">
									<!--<div class="trails__map-discont-title">Проходите несколько трасс и экономьте до 50%</div>-->

									<div class="trails__map-calculate">
										<div class="trails__map-calculate-title">Выберите несколько трасс:</div>
										<div class="trails__map-calculate-row">
											<a data-price='100,150' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-green"></span></a>
											<a data-price='150,200' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-yellow"></span></a>
											<a data-price='200,250' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-violet"></span></a>
											<a data-price='250,300' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-blue"></span></a>
											<a data-price='300,350' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-red"></span></a>
											<a data-price='350,400' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-black"></span></a>
										</div>

										<div class="trails__map-calculate-title">Пакеты трасс:</div>
										<div class="trails__map-pakages">
											<a data-price='200,250' title="Зеленая+Желтая" class="trails__map-pakages-item">
												<div class="colors_pack">
													<span class="trail-green"></span>
													<span class="trail-yellow"></span>
												</div>
												Зеленая+Желтая
											</a>

											<a data-price='350,450' title="Синяя+Фиолетовая" class="trails__map-pakages-item">
												<div class="colors_pack">
													<span class="trail-blue"></span>
													<span class="trail-violet"></span>
												</div>
												Синяя+Фиолетовая
											</a>

											<a data-price='550,650' title="Красная+Черная" class="trails__map-pakages-item">
												<div class="colors_pack">
													<span class="trail-red"></span>
													<span class="trail-black"></span>
												</div>
												Красная+Черная
											</a>

											<a data-price='1000,1200' title="Все трассы" class="trails__map-pakages-item">
												<div class="colors_pack">
													<span class="trail-green"></span>
													<span class="trail-yellow"></span>
													<span class="trail-violet"></span>
													<span class="trail-blue"></span>
													<span class="trail-red"></span>
													<span class="trail-black"></span>
												</div>
												Все трассы
											</a>
										</div>

											<div class="trails__map-calculate-title">Аттракционы:</div>
											<div class="trails__map-attraction">
												<a data-price='100,150' title="Возраст: от 3-х лет. Продолжительность: 15 мин." class="trails__map-attraction-item">
													Батут<span class="attraction_info"></span>
												</a>
												<a data-price='200,300' title="Возраст: от 5-ти лет." class="trails__map-attraction-item">
													Скалодром<span class="attraction_info"></span>
												</a>
												<a data-price='250,350' title="Возраст: от 7-ми лет." class="trails__map-attraction-item">
													Прыжок<span class="attraction_info"></span>
												</a>
											</div>

											<div class="trails__map-calculate-total">
												<div class="total_select">
													<div class="trails__map-calculate-title">Вы выбрали:</div>
													<span class="trails__qty"><span class="value">Выберите трассу или аттракцион</span></span>
												</div>
												<div class="trails__map-calculate-title">Количество билетов:
													<select class="trails__map-ticket-count" name="" id="">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
													</select>
												</div>
											</div>

											<div class="trails__map-calculate-title">Укажите день посещения:</div>
											<div class="trails__map-calculate-summup-item">
												<label class="total_summ_selector">
													<input checked type="radio" class="radio-price" name="calc_total" value="Будни">
													Будний день
													<span class="trails__price-rub">pуб</span>
													<span class="value trails__price">0</span>
												</label>
												<label class="total_summ_selector">
													<input type="radio" class="radio-price-wknd" name="calc_total" value="Выходные">
													Выходной день
													<span class="trails__price-rub">pуб</span>
													<span class="value trails__price-weekend">0</span>
												</label>
											</div>
											<button disabled class="orderbutton colored_btn popup-with-form" href="#orderform">Оплатить</button>
									</div>
								</div>
							</div>
						</div>
					</div>
<!-- Новый калькулято - КОНЕЦ -->
				</div>
			</div>
		</header>
                      <section class="sect_extra-programms" id="sect_special-programms">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2  id="sect_programms">Дополнительно!</h2>
						<div class="sect_programms_desc">На территории парка 50-летия СССР расположены спортивный батут для детей старше 3х лет<br>
						склалодром, беседка и мангалы, которые можно арендовать отдельно.</div>
					</div>


					<div class="col-md-4  col-sm-6 col-xs-6 special-programm" >
						<div class="s-prog_label">
							<div class="s-prog_heading">Батут</div>
							<div class="s-prog_content">
								<div class="sp_block">
									<div class="sp_block_heading">Возраст <span class="sp_block_text"> от 3-х лет</span></div>
								</div>
								<div class="sp_block">
									<div class="sp_block_heading">Продолжительность <span class="sp_block_text"> 15 минут</span></div>
								</div>

								<div class="sp_block">
									<div class="sp_block_heading">Стоимость <br><span class="sp_block_text">будни – 100 р. <br>
									выходные – 150 р.</span></div>
								</div>
								<!-- <button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button> -->
								
							</div>
						</div>

						<div class="s-prog_label">
							<div class="s-prog_heading">Прыжок</div>
							<div class="s-prog_content">
								<div class="sp_block">
									<div class="sp_block_heading">Возраст <span class="sp_block_text"> от 7-и лет</span></div>
								</div>
								
								<div class="sp_block">
									<div class="sp_block_heading">Стоимость <br><span class="sp_block_text">будни – 250 р. <br>
									выходные – 350 р.</span></div>
								</div>
								
							</div>
						</div>
					</div>
						
						
	<div class="col-md-4  col-sm-6 col-xs-6 special-programm" >
						<div class="s-prog_label">
							<div class="s-prog_heading">Беседка</div>
							<div class="s-prog_content">
								<div class="sp_block">
									<div class="sp_block_heading">Маленькая<br><span class="sp_block_text"></span></div>
								</div>
								<div class="sp_block">
									<div class="sp_block_heading">Стоимость за 1 час<br><span class="sp_block_text">будни – 350 р. <br>выходные - 500 р.</span></div>
								</div>
								<div class="sp_block">
									<div class="sp_block_heading">Мангал<br><span class="sp_block_text"></span><span class="sp_block_text"> + 300 р. </span></div>
								</div>
							
								<div class="sp_price">
									<button class="btn_reserve colored_btn popup-with-form" href="#bron">Оставить заявку</button>
								</div>
							</div>
						</div>
					</div>
					

					<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3 special-programm" >
						<div class="s-prog_label">
							<div class="s-prog_heading">Скалодром</div>
							<div class="s-prog_content">
								<div class="sp_block">
									<div class="sp_block_heading">Возраст: <span class="sp_block_text"> от 5-ти лет</span></div>
								</div>

								
								<div class="sp_block">
									<div class="sp_block_heading">5 подъемов<br><span class="sp_block_text">Будни - 200 р.<br>Выходные - 300 р.</span></div>
								</div>
								
								
								
							</div>
						</div>
					</div>
					
					
			
				</div>
			</div>
			
		</section>
		<section class="sect_extra-programms" id="sect_special-programms">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="sertificates-block">
							<div class="calend_line">
								<div class="calend_line_inner">
									<img src="img/sect_calendar/gift_img.png">
								</div>
							</div>
							<div class="sect_gammi_calendar_desc lightblue_color">
								Вы можете приобрести подарочный сертификат <br>
								на сумму 500, 1000 или 2000 рублей на кассе любого парка!
								<span class="sect_gammi_calendar_desc_sm">Срок действия 1 месяц.<br>
								</span>
							</div>
							<div class="calend_line splosh">
								<div class="calend_line_inner">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="promo">
			

			<div class="promo-subscription">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="animated fadeInDown">Абонементы <span class="yellowtext_color">на прохождение трасс</span></h2>
							<div class="sub-title">Безлимитное посещение всего парка!</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="promo-subscription__item">
								<div class="promo-subscription__img"><img src="img/promo/pic1.jpg"></div>
								<div class="promo-subscription__title">Дневной</div>
								<div class="promo-subscription__details">
									<div class="promo-subscription__details-item">
										<span class="promo-subscription__details-img"><img src="img/promo/duration.png"></span>
										<span>1 день</span>
									</div>
									<div class="promo-subscription__details-item">
										<span class="promo-subscription__details-img"><img src="img/promo/calendar.png"></span>
										<span>пн-пт с 13 до 21</span>
									</div>
									<div class="promo-subscription__details-item">
										<span class="promo-subscription__details-img"><img src="img/promo/gift.png"></span>
										<span>Подарок от гамми</span>
									</div>
								</div>

								<div class="sp_block_heading">Детский (до 14 лет) – <span class="sp_block_text">500 р.</span></div>
								<div class="sp_block_heading">Взрослый (старше 14 лет) – <span class="sp_block_text">800 р.</span></div>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="promo-subscription__item">
								<div class="promo-subscription__img"><img src="img/promo/pic2.jpg"></div>
								<div class="promo-subscription__title">Сезонный</div>
								<div class="promo-subscription__details">
									<div class="promo-subscription__details-item">
										<span class="promo-subscription__details-img"><img src="img/promo/calendar.png"></span>
										<span>Май-Сентябрь</span>
									</div>
									<div class="promo-subscription__details-item">
										<span class="promo-subscription__details-img"><img src="img/promo/gift.png"></span>
										<span>Подарок от гамми</span>
									</div>
								</div>

								<div class="sp_block_heading">Детский (до 14 лет) – <span class="sp_block_text">8000 р.</span></div>
								<div class="sp_block_heading">Взрослый (старше 14 лет) – <span class="sp_block_text">10000 р.</span></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">

							<h3>Участвуйте <span class="yellowtext_color">в Бонусной программе от Гамми</span> <br>и посещайте парк бесплатно!</h3>

							<h4>Заполните анкету после первого посещения и копите бонусы на личном счете.</h4>

							<div class="promo-discount">
								<div class="promo-discount__item">
									<div class="promo-discount__percent">
										<img src="img/promo/perc10.png">
										<!-- <svg height="100" width="170">
							<defs>
							  <linearGradient id="gradient4" x1="0%" y1="0%" x2="0%" y2="100%">
								<stop offset="0%" style="stop-color:#ffa001;stop-opacity:1"></stop>
								<stop offset="100%" style="stop-color:#ff6f04;stop-opacity:1"></stop>
							  </linearGradient>
							</defs>
							<text x="0" y="63" fill="url(#gradient4)" class="svg_text">
							  10%
							</text>
						  </svg> -->
									</div>
									<div class="promo-discount__text">от любой покупки зачисляются <br> на ваш Гамми-счет : 1 бонус = 1 рубль*</div>
								</div>
								<div class="promo-discount__item">
									<div class="promo-discount__percent">
										<img src="img/promo/perc100.png">
					  </div>
									<div class="promo-discount__text">стоимости Гамми Парк можно оплатить <br>бонусами (трассы и батут)</div>
								</div>
							</div>

							<h4>* Можно использовать уже при следующем посещении.</h4>
                        <a href="http://gammypark.openbonus.ru/">
                                <button class="bonusi_button colored_btn" target="_blank">
                                    <span>Получи <i>200</i> бонусов в подарок!</span>
                                </button>
                            </a>
						</div>
					</div>
				</div>
			</div>
		</section>

		

		<section class="safety">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-10 col-md-offset-1">
						<h2 class="safety__h2 animated fadeInDown">Безопасность для нас на 1 месте</h2>
						<h4 class="safety__h4 animated fadeInUp">Все трассы посетители проходят с профессиональным страховочным снаряжением, <br>которое обеспечивает безопасность на протяжении всего пути.</h4>

						<div class="safety__block">
							<div class="safety__block__inner clearfix">
								<div class="safety__block-img">
									<img src="img/strah.jpg">
								</div>
								<div class="safety__block-text">
									Жизнь и здоровье всех посетителей веревочного парка ГАММИ
									застрахованы от несчастных случаев в ООО «СК «Росгосстрах-Жизнь».
								</div>
							</div>
						</div>

						<div class="safety__questions">
							<h4>Снаряжения и трассы имеют сертификаты. </h4>

							<div class="safety__questions-item">
								<div class="safety__questions-title"><span class="inner">ЭТО БЕЗОПАСНО?</span></div>
								<div class="safety__questions-dropdown">
									<p>Все трассы посетители проходят со специальным страховочным снаряжением, которое обеспечивает безопасность. Жизнь и здоровье всех посетителей веревочного парка Гамми застрахованы от несчастных случаев в ООО “СК “Росгосстрах-Жизнь”. За все время существования сети парков не было ни одного подобного случая!</p>
								</div>
							</div>

							<div class="safety__questions-item">
								<div class="safety__questions-title"><span class="inner">ВЕРЕВКА ТОЧНО ВЫДЕРЖИТ?</span></div>
								<div class="safety__questions-dropdown">
									<p>Веревки и трассы выдерживают 4 тонны. Вас точно выдержит, если вы не весите 4,1 т!</p>
								</div>
							</div>

							<div class="safety__questions-item">
								<div class="safety__questions-title"><span class="inner">ЗАЧЕМ КАСКА?</span></div>
								<div class="safety__questions-dropdown">
									<p>Каска это элемент обязательного снаряжения. На этапах расположено много металлических элементов, а в лесу есть сучки и ветки деревьев. Для вашей безопасности трассы необходимо проходить в каске. А еще у нас в парке много активных белок, которые метко бросаются шишками!)</p>
								</div>
							</div>

							<div class="safety__questions-item">
								<div class="safety__questions-title"><span class="inner">ТРАССА ПРОХОДИТСЯ С ИНСТРУКТОРОМ?</span></div>
								<div class="safety__questions-dropdown">
									<p>Нет, трассы и взрослые и дети проходят самостоятельно. Инструктор проводит инструктаж, объясняет технику безопасности и правила пользования снаряжением. Дальше он может только подсказывать, если возникли затруднения. Просто помните, что нет никаких инструкций как правильно проходить трассу! Действуйте так, как вам хочется – главное, чтобы это соответствовало правилам безопасности.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-12">
						<div class="other-parks">
							<h4>Приходите в веревочный парк "Парк Тополя!"</h4>

							<div class="row">
								<div class="col-sm-4">
									<div class="other-parks__item">
										<div class="park_slider">
											<ul class="slides">
												<li data-thumb="img/our_park/p2/thumb_img_1.jpg">
													<img src="img/our_park/p2/img_1.jpg" />
												</li>
												<li data-thumb="img/our_park/p2/thumb_img_2.jpg">
													<img src="img/our_park/p2/img_2.jpg" />
												</li>
												<li data-thumb="img/our_park/p2/thumb_img_3.jpg">
													<img src="img/our_park/p2/img_3.jpg" />
												</li>
												<li data-thumb="img/our_park/p2/thumb_img_4.jpg">
													<img src="img/our_park/p2/img_4.jpg" />
												</li>
												<li data-thumb="img/our_park/p2/thumb_img_5.jpg">
													<img src="img/our_park/p2/img_5.jpg" />
												</li>
											</ul>
										</div>
									</div>

									<a href="/park/topol.html" class="promo_more_btn colored_btn">
										<span>Парк Тополя</span>
									</a>
								</div>

								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="tl_white">
				<div class="container">
					<div class="row">
						<div class="footer_logo_wrap">
							<div class="logo">
								<img style="height:65px;" src="/img/logo.svg">
							</div>
							<div class="gammi_info">
								<span>Сеть веревочных парков развлечений</span>
							</div>
						</div>
							<ul class="footmenu">
								<li><a href="/set-gammi/">Сеть Гамми</a></li>
								<li><a href="/#our_directions">Направления</a></li>
								<li><a href="/#our_park">Наши парки</a></li>
								<li><a href="/actions">Акции</a></li>
								<li><a href="/vacancy">Вакансии</a></li>
								<li><a href="/contacts">Контакты</a></li>
							</ul>
						<button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
					</div>
				</div>
			</div>
			<div class="tl_blue ui_blue">
				<div class="container">
					<div class="row">
						 <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
					</div>
				</div>
			</div>
		</footer>
	</div>

<div style="display: none;">

	<div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
		<form action="/send.php" method="post" class="callback_form">
			<h4>Оставьте заявку и мы перезвоним вам!</h4>
			<div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
			<div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
			<br><input type="hidden" name="formname" value="Оренбург / Парки / 50 лет СССР / Заказать звонок>
			<button class="send_btn colored_btn"  onclick="yaCounter45687990.reachGoal('ZVONOKHL'); return true;">Заказать звонок</button>
			<span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
		</form>
	</div>


	<div class="callback_form_wrap mfp-hide white-popup-block" id="zayavka">
		<form action="/send.php" class="callback_form" method="post">
			<h4>Оставьте заявку, мы свяжемся с вами <br> и ответим на все вопросы</h4>
			<div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
			<div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
			<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
			<input type="hidden" name="formname" value="Оренбург / Парки / 50 лет СССР / Оставить заявку>
			<button class="send_btn colored_btn"  onclick="yaCounter45687990.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
			<span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
		</form>
	</div>

	<div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
		<form action="/send.php" class="callback_form" method="post">
			<h4>Оставьте заявку и мы перезвоним вам!</h4>
			<div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
			<div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
			<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
			<input type="hidden" name="formname" value="Оренбург / Парки / 50 лет СССР / Оставить заявку>
			<button class="send_btn colored_btn">Оставить заявку</button>
			<span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
		</form>
	</div>


	<div class="callback_form_wrap mfp-hide white-popup-block" id="programm">
		<form action="/send.php" class="callback_form"  method="post">
			<h4>Оставьте заявку, мы все <br> объясним и поможем с выбором</h4>
			<div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
			<div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
			<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
			<input type="hidden" name="formname" value="Оренбург / Парки / 50 лет СССР / Помочь с выбором>
			<button class="send_btn colored_btn" onclick="yaCounter45687990.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
			<span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
		</form>
	</div>

	<div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
		<form action="/send.php" method="post" class="callback_form" method="post">
			<h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
			<div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
			<div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
			<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
			<input type="hidden" name="formname"  value="Оренбург / Парки / 50 лет СССР / Бронирование>
			<button class="send_btn colored_btn" onclick="yaCounter45687990.reachGoal('BRON2017'); return true;">Забронировать</button>
			<span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
		</form>
	</div>

	<div class="callback_form_wrap mfp-hide white-popup-block" id="brontw">
		<form action="/send.php" method="post" class="callback_form" method="post">
			<h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
			<div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
			<div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
			<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
			<input type="hidden" name="formname"  value="Оренбург / Парки / 50 лет СССР / Бронирование>
			<button class="send_btn colored_btn" onclick="yaCounter45687990.reachGoal('BRONMERHL'); return true;">Забронировать</button>
			<span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
		</form>
	</div>

	<div class="callback_form_wrap mfp-hide white-popup-block" id="orderform">
		<script src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff.js"></script>
		<form onsubmit="pay(this); return false;" name="TinkoffPayForm" class="callback_form" method="post">
			<div class="description_line">
				<span class="trails__map-calculate-title inp_comment_wr">Ваш заказ:</span>
				<textarea class="tinkoffPayRow inp_descr" name="description" readonly required>50 лет СССР</textarea>
			</div>
			<label class="description_line description_summ_line">
				<span class="trails__map-calculate-title inp_amount_wr">Сумма заказа:</span>
				<input value="0" class="tinkoffPayRow inp_amount_summ" type="text" name="amount" readonly required>
			</label>
			<h4>Заполните поля:</h4>
			<div class="inp_name_wr"><input class="tinkoffPayRow" type="text" placeholder="Ваше имя*" name="name" required></div>
			<div class="inp_tel_wr"><input class="tinkoffPayRow" type="text" placeholder="Контактный телефон*" name="phone" required></div>

			<input class="tinkoffPayRow" type="hidden" name="terminalkey" value="1500367809598">
			<input class="tinkoffPayRow" type="hidden" name="frame" value="false">
			<input class="tinkoffPayRow" type="hidden" name="language" value="ru">
			<input class="tinkoffPayRow" type="hidden" placeholder="Номер заказа" name="order">
			<input type="hidden" class="parkname" value="50 лет СССР">

			<button type="submit" class="send_btn colored_btn">Ввести данные карты</button>
			<span class="rules button_comment">Переход на защищенную страницу</span>
			<span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
		</form>
	</div>

</div>

	<div id="toTop"><img src="img/toTop.png"></div>
	<link rel="stylesheet" href="libs/flexslider/flexslider.css">
	<link rel="stylesheet" href="/css/fonts.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/maps_configurator.css">
	<link rel="stylesheet" href="/css/nav.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">

	<script src="js/jquery.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/flexslider/jquery.flexslider.js"></script>
	<script src="libs/owl.carousel/owl.carousel.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
	<script src="js/common.js"></script>
	<script>
	$(function () {
		$(".trace_list li").click(function() {
			var checkElement = $(this).children(".trace_list li ul");
			checkElement.stop().animate({'height':'toggle'}, 500);
			if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
				return false;
			}
		});
	});
	</script>

	<script>
	$(function () {
		$(".togle").click(function() {
			var checkElement = $(this).next();
			checkElement.stop().animate({'height':'toggle'}, 500);
			if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
				return false;
			}
		});
	});
	</script>

	<script type="text/javascript">
	$(function () {
		var utm='utm_title';
		if( window.location.toString().indexOf(utm +'=') != -1) {
			var number=(window.location.toString().substr(window.location.toString().indexOf(utm+'=')+ utm.length+1,50)).toLowerCase();
			if( number.indexOf('&') != -1) {
				number=(number.substr(0,number.indexOf('&')));
			}
			if(number == '1') {$('.multi-title').html('Детские праздники на свежем воздухе <span class="yellowtext_color">за 1 день</span>');}
			if(number == '2') {$('.multi-title').html('Спортивный праздник <span class="yellowtext_color">для детей <br/>на свежем воздухе</span> за 1 день');}
			if(number == '3') {$('.multi-title').html('Организация детских праздников <br/>за <span class="yellowtext_color">1 день</span>');}
			if(number == '4') {$('.multi-title').html('Детский день рождения <br/><span class="yellowtext_color">на свежем воздухе</span> для детей<br/> старше 8 лет');}
			if(number == '5') {$('.multi-title').html('Организация выпускных <br/>на свежем воздухе <span class="yellowtext_color">от 700 р.</span>');}

		}
	});
	</script>

	<script type="text/javascript">$(document).ready(function() {$(".preloader").fadeOut('slow');});</script>
</body>
</html>