<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Веревочный парк ГАММИ</title>
    <meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter45694881 = new Ya.Metrika({

                    id: 45694881,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/45694881" style="position:absolute; left:-9999px;" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="/set-gammi">Сеть Гамми</a></li>
                <li><a>Направления</a>
                    <ul>
                        <li><a target="_blank" href="/holiday">Дни рождения и праздники</a></li>
                        <li><a target="_blank" href="/event">Корпоративы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Наши парки</a>
                    <ul>
                        <li><a href="/park/malenkijpark.html">Маленький парк</a></li>
                        <li><a href="/park/bolshojpark.html">Большой парк</a></li>
                        <li><a href="/park/studencheskij.html">Парк Студенческий</a></li>
                        <li><a href="/park/jeruiik.html">Парк Жеруйык</a></li>
                    </ul>
                </li>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/vacancy">Вакансии</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

                                <i class="fa fa-map-marker" aria-hidden="true"></i>

                                <span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Астана</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li class="disabled"><a>Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="/set-gammi">Сеть Гамми</a></li>
                                <li><a>Направления</a>
                                    <ul>
                                        <li><a target="_blank" href="/holiday">Дни рождения и праздники</a></li>
                                        <li><a target="_blank" href="/event">Корпоративы</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Наши парки</a>
                                    <ul>
                                        <li><a href="/park/malenkijpark.html">Маленький парк в Центральном столичном парке</a></li>
                                        <li><a href="/park/bolshojpark.html">Большой парк в Центральном столичном парке</a></li>
                                        <li><a href="/park/studencheskij.html">Парк Студенческий</a></li>
                                        <li><a href="/park/jeruiik.html">Парк Жеруйык</a></li>
                                    </ul>
                                </li>
                                <li><a href="/actions">Акции</a></li>
                                <li><a href="/vacancy">Вакансии</a></li>
                                <li><a href="/contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="top_icons">
                            <span>

                                <a target="_blank" href="https://vk.com/gammypark_astana">

                                    <i class="fa fa-vk" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.instagram.com/gammyparkastana/">

                                    <i class="fa fa-instagram" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">

                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>

                                </a>

                            </span>
                        </div>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

                                    <img src="/img/logo.svg" style="width: 103px; height: 65px;">

                                </a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <div class="network-page">
            <header class="network-page__header">
                <div class="header_content">
                    <div class="header_content_desc ">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2 class="multi-title">Сеть веревочных парков Гамми</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="network-map">
                            <div class="network__header_desc">Веревочный парк — спортивно-развлекательный аттракцион для всей семьи. Он состоит из комплекса препятствий на высоте до 13 метров для взрослых и детей старше 3 лет.
                            </div>
                            <div class="network__header_desc_sm">В сеть парков развлечений Гамми входит 13 парков</div>
                            <div class="network-map-wrap">
                                <div id="map"></div>
                                <div class="network-map__details">
                                    <div class="network-map__detail-item">
                                        <img src="img/num6.png">
                                        <span class="network-map__detail-text">Лет радуем детей <br>и взрослых</span>
                                    </div>
                                    <div class="network-map__detail-item">
                                        <img src="img/num352.png">
                                        <span class="network-map__detail-text">этапа различных <br>приключений</span>
                                    </div>
                                    <div class="network-map__detail-item">
                                        <img src="img/num400.png">
                                        <span class="network-map__detail-text">тысяч посетителей</span>
                                    </div>
                                </div>
                            </div>
                            <div class="network__header_desc_sm">В сеть веревочных парков «Гамми» входит 13 парков в Уфе, Стерлитамаке, Оренбурге, Тольятти, Астанае и Астане. </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="team">
                            <h2 class="team__title animated fadeInDown">Команда</h2>
                            <div class="sect_desc_small">В нашей команде более 80 человек: инструкторов, кассиров и руководителей.
                                <br>Приглашаем тебя в нашу активную команду! </div>
                            <div class="team_imageset">
                                <div class="team_img_border">
                                    <img src="img/team1.jpg">
                                </div>
                                <div class="team_img_border">
                                    <img src="img/team2.jpg">
                                </div>
                                <div class="team_img_border">
                                    <img src="img/team3.jpg">
                                </div>
                            </div>
                            <a class="colored_btn" href="/vacancy/">Подробнее о вакансиях</a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="stats">
                            <h2>За 2016 год нас посетили <span class="text-nowrap">68 000</span> человек <br></h2>
                            <div class="stats_desc">«Веревочный парк — это приключение для каждого!»</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="org_triggers">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <div class="org_trigger">
                                <img src="img/network-icons/family.png">
                                <span>Семейный отдых</span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="org_trigger">
                                <img src="img/network-icons/baloon.png">
                                <span>Развлечение в городе</span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="org_trigger">
                                <img src="img/network-icons/biceps.png">
                                <span>Физическое развитие</span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="org_trigger">
                                <img src="img/network-icons/ghost.png">
                                <span>Работа со страхами</span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="org_trigger">
                                <img src="img/network-icons/hat.png">
                                <span>Праздники, дни рождения и выпускные</span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="org_trigger">
                                <img src="img/network-icons/team.png">
                                <span>Тренинги командообразования</span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="org_trigger">
                                <img src="img/network-icons/cheering.png">
                                <span>Корпоративные мероприятия</span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="org_trigger">
                                <img src="img/network-icons/ball.png">
                                <span>Спортивное состязание</span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="org_trigger">
                                <img src="img/network-icons/bag.png">
                                <span>Развивающие занятия со школами и лагерями</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h3 class="franchise-title">Узнайте об условиях покупки <span class="yellowtext_color">франшизы Гамми</span></h3>
                <button class="colored_btn franchise-btn popup-with-form" href="#fr">Подробнее о франшизе</button>
            </div>
        </div>
        <section class="network-page-safety safety">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2 class="safety__h2 animated fadeInDown">Веревочный парк "Гамми” — необычно,<br> познавательно и безопасно!</h2>
                        <h4 class="safety__h4 animated fadeInUp">Все трассы посетители проходят с профессиональным страховочным снаряжением, <br>которое обеспечивает безопасность на протяжении всего пути.</h4>
                        <div class="advantages_items">
                            <div class="advantages_item">
                                <div class="advantages_img_border">
                                    <div class="advantages_img">
                                        <img src="img/network-icons/sertificate.png">
                                    </div>
                                </div>
                                <div class="advantages_item_text">
                                    Снаряжения и трассы
                                    <br>имеют сертификаты
                                </div>
                            </div>
                            <div class="advantages_item">
                                <div class="advantages_img_border">
                                    <div class="advantages_img">
                                        <img src="img/network-icons/globe.png">
                                    </div>
                                </div>
                                <div class="advantages_item_text">
                                    За 5 лет мы построили 51 веревочный
                                    <br>парк в 16 городах России и СНГ
                                </div>
                            </div>
                            <div class="advantages_item">
                                <div class="advantages_img_border">
                                    <div class="advantages_img">
                                        <img src="img/network-icons/builder.png">
                                    </div>
                                </div>
                                <div class="advantages_item_text">
                                    Мы сами строим, проектируем
                                    <br>и консультируем
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin: 70px 0">
                            <a href="http://rope-park.ru" target="_blank" class="colored_btn advantages-btn abtns">Подробнее о строительстве парков</a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <!-- Тут было меню -->
                        <ul class="footmenu">
                            <li><a href="/set-gammi/">Сеть Гамми</a></li>
                            <li><a href="#our_directions">Направления</a></li>
                            <li><a href="#our_park">Наши парки</a></li>
                            <li><a href="/actions">Акции</a></li>
                            <li><a href="/vacancy">Вакансии</a></li>
                            <li><a href="/contacts">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Введите контакты и мы перезвоним вам!</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <br>
                <input type="hidden" name="formname" value="Астана / Сеть Гамми / Заказать звонок">
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('ZVONOKHL'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Астана / Сеть Гамми / Франшиза">
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>
    <link rel="stylesheet" href="../css/libs.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <script src="../js/libs.min.js"></script>
    <script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
    var map;

    function initMap() {

        var map = new google.maps.Map(document.getElementById("map"), {

            zoom: 4,

            center: new google.maps.LatLng(54.737707, 56.031577),

            scrollwheel: false

        });



        // Add a marker

        var marker = new google.maps.Marker({

            map: map,

            position: new google.maps.LatLng(54.738604, 56.029850),

            icon: 'img/map_icon_ufa.png'

        });



        var marker1 = new google.maps.Marker({

            map: map,

            position: new google.maps.LatLng(58.591005, 43.127732),

            icon: 'img/map_icon_kirov.png'

        });



        var marker2 = new google.maps.Marker({

            map: map,

            position: new google.maps.LatLng(53.6455798, 55.8572787),

            icon: 'img/map_icon_ster.png'

        });



        var marker3 = new google.maps.Marker({

            map: map,

            position: new google.maps.LatLng(53.5218905, 49.3650534),

            icon: 'img/map_icon_tol.png'

        });



        var marker4 = new google.maps.Marker({

            map: map,

            position: new google.maps.LatLng(51.7908562, 54.9623423),

            icon: 'img/map_icon_orenburg.png'

        });



        var marker5 = new google.maps.Marker({

            map: map,

            position: new google.maps.LatLng(51.147862, 71.3393086),

            icon: 'img/map_icon_astana.png'

        });

    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACORVJR5PtRYReWXcElvjW9HtxDsOnOl8&callback=initMap"></script>
    <script>
    $(function() {

        $(".trace_list li").click(function() {

            var checkElement = $(this).children(".trace_list li ul");

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script>
    $(function() {

        $(".togle").click(function() {

            var checkElement = $(this).next();

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script type="text/javascript">
    $(function() {

        var utm = 'utm_title';

        if (window.location.toString().indexOf(utm + '=') != -1) {

            var number = (window.location.toString().substr(window.location.toString().indexOf(utm + '=') + utm.length + 1, 50)).toLowerCase();

            if (number.indexOf('&') != -1) {

                number = (number.substr(0, number.indexOf('&')));

            }

            if (number == '1') { $('.multi-title').html('Детские праздники на свежем воздухе <span class="yellowtext_color">за 1 день</span>'); }

            if (number == '2') { $('.multi-title').html('Спортивный праздник <span class="yellowtext_color">для детей <br/>на свежем воздухе</span> за 1 день'); }

            if (number == '3') { $('.multi-title').html('Организация детских праздников <br/>за <span class="yellowtext_color">1 день</span>'); }

            if (number == '4') { $('.multi-title').html('Детский день рождения <br/><span class="yellowtext_color">на свежем воздухе</span> для детей<br/> старше 8 лет'); }

            if (number == '5') { $('.multi-title').html('Организация выпускных <br/>на свежем воздухе <span class="yellowtext_color">от 700 р.</span>'); }



        }

    });
    </script>
</body>

</html>