<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Веревочный парк ГАММИ - Астана</title>
    <meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter45694881 = new Ya.Metrika({

                    id: 45694881,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/45694881" style="position:absolute; left:-9999px;" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="set-gammi">Сеть Гамми</a></li>
                <li><a>Направления</a>
                    <ul>
                        <li><a target="_blank" href="/holiday">Дни рождения и праздники</a></li>
                        <li><a target="_blank" href="/event">Корпоративы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Наши парки</a>
                    <ul>
                        <li><a href="/park/malenkijpark.html">Маленький парк</a></li>
                        <li><a href="/park/bolshojpark.html">Большой парк</a></li>
                        <li><a href="/park/studencheskij.html">Парк Студенческий</a></li>
                        <li><a href="/park/jeruiik.html">Парк Жеруйык</a></li>
                    </ul>
                </li>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/vacancy">Вакансии</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

                                <i class="fa fa-map-marker" aria-hidden="true"></i>

                                <span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Астана</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li class="disabled"><a>Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="set-gammi">Сеть Гамми</a></li>
                                <li><a>Направления</a>
                                    <ul>
                                        <li><a target="_blank" href="/holiday">Дни рождения и праздники</a></li>
                                        <li><a target="_blank" href="/event">Корпоративы</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Наши парки</a>
                                    <ul>
                                        <li><a href="/park/malenkijpark.html">Маленький парк в Центральном столичном парке</a></li>
                                        <li><a href="/park/bolshojpark.html">Большой парк в Центральном столичном парке</a></li>
                                        <li><a href="/park/studencheskij.html">Парк Студенческий</a></li>
                                        <li><a href="/park/jeruiik.html">Парк Жеруйык</a></li>
                                    </ul>
                                </li>
                                <li><a href="actions">Акции</a></li>
                                <li><a href="vacancy">Вакансии</a></li>
                                <li><a href="contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="top_icons">
                            <span>

                                <a target="_blank" href="https://vk.com/gammypark_astana">

                                    <i class="fa fa-vk" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.instagram.com/gammyparkastana/">

                                    <i class="fa fa-instagram" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">

                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>

                                </a>

                            </span>
                        </div>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

                                    <img src="img/logo.svg" style="width: 103px; height: 65px;">

                                </a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Парк приключений<br>

                                <span class="yellowtext_color">для взрослых и детей</span> <br>

                                на высоте <span class="yellowtext_color">до 12</span> метров!</h1>
                            <div class="watch_video_wrap">
                                <a class="watch_video colored_btn" href="/park/bolshojpark.html" onclick="yaCounter45694881.reachGoal('VIDEOMAIN'); return true;">

                                        <span>Смотреть трассы</span>

                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Видео -->
        <section class="sect_rope-park">
            <div class="sect_rope-park_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Веревочный парк</h2>
                            <br>
                            <span class="sect_rope-park_desc">спортивно-развлекательный аттракцион для всей семьи</span>
                        </div>
                        <div class="col-xs-4">
                            <div class="trigger_1">
                                <div class="trigger_img_border">
                                    <div class="trigger_img_bg">
                                        <img src="img/triggers/trigger_1.png">
                                    </div>
                                </div>
                                <div class="trigger_text">Парк состоит из комплекса препятствий
                                    <br> на высоте до 12 метров для взрослых
                                    <br> и детей старше 2 лет
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="trigger_2">
                                <div class="trigger_img_border">
                                    <div class="trigger_img_bg">
                                        <img src="img/triggers/trigger_2.png">
                                    </div>
                                </div>
                                <div class="trigger_text">Прохождение трасс не требует специальной
                                    <br> подготовки и совершенно безопасно.
                                    <br> На старте вы проходите инструктаж
                                    <br> и надеваете профессиональное снаряжение
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="trigger_3">
                                <div class="trigger_img_border">
                                    <div class="trigger_img_bg">
                                        <img src="img/triggers/trigger_3.png">
                                    </div>
                                </div>
                                <div class="trigger_text">Это весело, экстремально
                                    <br> и незабываемо
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <h3 id="video">Посмотрите наше короткое видео о парке!</h3>
                            <div class="video_border">
                                <div class="video_wrap">
                                    <div class="player_wrap">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/35vorZyvn4k" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Промо раздел -->
        <section class="promo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Акции и спецпредложения</h2>
                        <div class="promo_slider owl-carousel owl-theme">
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/1.jpg">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/present.png" alt="">
                                        <div class="promo_slide_caption_title">Подарок для именинника:
                                        </div>
                                        <div class="promo_slide_caption_desc">
                                            в день мероприятия при предоставлении документов - трасса в подарок!
                                            <br>
                                            <br> При попадании на выходной день - акция переносится на ближайший будний день
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/2.jpg">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png">
                                        <div class="promo_slide_caption_title">Скидка 10%</div>
                                        <div class="promo_slide_caption_desc">
                                            для группы более 10-ти человек
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/3.jpg">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png">
                                        <div class="promo_slide_caption_title">Скидка 15%</div>
                                        <div class="promo_slide_caption_desc">
                                            для группы более 20-ти человек
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/4.jpg">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png">
                                        <div class="promo_slide_caption_title">Скидка 200 тенге</div>
                                        <div class="promo_slide_caption_desc">
                                            при покупке комбинации трасса + батут или трасса + троллей
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="actions/index.html">
                            <button class="promo_more_btn colored_btn">
                                <span>Подробнее о всех акциях</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_directions" id="our_directions">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Наши направления</h2>
                        <a href="holiday/" target="_blank">
                            <div class="direction">
                                <div class="dir_mobile_title">
                                    <div class="direction_title">Гамми Holiday</div>
                                </div>
                                <div class="direction_img" style="background: url(img/directions/direction_1_bg.jpg);">
                                    <img src="img/directions/direction_1.png">
                                </div>
                                <div class="direction_info">
                                    <div class="direction_title">Гамми Holiday</div>
                                    <div class="direction_desc">Проведение детских праздников, дней рождения и выпускных: тематические программы, логические задания, аниматоры, пейнтбол, питание.</div>
                                    <div class="direction_buttons">
                                        <div class="direction_button">
                                            <img src="img/directions/swords_icon.png">
                                            <span>тематические программы</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/logic_icon.png">
                                            <span>логические задания</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/animators_icon.png">
                                            <span>аниматоры</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/eating_icon.png">
                                            <span>питание</span>
                                        </div>
                                    </div>
                                    <div style="padding-top:42px;" class="direction_price">
                                        <span class="green-text">От <span style="font-size: 22px;">1500 тенге&nbsp;</span></span>/ человек
                                        <a href="holiday" target="_blank" class="btn_more colored_btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/event/" target="_blank">
                            <div class="direction">
                                <div class="dir_mobile_title">
                                    <div class="direction_title">Гамми Event</div>
                                </div>
                                <div class="direction_img" style="background: url(img/directions/direction_4_bg.jpg);">
                                    <img src="img/directions/direction_4.png">
                                </div>
                                <div class="direction_info">
                                    <div class="direction_title">Гамми Event</div>
                                    <div class="direction_desc">Организация корпоративных мероприятий: тренингов командообразования, шоу-программ, семейных праздников, мастер-классов и квестов.</div>
                                    <div class="direction_buttons">
                                        <div class="direction_button">
                                            <img src="img/directions/teambuilding_icon.png">
                                            <span>тимбилдинг</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/show-programms_icon.png">
                                            <span>шоу-программы</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/family-holidays_icon.png">
                                            <span>семейный праздник</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/master-class_icon.png">
                                            <span>мастер-классы</span>
                                        </div>
                                        <div class="direction_button">
                                            <img src="img/directions/quests_icon.png">
                                            <span>квесты</span>
                                        </div>
                                    </div>
                                    <div class="direction_price">
                                        <span class="green-text">От <span style="font-size: 22px;">2500 тенге</span></span> / человек
                                        <a href="event" target="_blank" class="btn_more colored_btn">Подробнее</button></a>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a>
                            <div class="direction">
                                <div class="dir_mobile_title">
                                    <div class="direction_title">Гамми Park</div>
                                </div>
                                <div class="direction_img" style="background: url(img/directions/direction_5_bg.jpg);">
                                    <img src="img/directions/direction_5.png">
                                </div>
                                <div class="direction_info">
                                    <div class="direction_title">Гамми Park</div>
                                    <div class="direction_desc">Спортивно-развлекательный аттракцион на деревьях: трассы до 10-ти метров, троллей, батут, скалодром.</div>
                                    <a href="/park/bolshojpark.html">
                                        <div class="direction_buttons">
                                            <div class="direction_button">
                                                <img src="img/directions/tree_icon.png">
                                                <span>трассы до 10-ти метров</span>
                                            </div>
                                            <div class="direction_button">
                                                <img src="img/directions/trolley_icon.png">
                                                <span>троллей</span>
                                            </div>
                                            <div class="direction_button">
                                                <img src="img/directions/batut_icon.png">
                                                <span>батут</span>
                                            </div>
                                        </div>
                                    </a>
                                    <div style="padding-top:42px;" class="direction_price">
                                        <span class="green-text">От <span style="font-size: 22px;">500 тенге</span></span> / человек
                                        <!-- Исправил ссылку -->
                                        <a href="/park/bolshojpark.html">
                                            <button class="btn_more colored_btn">Подробнее</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <!-- Тут было меню -->
                        <ul class="footmenu">
                            <li><a href="/set-gammi/">Сеть Гамми</a></li>
                            <li><a href="#our_directions">Направления</a></li>
                            <li><a href="#our_park">Наши парки</a></li>
                            <li><a href="/actions">Акции</a></li>
                            <li><a href="/vacancy">Вакансии</a></li>
                            <li><a href="/contacts">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Астана / Главная / Бронирование" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('BRONDOMMAIN'); return true;">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Введите контакты и мы перезвоним вам!</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Астана / Главная / Заказать звонок" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('ZVONOKMAIN'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Введите контакты, мы свяжемся с вами и ответим на все вопросы!</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Астана / Главная / Франшиза" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('ZVONOKMAIN'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
    $(document).ready(function() { $(".preloader").fadeOut('slow'); });
    </script>
</body>

</html>