<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Праздники от ГАММИ</title>
    <meta name="description" content="Дни рождения, выпускные и праздники для всей семьи">
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter45694881 = new Ya.Metrika({

                    id: 45694881,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/45694881" style="position:absolute; left:-9999px;" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="#sect_programms">Гамми Holiday</a></li>
                <li><a href="#scenaries">Сценарии</a></li>
                <li><a href="#sect_special-programms">Стоимость</a></li>
                <li><a href="#stop_strah">Стоп страх</a></li>
                <li><a href="#map">Контакты</a></li>
            </ul>
            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

                                <i class="fa fa-map-marker" aria-hidden="true"></i>

                                <span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Астана</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li class="disabled"><a>Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="#sect_programms">Гамми Holiday</a></li>
                                <li><a href="#scenaries">Сценарии</a></li>
                                <li><a href="#sect_special-programms">Стоимость</a></li>
                                <li><a href="#stop_strah">Стоп страх</a></li>
                                <li><a href="#map">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

                                    <img src="/img/logo.svg" style="width: 103px; height: 65px;">

                                </a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/header_logo.png">
                            <h1 class="multi-title">Организуем <span class="yellowtext_color">активный праздник <br> на свежем воздухе</span> за 1 день </h1>
                            <div class="header_desc">Приглашайте гостей, мы сделаем все остальное!</div>
                            <!--                            <div class="header_label_wrap">

                                <div class="header_label">

                                    <a href="#sect_special-programms">

                                    <img src="img/header_label/header_label.png">

                                </a>

                                </div>

                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="hd_items container">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#sect_special-programms">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_6.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Выпускной
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3  col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_2.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Семейный
                                        <br> праздник
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_4.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Школьный
                                        <br> праздник
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_3.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Спортивный
                                        <br> выходной
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_5.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        День
                                        <br> рождения
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_1.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Детский праздник
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pickup_programm"> <span class="yellowtext_color">Подберем программу</span> под ваше мероприятие </div>
                <div class="request_header_btn_wrap">
                    <a class="request_header_btn colored_btn" href="#ready_scenaries">
                        <span>Смотреть программы</span>
                    </a>
                </div>
            </div>
        </header>
        <section class="sect_programms">
            <div class="prog_par_1">
                <div class="prog_par_2">
                    <div class="prog_par_3">
                        <div class="prog_par_4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2 id="sect_programms">Проводим тематические <br>

                                            спортивно-развлекательные программы <br>

                                            для детей старше 8 лет и взрослых

                                        </h2>
                                        <br>
                                        <div class="sect_programms_desc">Гамми Holiday это драйв, энергия и яркие впечатления!
                                        </div>
                                        <div class="programms">
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_1_bg.jpg">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_1.png">
                                                    <span>Спортивные состязания</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_2_bg.jpg">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_2.png">
                                                    <span>Логические задания</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_3_bg.jpg">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_3.png">
                                                    <span>Аниматоры</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_4_bg.jpg">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_4.png">
                                                    <span>Костюмы и атрибутика</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_5_bg.jpg">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_5.png">
                                                    <span>Пейнтбол и лазертаг</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_6_bg.jpg">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_6.png">
                                                    <span>Зона отдыха</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <h3>Мероприятия проходят на территории парка, дети всегда остаются <br> под присмотром инструкторов</h3>
                                        <!-- <div class="video_border">

                                            <div class="video_wrap">

                                                <div class="player_wrap">

                                                    <div id="player"></div>

                                                    <div class="video_overlay" id="player_overlay" onclick="playYoutubeVideo()">

                                                        <div class="play_btn" >

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_scenaries">
            <div class="scen_par_2">
            </div>
            <div class="scenaries_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="org_places">
                                <span>Организуем выездной праздник на вашей площадке:</span>
                                <br>
                                <span class="org_place"><img src="img/org_places/org_place_icon_1.png"> в школе</span>
                                <span class="org_place"><img src="img/org_places/org_place_icon_2.png"> в детском саду</span>
                                <span><img src="img/org_places/org_place_icon_3.png"> на природе</span>
                            </div>
                            <h2 id="scenaries">Гамми Holiday <span class="yellowtext_color">– настоящее приключение <br>

                                для детей, подростков и взрослых</span>

                            </h2>
                            <div id="ready_scenaries" class="sect_desc">Готовые сценарии</div>
                            <div class="scenaries">
                                <div class="scenaries_tabs">
                                    <div class="scenario_tab sc_active">
                                        <span>Большие гонки</span>
                                    </div>
                                    <div class="scenario_tab">
                                        <span>Орел и решка</span>
                                    </div>
                                    <div class="scenario_tab">
                                        <span>Ты в танцах</span>
                                    </div>
                                    <div class="scenario_tab">
                                        <span>Марафон дружбы</span>
                                    </div>
                                    <div class="scenario_tab">
                                        <span>Наземка</span>
                                    </div>
                                    <div class="scenario_tab">
                                        <span>Высота</span>
                                    </div>
                                </div>
                                <div class="scenaries_content">
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img style="object-fit: cover;width: 100%;height: 100%;" src="img/programms/1.jpg">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Большие гонки</div>
                                            <div class="scenario_desc">Спортивно – творческая игра с необычными испытаниями.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img style="object-fit: cover;width: 100%;height: 100%;" src="img/programms/2.jpg">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Орел и решка</div>
                                            <div class="scenario_desc">Станционная игра с применением «новых технологий» и традиций различных стран
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img style="object-fit: cover;width: 100%;height: 100%;" src="img/programms/3.jpg">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Ты в танцах</div>
                                            <div class="scenario_desc">Активная танцевальная программа, настоящие баттлы и соревнования
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img style="object-fit: cover;width: 100%;height: 100%;" src="img/programms/4.jpg">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Марафон дружбы</div>
                                            <div class="scenario_desc">Программа на сплочение и командообразование
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img style="object-fit: cover;width: 100%;height: 100%;" src="img/programms/5.jpg">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Наземка</div>
                                            <div class="scenario_desc">Спортивно - развлекательная программа
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img style="object-fit: cover;width: 100%;height: 100%;" src="img/programms/6.jpg">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Высота</div>
                                            <div class="scenario_desc">Проверка на прочность. Прохождение веревочной трассы на высоте
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="sect_desc"> <span class="yellowtext_color">Мы напишем сценарии на любую тему</span> или адаптируем
                                <br> готовые под ваш праздник!
                            </div>
                            <div class="sect_desc_time">
                                Сроки подготовки индивидуального сценария уточняйте у менеджера
                            </div>
                            <button class="programm_btn colored_btn popup-with-form" href="#programm">
                                <span>Подобрать программу</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_special-programms" id="sect_special-programms">
            <div class="sp_prog_par_1" style="top: 1238.45px;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="animated fadeInDown" style="opacity: 1;">Комплексные пакеты мероприятий</h2>
                    </div>
                    <div class="col-md-4  col-sm-6 col-xs-6 special-programm">
                        <div class="s-prog_label">
                            <div class="s-prog_heading">Лайт
                            </div>
                            <div class="s-prog_content">
                                <div class="sp_block">
                                    <div class="sp_block_heading togle">Анимационная программа на выбор</div>
                                    <ul class="sp_block_list closing" style="display: none;">
                                        <li><span>Большие гонки</span></li>
                                        <li><span>Орел и решка</span></li>
                                        <li><span>Ты в танцах</span></li>
                                        <li><span>Марафон дружбы</span></li>
                                    </ul>
                                </div>
                                <div class="sp_block">
                                    <div class="sp_block_heading togle">Трасса на выбор по возрасту</div>
                                    <ul class="sp_block_list closing">
                                        <li><span>1-й уровень для детей с 2 лет</span></li>
                                        <li><span>2-й уровень для детей с 7 лет </span></li>
                                        <li><span>3-й уровень для взрослых и детей с 10 лет  </span></li>
                                        <li><span>4-й уровень для взрослых и детей с 12 лет</span></li>
                                        <li><span>5-й уровень для взрослых и детей с 14 лет</span></li>
                                    </ul>
                                </div>
                                <div class="sp_block">
                                    <div class="sp_block_heading">Продолжительность: <span class="sp_block_text">от 2 часов</span></div>
                                </div>
                                <div class="column_liner_1"></div>
                                <div class="sp_price">Стоимость <span class="green-text" style="font-size: 22px;">2500 тг.</span> / человек
                                </div>
                                <button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  col-sm-6 col-xs-6 special-programm">
                        <div class="s-prog_label">
                            <div class="s-prog_heading">Стандарт
                            </div>
                            <div class="s-prog_content">
                                <div class="sp_block">
                                    <div class="sp_block_heading togle">Анимационная программа на выбор</div>
                                    <ul class="sp_block_list closing" style="display: none;">
                                        <li><span>Большие гонки</span></li>
                                        <li><span>Орел и решка</span></li>
                                        <li><span>Ты в танцах</span></li>
                                        <li><span>Марафон дружбы</span></li>
                                    </ul>
                                </div>
                                <div class="sp_block">
                                    <div class="sp_block_heading togle">Трасса на выбор по возрасту</div>
                                    <ul class="sp_block_list closing">
                                        <li><span>1-й уровень для детей с 2 лет</span></li>
                                        <li><span>2-й уровень для детей с 7 лет </span></li>
                                        <li><span>3-й уровень для взрослых и детей с 10 лет  </span></li>
                                        <li><span>4-й уровень для взрослых и детей с 12 лет</span></li>
                                        <li><span>5-й уровень для взрослых и детей с 14 лет</span></li>
                                    </ul>
                                </div>
                                <div class="sp_block">
                                    <div class="sp_block_heading">Продолжительность: <span class="sp_block_text">от 2 часов</span></div>
                                </div>
                                <div class="sp_block">
                                    <div class="sp_block_heading">Пикник на свежем воздухе
                                    </div>
                                </div>
                                <div class="sp_price">Стоимость <span class="green-text" style="font-size: 22px;">3500 тг.</span> / человек
                                </div>
                                <button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  col-sm-6 col-xs-6 special-programm">
                        <div class="s-prog_label">
                            <div class="s-prog_heading">Премиум
                            </div>
                            <div class="s-prog_content">
                                <div class="sp_block">
                                    <div class="sp_block_heading togle">Анимационная программа на выбор</div>
                                    <ul class="sp_block_list closing" style="display: none;">
                                        <li><span>Большие гонки</span></li>
                                        <li><span>Орел и решка</span></li>
                                        <li><span>Ты в танцах</span></li>
                                        <li><span>Марафон дружбы</span></li>
                                    </ul>
                                </div>
                                <div class="sp_block">
                                    <div class="sp_block_heading togle">Трасса на выбор по возрасту</div>
                                    <ul class="sp_block_list closing">
                                        <li><span>1-й уровень для детей с 2 лет</span></li>
                                        <li><span>2-й уровень для детей с 7 лет </span></li>
                                        <li><span>3-й уровень для взрослых и детей с 10 лет  </span></li>
                                        <li><span>4-й уровень для взрослых и детей с 12 лет</span></li>
                                        <li><span>5-й уровень для взрослых и детей с 14 лет</span></li>
                                    </ul>
                                </div>
                                <div class="sp_block">
                                    <div class="sp_block_heading">Продолжительность: <span class="sp_block_text">от 2 часов</span></div>
                                </div>
                                <div class="sp_block">
                                    <div class="sp_block_heading">Дополнительные услуги
                                    </div>
                                </div>
                                <div class="sp_price">Стоимость <span class="green-text" style="font-size: 22px;">5000 тг.</span> / человек
                                </div>
                                <button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1">
                <div class="sect_special-programms_desc">Цена зависит от выбранной трассы.
                    <br> Для групп от 10 человек скидка на трассы 10%.
                    <br> Для групп от 20 человек скидка на трассы 15%.
                    <br> К любому пакету можно добавить дополнительные опции и составить индивидуальный план мероприятия.
                </div>
            </div>
            <div style="padding-bottom: 25px" class="col-md-12 col-sm-12 col-xs-12">
                <div class="va_heading">
                    Дополнительные услуги
                </div>
                <div class="sect_special-programms_addings_place">
                    <div class="col-lg-6 col-lg-offset-3 col-md-12">
                        <div class="sect_special-programms_addings_item">
                            аквагрим
                        </div>
                        <div class="sect_special-programms_addings_item">
                            фотосессия
                        </div>
                        <div class="sect_special-programms_addings_item">
                            мастер – класс
                        </div>
                        <div class="sect_special-programms_addings_item">
                            пиньятта
                        </div>
                        <div class="sect_special-programms_addings_item">
                            шары
                        </div>
                        <div class="sect_special-programms_addings_item">
                            дискотека
                        </div>
                    </div>
                </div>
            </div>
            <!--   <div class="col-xs-12">
                        <h3 style="    color: #00295c;    font-size: 15px;    background: rgba(250, 250, 250, 0.86);    text-align: center;    border-radius: 10px; padding: 10px 0px;">Для групп от 10 человек скидка на трассы 10% <br>Для групп от 20 человек скидка на трассы 15%</h3>
                    </div> -->
            <div class="row">
                <div class="col-md-12 sect_variations_desc">Получите расчет стоимости вашего мероприятия
                </div>
                <button class="request_btn colored_btn popup-with-form" href="#zayavka">
                    <span>Оставить заявку</span>
                </button>
            </div>
        </section>
        <!--   <section class="sect_scenaries">
          
            <div class="scen_par_1" style="top: -1353.95px;">
            </div>
            <div class="scenaries_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="scenaries" class="animated fadeInDown" style="opacity: 1; margin-bottom: 0;">Стоп Страх <span class="yellowtext_color">New 2017</span>
                        </h2>
                            <h3 style="color:#FFF; font-size: 20px;">День рождения летом? Тогда для тебя наша новая развлекательная программа!</h3>
                            <div class="col-md-12 special-programm new_event_wrap">
                            <div style="background:white" class="col-md-12">
                                <div class="col-md-4">
                                    <div class="park_slider">
                                        <div class="flex-viewport" style="overflow: hidden; position: relative;">
                                            <ul class="slides" style="width: 1400%; transition-duration: 0s; transform: translate3d(-306px, 0px, 0px);">
                                                <li data-thumb="img/new_event/thumb_img_5.jpg" class="clone" aria-hidden="true" style="width: 306px; margin-right: 0px; float: left; display: block;">
                                                    <img src="img/new_event/1.jpg" draggable="false">
                                                </li>
                                                <li data-thumb="img/new_event/thumb_img_1.jpg" class="flex-active-slide" data-thumb-alt="" style="width: 306px; margin-right: 0px; float: left; display: block;">
                                                    <img src="img/new_event/2.jpg" draggable="false">
                                                </li>
                                                <li data-thumb="img/new_event/thumb_img_2.jpg" data-thumb-alt="" style="width: 306px; margin-right: 0px; float: left; display: block;" class="">
                                                    <img src="img/new_event/3.jpg" draggable="false">
                                                </li>
                                                <li data-thumb="img/timbilding/thumb_img_3.jpg" data-thumb-alt="" style="width: 306px; margin-right: 0px; float: left; display: block;" class="">
                                                    <img src="img/new_event/4.jpg" draggable="false">
                                                </li>
                                                <li data-thumb="img/new_event/thumb_img_4.jpg" data-thumb-alt="" style="width: 306px; margin-right: 0px; float: left; display: block;" class="">
                                                    <img src="img/new_event/5.jpg" draggable="false">
                                                </li>
                                                <li data-thumb="img/new_event/thumb_img_5.jpg" data-thumb-alt="" style="width: 306px; margin-right: 0px; float: left; display: block;" class="">
                                                    <img src="img/new_event/6.jpg" draggable="false">
                                                </li>
                                            </ul>
                                        </div>
                                        <ol class="flex-control-nav flex-control-thumbs">
                                            <li><img src="img/timbilding/thumb_img_1.jpg" class="flex-active" draggable="false"></li>
                                            <li><img src="img/timbilding/thumb_img_2.jpg" draggable="false" class=""></li>
                                            <li><img src="img/timbilding/thumb_img_3.jpg" draggable="false" class=""></li>
                                            <li><img src="img/timbilding/thumb_img_4.jpg" draggable="false" class=""></li>
                                            <li><img src="img/timbilding/thumb_img_5.jpg" draggable="false" class=""></li>
                                        </ol>
                                        <ul class="flex-direction-nav">
                                            <li style="display: none;" class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li>
                                            <li style="display: none;" class="flex-nav-next"><a class="flex-next" href="#">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                <div style="border-radius: 3px; text-align: center;" class="s-prog_content">
                                    <div class="sp_block">
                                        <div class="new_event_text_item togle"><i class="fa-li fa fa-check"></i>Программа на выбор</div>
                                        <ul class="sp_block_list" style="display: none;">
                                            <li><span>Наземка</span></li>
                                            <li><span>Высота</span></li>
                                        </ul>
                                    </div>
                                    <div class="sp_block">
                                        <div class="new_event_text_item togle"><i class="fa-li fa fa-check"></i>Тасса на выбор по возрасту</div>
                                        <ul class="sp_block_list closing">
                                            <li><span>первый уровень для детей с 2 лет</span></li>
                                            <li><span>второй уровень для детей с 7 лет </span></li>
                                            <li><span>третий уровень для взрослых и детей с 10 лет  </span></li>
                                            <li><span>четвертый уровень для взрослых и детей с 12 лет</span></li>
                                            <li><span>пятый уровень для взрослых и детей с 14 лет</span></li>
                                        </ul>
                                    </div>
                                    <div class="sp_block">
                                        <div class="new_event_text_item"><i class="fa-li fa fa-check"></i>Пикник на свежем воздухе
                                        </div>
                                    </div>
                                    <div class="sp_block">
                                        <div class="new_event_text_item">Общая продолжительность: <span class="sp_block_text">3 часа</span></div>
                                    </div>
                                    <div class="sp_block">
                                        <div class="">Интересный праздник для групп и команд от 6 человек</div>
                                        <div class="">При заказе программы “Стоп Страх” - имениннику 1 трасса в подарок и диплом каждому участнику мероприятия. </div>
                                    </div>
                                    <div class="column_liner_1"></div>
                                    <div class="sp_price">Стоимость <span class="green-text" style="font-size: 22px;">от 28000 тг.</span>
                                    </div>
                                    <button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
                                </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="sect_scenaries">
            <div class="scen_par_1" style="top: -1389.3px;">
            </div>
            <div class="scenaries_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="stop_strah" class="animated fadeInDown" style="opacity: 1;">Стоп Страх <span class="yellowtext_color">New 2017</span>
                        </h2>
                            <div style="margin-top:15px; padding: 15px;" class="routine_wrap">
                                <div style="padding: 20px" class="routine_inner">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="new_event_slider">
                                                <div class="flex-viewport">
                                                    <ul class="slides">
                                                        <li data-thumb="img/new_event/thumb_img_1.jpg">
                                                            <img src="img/new_event/1.jpg" draggable="false">
                                                        </li>
                                                        <li data-thumb="img/new_event/thumb_img_2.jpg">
                                                            <img src="img/new_event/2.jpg" draggable="false">
                                                        </li>
                                                        <li data-thumb="img/new_event/thumb_img_3.jpg">
                                                            <img src="img/new_event/3.jpg" draggable="false">
                                                        </li>
                                                        <li data-thumb="img/new_event/thumb_img_4.jpg">
                                                            <img src="img/new_event/4.jpg" draggable="false">
                                                        </li>
                                                        <li data-thumb="img/new_event/thumb_img_5.jpg">
                                                            <img src="img/new_event/5.jpg" draggable="false">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <ul class="flex-direction-nav">
                                                    <li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li>
                                                    <li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div style="border-radius: 3px; text-align: left; padding: 0;" class="s-prog_content">
                                                <div class="sp_block">
                                                    <div class="sp_block_heading togle">Программа на выбор</div>
                                                    <ul class="sp_block_list" style="display: none;">
                                                        <li><span>Наземка</span></li>
                                                        <li><span>Высота</span></li>
                                                    </ul>
                                                </div>
                                                <div class="sp_block">
                                                    <div class="sp_block_heading togle">Трасса на выбор</div>
                                                    <ul class="sp_block_list closing">
                                                        <li><span>1-й уровень для детей с 2 лет</span></li>
                                                        <li><span>2-й уровень для детей с 7 лет </span></li>
                                                        <li><span>3-й уровень для взрослых и детей с 10 лет  </span></li>
                                                        <li><span>4-й уровень для взрослых и детей с 12 лет</span></li>
                                                        <li><span>5-й уровень для взрослых и детей с 14 лет</span></li>
                                                    </ul>
                                                </div>
                                                <div class="sp_block">
                                                    <div class="sp_block_heading">Пикник на свежем воздухе
                                                    </div>
                                                </div>
                                                <div class="sp_block">
                                                    <div class="new_event_text_item">Общая продолжительность: <span class="sp_block_text">3 часа</span></div>
                                                </div>
                                                <div class="sp_block">
                                                    <div class="new_event_text_item_desc">Интересный праздник для групп и команд от 6 человек</div>
                                                    <div class="new_event_text_item_desc"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 5px; margin-top: 15px" class="sp_price">Стоимость <span class="green-text" style="font-size: 22px;">от 28000 тг.</span>
                                </div>
                                <button style="opacity: 1;" class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="happy_clients">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Поможем удивить гостей, сделать сюрприз <br>

                            и провести незабываемый праздник!

                        </h2>
                    </div>
                </div>
            </div>
            <section class="map">
                <div id="map"></div>
                <div class="map_label">
                    <div class="map_heading">
                        Контакты
                    </div>
                    <div class="map_desc">
                        Все мероприятия проходят на территории Центрального парка
                    </div>
                    <div class="map_address">
                        <i class="fa fa-globe" aria-hidden="true"></i> Астана, Туран проспект, 7а
                    </div>
                    <div class="map_contacts">
                        <b>Свяжитесь с нами:</b>
                        <br>
                        <a href="tel:+77770342713" class="map_tel">

                            <i class="fa fa-phone" aria-hidden="true"></i>

                            +7 777 034 27

                        </a>
                        <div class="map_e-mail">
                            <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;astana@gammy-park.ru
                        </div>
                    </div>
                    <button class="request_btn colored_btn popup-with-form" href="#callback">
                        <span>Заказать звонок</span>
                    </button>
                </div>
            </section>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <!-- Тут было меню -->
                        <div class="top_action-to-call">
                            <a href="tel:+77770342713" style="margin-top: 22px;" class="top_phone">+7 777 034 2713</a>
                            <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <br>
                <input type="hidden" name="formname" value="Астана / Холидей / Заказать звонок" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('ZVONOKHL'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavka">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы свяжемся с вами <br> и ответим на все вопросы</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Астана / Холидей / Оставить заявку" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Астана / Холидей / Франшиза" required>
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="programm">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы все <br> объясним и поможем с выбором</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Астана / Холидей / Помочь с выбором" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
            <form action="/send.php" method="post" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Астана / Холидей / Бронирование" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('BRON2017'); return true;">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="brontw">
            <form action="/send.php" method="post" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Астана / Холидей / Бронирование" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('BRONMERHL'); return true;">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <!--     <style type="text/css">

    @media only screen and (max-width: 1200px) {
        nav .topmenu li {
            padding-left: 7px;
            padding-right: 7px;
        }
    }

    @media only screen and (max-width: 1000px) {
        nav .topmenu a {
            font-size: 12px;
        }

    }

    @media only screen and (max-width: 750px) {
        nav .topmenu a {
            font-size: 11px;
        }

    }
}
    </style> -->
    <script src="/js/libs.min.js"></script>
    <script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <!-- <script>

    $(".trace_list li").click(function(){

        $(this).children(".trace_list li ul").addClass("openchar");

    });

    </script> -->
    <script>
    $(function() {

        $(".trace_list li").click(function() {

            var checkElement = $(this).children(".trace_list li ul");

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script>
    $(function() {

        $(".togle").click(function() {

            var checkElement = $(this).next();

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script type="text/javascript">
    $(function() {

        var utm = 'utm_title';

        if (window.location.toString().indexOf(utm + '=') != -1) {

            var number = (window.location.toString().substr(window.location.toString().indexOf(utm + '=') + utm.length + 1, 50)).toLowerCase();

            if (number.indexOf('&') != -1) {

                number = (number.substr(0, number.indexOf('&')));

            }

            if (number == '1') { $('.multi-title').html('Детские праздники на свежем воздухе <span class="yellowtext_color">за 1 день</span>'); }

            if (number == '2') { $('.multi-title').html('Спортивный праздник <span class="yellowtext_color">для детей <br/>на свежем воздухе</span> за 1 день'); }

            if (number == '3') { $('.multi-title').html('Организация детских праздников <br/>за <span class="yellowtext_color">1 день</span>'); }

            if (number == '4') { $('.multi-title').html('Детский день рождения <br/><span class="yellowtext_color">на свежем воздухе</span> для детей<br/> старше 8 лет'); }

            if (number == '5') { $('.multi-title').html('Организация выпускных <br/>на свежем воздухе <span class="yellowtext_color">от 700 р.</span>'); }



        }

    });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACORVJR5PtRYReWXcElvjW9HtxDsOnOl8&callback=initMap">
    </script>
</body>

</html>