<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Счет ГАММИ</title>
	<meta name="description" content="Для взрослых и детей на высоте до 13 метров!">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
	<link rel="stylesheet" href="/css/main.min.css">
</head>
<body>
	<div class="mfp-wrap mfp-close-btn-in mfp-auto-cursor mfp-ready">
	<div class="mfp-container mfp-inline-holder">
	<div class="mfp-content">
	<div class="callback_form_wrap white-popup-block" id="callback">
		<script src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff.js"></script>
		<form class="callback_form" name="TinkoffPayForm" onsubmit="pay(this); return false;">
			<input class="tinkoffPayRow" type="hidden" name="terminalkey" value="1500368674864">
			<input class="tinkoffPayRow" type="hidden" name="frame" value="false">
			<input class="tinkoffPayRow" type="hidden" name="language" value="ru">
			<input class="tinkoffPayRow" type="hidden" placeholder="Номер заказа" name="order">
		    <span class="inp_amount_wr"><input class="tinkoffPayRow" type="text" placeholder="Сумма заказа*" name="amount" required></span>
		    <span class="inp_comment_wr"><input class="tinkoffPayRow" type="text" placeholder="Описание заказа*" name="description" required></span>
		    <span class="inp_name_wr"><input class="tinkoffPayRow" type="text" placeholder="Имя плательщика*" name="name"></span>
		    <div class="inp_tel_wr"><input class="tinkoffPayRow" type="text" placeholder="Контактный телефон*" name="phone" required></div>
			<span class="inp_email_wr"><input class="tinkoffPayRow" type="text" placeholder="E-mail" name="email"></span>
		    <button class="tinkoffPayRow send_btn colored_btn" type="submit">Сформировать ссылку</button>
		</form>
	</div>
	</div>
	</div>
	</div>
</body>
</html>