<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Праздники от ГАММИ - Оренбург</title>
    <meta name="description" content="Дни рождения, выпускные и праздники для всей семьи">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter45687990 = new Ya.Metrika({

                    id: 45687990,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/45687990" style="position:absolute; left:-9999px;" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="#scenaries">Сценарии</a></li>
                <li><a href="#sect_variations">Стоимость</a></li>
                <li><a href="#sect_special-programms">Для выпускников</a></li>
                <li><a href="#тимбилдинг">Тимбилдинг</a></li>
                <li><a href="#family">Family Day</a></li>
                <li><a href="#map">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <div class="topline">
            <div class="tl_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="hidden-sm hidden-xs">Ваш город:</span></span>
                            <ul class="change_town">
                                <li><a>Оренбург</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li class="disabled"><a>Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="#scenaries">Сценарии</a></li>
                                <li><a href="#sect_variations">Стоимость</a></li>
                                <!-- <li><a href="#sect_special-programms">Для выпускников</a></li> -->
                                <li><a href="#тимбилдинг">Тимбилдинг</a></li>
                                <li><a href="#family">Family Day</a></li>
                                <li><a href="#map">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn  ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/"><img src="img/logo.svg" style="height: 65px;"></a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/header_logo.png">
                            <h1 class="multi-title">Организуем <span class="yellowtext_color">активный праздник <br> на свежем воздухе</span> за 1 день </h1>
                            <div class="header_desc">Приглашайте гостей, мы сделаем все остальное!</div>
                            <!--                            <div class="header_label_wrap">

                                <div class="header_label">

                                    <a href="#sect_special-programms">

                                    <img src="img/header_label/header_label.png">

                                </a>

                                </div>

                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="hd_items container">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_1.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Тимбилдинг на свежем воздухе
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3  col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_2.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Ярмарка
                                        <br> Family day
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_3.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Спортивный
                                        <br> выходной
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_4.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Школьный
                                        <br> праздник
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_5.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        День
                                        <br> рождения
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#sect_special-programms">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_6.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Выпускной
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pickup_programm"> <span class="yellowtext_color">Подберем программу</span> под ваше мероприятие </div>
                <div class="request_header_btn_wrap">
                    <a class="request_header_btn colored_btn" href="#ready_scenaries">
                        <span>Смотреть программы</span>
                    </a>
                </div>
            </div>
        </header>
        <section class="sect_programms">
            <div class="prog_par_1">
                <div class="prog_par_2">
                    <div class="prog_par_3">
                        <div class="prog_par_4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2 id="sect_programms">Проводим тематические <br>

                                            спортивно-развлекательные программы <br>

                                            для детей старше 8 лет и взрослых

                                        </h2>
                                        <br>
                                        <div class="sect_programms_desc">Гамми Holiday это драйв, энергия и яркие впечатления!
                                        </div>
                                        <div class="programms">
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_1_bg.png">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_1.png">
                                                    <span>Спортивные состязания</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_2_bg.png">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_2.png">
                                                    <span>Логические задания</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_3_bg.png">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_3.png">
                                                    <span>Аниматоры</span>
                                                </div>
                                            </div>
                                            <div class="program">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_4_bg.png">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_4.png">
                                                    <span>Костюмы и атрибутика</span>
                                                </div>
                                            </div>
                                            <div class="program">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_6_bg.png">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_6.png">
                                                    <span>Зона отдыха</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <h3>Мероприятия проходят на территории парка 50-летия СССР, дети всегда <br>остаются под присмотром инструкторов</h3>
                                        <!-- <div class="video_border">

                                            <div class="video_wrap">

                                                <div class="player_wrap">

                                                    <div id="player"></div>

                                                    <div class="video_overlay" id="player_overlay" onclick="playYoutubeVideo()">

                                                        <div class="play_btn" >

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_scenaries">
            <div class="scen_par_1">
            </div>
            <div class="scen_par_2">
            </div>
            <div class="scenaries_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="org_places">
                                <span>Организуем выездной праздник на вашей площадке:</span>
                                <br>
                                <span class="org_place"><img src="img/org_places/org_place_icon_1.png"> в школе</span>
                                <span class="org_place"><img src="img/org_places/org_place_icon_2.png"> в детском саду</span>
                                <span><img src="img/org_places/org_place_icon_3.png"> на природе</span>
                            </div>
                            <h2 id="scenaries">Гамми Holiday <span class="yellowtext_color">– настоящее приключение <br>

                                для детей, подростков и взрослых</span>

                            </h2>
                            <div id="ready_scenaries" class="sect_desc">Готовые сценарии</div>
                            <div class="scenaries">
                                <div class="scenaries_tabs">
                                    <div class="scenario_tab sc_active">
                                        <img class="st-im-blue" src="img/scenaries/scen-tab-blue_1.png">
                                        <img class="st-im-grad" src="img/scenaries/scen-tab-grad_1.png">
                                        <span>Пираты Черного <br>Черепа</span>
                                    </div>
                                    <div class="scenario_tab">
                                        <img class="st-im-blue" src="img/scenaries/scen-tab-blue_2.png">
                                        <img class="st-im-grad" src="img/scenaries/scen-tab-grad_2.png">
                                        <span>Дикий запад</span>
                                    </div>
                                    <div class="scenario_tab">
                                        <img class="st-im-blue" src="img/scenaries/scen-tab-blue_3.png">
                                        <img class="st-im-grad" src="img/scenaries/scen-tab-grad_3.png">
                                        <span>По следам белого <br>кролика</span>
                                    </div>
                                    <div class="scenario_tab">
                                        <img class="st-im-blue" src="img/scenaries/scen-tab-blue_3.png">
                                        <img class="st-im-grad" src="img/scenaries/scen-tab-grad_3.png">
                                        <span>Школа сойки-пересмешницы </span>
                                    </div>
                                </div>
                                <div class="scenaries_content">
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img class="st-im-blue" src="img/video/5.JPG">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Пираты Черного Черепа</div>
                                            <div class="scenario_desc">Спасите свою команду на тонущем корабле и вместе найдите пиратские сокровища! Это настоящий квест в гуще леса.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img class="st-im-blue" src="img/video/6.JPG">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Дикий запад</div>
                                            <div class="scenario_desc">Почувствуйте себя отрядом ковбоев, которые защищают город от коварного шерифа! Вас ждут соревнования, стрельба из лука и золотые слитки.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img class="st-im-blue" src="img/video/3.jpg">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">По следам белого кролика</div>
                                            <div class="scenario_desc">Это детская программа по мотивам сказки «Алиса в стране чудес». Ребята следуют за белым кроликом и проходят его забавные испытания; окажутся в кроличьей норе и в стране веселья, где их ждет безумное чаепитие и конкурсы от шляпника. В финале друзьям предстоит задобрить Красную Королеву, выполнив простые, но очень важные задания.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img class="st-im-blue" src="img/video/7.JPG">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Школа сойки-пересмешницы</div>
                                            <div class="scenario_desc">Это программа посвященная теме кинофильма «Голодные игры». Ребят встретит ментор (наставник) школы под руководством самой Китнисс Эвердин и проведет обучающий курс трибутов! Затем им предстоит показать свои умения, согласно распределению по дистриктам. Ребята попадут в тренировочный центр, а после их ждет главный экзамен, который определит достойны ли ребята стать золотыми выпускниками школы сойки-пересмешницы и носить гордое звание «Солдаты армии Китнисс Эвердин».</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="sect_desc"> <span class="yellowtext_color">Мы напишем сценарии на любую тему</span> или адаптируем
                                <br> готовые под ваш праздник!
                            </div>
                            <div class="sect_desc_time">
                                Сроки подготовки индивидуального сценария уточняйте у менеджера
                            </div>
                            <button class="programm_btn colored_btn popup-with-form" href="#programm">
                                <span>Подобрать программу</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_variations">
            <div class="var_par_1">
                <div class="var_par_2">
                    <div class="var_par_3">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2 id="sect_variations">Варианты мероприятия</h2>
                                    <br>
                                    <div class="sect_variations_desc">
                                        В программу входит прохождение веревочных трасс Гамми Парка
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="variations container">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-6 variation" id="light">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_1.png">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Лайт</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading togle">Приключения на выбор</div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>«Пираты Черного Черепа»</span></li>
                                                    <li><span>“По следам белого кролика”</span></li>
                                                    <li><span>“Школа сойки-пересмешницы”</span></li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Костюмы и атрибуты</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Веревочная трасса на выбор:</div>
                                                <ul class="vc_block_list trace_list">
                                                    <li><span>зеленая</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip yellow">Зеленая — трасса для маленьких экстрималов. Дети познакомятся со страховочным снаряжением, научатся пользоваться карабином, пройдут несложные этапы.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 4 лет</li>
                                                            <li>количество этапов: 10</li>
                                                            <li>протяженность: 50 м</li>
                                                            <li>высота: 1 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>желтая</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip yellow">Желтая — трасса посложнее. Чтобы её пройти, нужно проехать на канате, пересечь висячий мост, подняться по скалодрому, и это только малая часть предстоящих испытаний.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 4 лет</li>
                                                            <li>количество этапов: 10</li>
                                                            <li>протяженность: 50 м</li>
                                                            <li>высота: 1 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>фиолетовая</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip purple">Фиолетовая — трасса для подростков и взрослых. Начните с неё, если вы впервые пришли в веревочный парк. Трасса проходит на небольшой высоте. Из сложного только велосипед без тормозов, мост из покрышек и троллей.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 7 лет </li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 50 м </li>
                                                            <li>высота: 3,5 м</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Беседка на 1 час </div>
                                                <div class="vc_block_text">(на время проведения игры)</div>
                                            </div>
                                            <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">700 р.</span> / человек
                                            </div>
                                            <button class="btn_reserve colored_btn popup-with-form" href="#brontw"> Забронировать</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 variation" id="standart">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_2.png">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Стандарт</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading togle">Приключения на выбор</div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>«Пираты Черного Черепа»</span></li>
                                                    <li><span>“По следам белого кролика”</span></li>
                                                    <li><span>“Школа сойки-пересмешницы”</span></li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Костюмы и атрибуты</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Веревочная трасса на выбор:</div>
                                                <ul class="vc_block_list trace_list">
                                                    <li><span>фиолетовая</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip purple">Фиолетовая — трасса для подростков и взрослых. Начните с неё, если вы впервые пришли в веревочный парк. Трасса проходит на небольшой высоте. Из сложного только велосипед без тормозов, мост из покрышек и троллей.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 7 лет </li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 50 м </li>
                                                            <li>высота: 3,5 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>синяя</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip blue">Синяя — трасса для тех, кто хочет испытать свою выносливость и получить хорошую дозу адреналина. В конце вас ждет стремительный спуск на скоростном троллее.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 7 лет</li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 50 м</li>
                                                            <li>высота: 3,5 м</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Беседка на 2 часа </div>
                                                <div class="vc_block_text">(включая время на игру)</div>
                                            </div>
                                            <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">900 р.</span> / человек
                                            </div>
                                            <button class="btn_reserve colored_btn popup-with-form" href="#brontw"> Забронировать</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 variation" id="premium">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_3.png">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Премиум</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading togle">Приключения на выбор</div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>«Пираты Черного Черепа»</span></li>
                                                    <li><span>«Дикий запад»</span></li>
                                                    <li><span>“По следам белого кролика”</span></li>
                                                    <li><span>“Школа сойки-пересмешницы”</span></li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Костюмы и атрибуты</div>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Веревочная трасса на выбор:</div>
                                                <ul class="vc_block_list trace_list">
                                                    <li><span>синяя</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip blue">Синяя — трасса для тех, кто хочет испытать свою выносливость и получить хорошую дозу адреналина. В конце вас ждет стремительный спуск на скоростном троллее.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 7 лет</li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 50 м</li>
                                                            <li>высота: 5-7 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>красная</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip red">Красная — трасса для опытных покорителей веревочных парков. Сложные и интересные этапы, требующие силы, выносливости и координации. Это самая длинная трасса в нашем парке. Пара человек там даже заблудись, но мы не решаемся идти их искать. Удачи вам.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 10 лет </li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 50 м </li>
                                                            <li>высота: 7-9 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>черная</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip blue">Чернаяя — трасса для опытных покорителей веревочных парков. Сложные и интересные этапы, требующие силы, выносливости и координации. Это самая длинная трасса в нашем парке. Пара человек там даже заблудись, но мы не решаемся идти их искать. Удачи вам.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 10 лет </li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 50 м </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">Беседка на 3 часа </div>
                                                <div class="vc_block_text">(включая время на игру)</div>
                                            </div>
                                            <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">1200 р.</span> / человек
                                            </div>
                                            <button class="btn_reserve colored_btn popup-with-form" href="#brontw"> Забронировать</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="va_heading">
                                        Дополнительные услуги
                                    </div>
                                    <div class="va_items">
                                        <div class="va_item">
                                            <div class="va_img_border">
                                                <div class="va_img">
                                                    <img src="img/variations/va_img_1.png">
                                                </div>
                                            </div>
                                            <div class="va_item_text">
                                                Фото
                                                <br> и видеосъемка
                                            </div>
                                        </div>
                                        <div class="va_item">
                                            <div class="va_img_border">
                                                <div class="va_img">
                                                    <img src="img/variations/va_img_2.png">
                                                </div>
                                            </div>
                                            <div class="va_item_text">
                                                Горячее питание
                                            </div>
                                        </div>
                                        <div class="va_item">
                                            <div class="va_img_border">
                                                <div class="va_img">
                                                    <img src="img/variations/va_img_3.png">
                                                </div>
                                            </div>
                                            <div class="va_item_text">
                                                Организация
                                                <br> трансфера
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sect_variations_desc">Получите расчет стоимости вашего мероприятия
                        </div>
                        <button class="request_btn colored_btn popup-with-form" href="#zayavka">
                            <span>Оставить заявку</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_special-programms" id="jones_quest">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Новый Квест</h2>
                        <div class="routine_wrap">
                            <div class="routine_inner">
                                <div class="col-md-6">
                                    <div class="park_slider">
                                        <div class="flex-viewport">
                                        </div>
                                        <ul class="flex-direction-nav">
                                            <li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li>
                                            <li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li>
                                        </ul>
                                        <div class="flex-viewport">
                                            <ul class="slides">
                                                <li data-thumb="img/jones_quest/thumb_img_1.jpg">
                                                    <img src="img/jones_quest/img_1.jpg" draggable="false">
                                                </li>
                                                <li data-thumb="img/jones_quest/thumb_img_2.jpg" data-thumb-alt="">
                                                    <img src="img/jones_quest/img_2.jpg" draggable="false">
                                                </li>
                                                <li data-thumb="img/jones_quest/thumb_img_3.jpg">
                                                    <img src="img/jones_quest/img_3.jpg" draggable="false">
                                                </li>
                                                <li data-thumb="img/jones_quest/thumb_img_4.jpg">
                                                    <img src="img/jones_quest/img_4.jpg" draggable="false">
                                                </li>
                                                <li data-thumb="img/jones_quest/thumb_img_5.jpg">
                                                    <img src="img/jones_quest/img_5.jpg" draggable="false">
                                                </li>
                                            </ul>
                                        </div>
                                        <!--                                             <ol class="flex-control-nav flex-control-thumbs">
                                                <li><img src="img/jones_quest/thumb_img_1.jpg" class="" draggable="false"></li>
                                                <li><img src="img/jones_quest/thumb_img_2.jpg" draggable="false" class=""></li>
                                                <li><img src="img/jones_quest/thumb_img_3.jpg" draggable="false" class="flex-active"></li>
                                                <li><img src="img/jones_quest/thumb_img_4.jpg" draggable="false" class=""></li>
                                            </ol> -->
                                       <!--  <ul class="flex-direction-nav">
                                            <li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li>
                                            <li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li>
                                        </ul> -->
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="routine_heading" style="margin-bottom: 10px;">Индиана джонс. В поисках утерянного клада</div>
                                    <div class="routine_desc">Мероприятие проводится на территории парка Тополя!</div>
                                    <div class="routine_desc">Программа:</div>
                                    <div class="routine_check">Веревочные трассы на выбор</div>
                                    <div class="routine_check">Аттракционы парка «Тополя»</div>
                                    <div class="routine_check">Поиск сокровищ по карте с аниматором</div>
                                    <div class="routine_desc">Для группы от 8 человек в возрасте от 8 лет</div>
                                    <div class="vc_price_wrap">
                                        <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">800 р.</span> / человек</div>
                                        <div class="vc_price">Скидка <span class="green-text" style="font-size: 22px;">10%</span> для групп от 15 человек</div>
                                    </div>
                                </div>
                            </div>
                            <button class="request_btn colored_btn popup-with-form" href="#zayavka" style="margin: 15px 0 10px;">
                                <span>Забронировать</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="тимбилдинг" class="sect_scenaries">
            <div class="scenaries_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="scenaries">Тимбилдинг</h2>
                            <div class="routine_wrap">
                                <div class="routine_inner">
                                    <div class="col-md-4">
                                        <div class="park_slider">
                                            <ul class="slides">
                                                <li data-thumb="img/timbilding/thumb_img_1.jpg">
                                                    <img src="img/timbilding/img_1.png" />
                                                </li>
                                                <li data-thumb="img/timbilding/thumb_img_2.jpg">
                                                    <img src="img/timbilding/img_2.jpg" />
                                                </li>
                                                <li data-thumb="img/timbilding/thumb_img_3.jpg">
                                                    <img src="img/timbilding/img_3.jpg" />
                                                </li>
                                                <li data-thumb="img/timbilding/thumb_img_4.jpg">
                                                    <img src="img/timbilding/img_4.jpg" />
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="routine_heading">Сплочение коллектива через игру</div>
                                        <div class="routine_desc">
                                            Подходит людям любого возраста и комплекции.
                                            <br>Программа проводится на территории парка или с выездом к вам. В ходе программы участники преследуют общую цель и сообща преодолевают ряд препятствий. Препятствия подобраны так, что поодиночке пройти их невозможно. После каждого испытания участники получают подсказки для финального этапа.
                                            <br> В конце программы вручаются памятные призы.
                                        </div>
                                        <div style="padding-left: 0px;" class="routine_check">Призы входят в стоимость</div>
                                        <div style="padding-left: 0px;" class="routine_check">Длительность программы: 1,5 часа</div>
                                        <div style="padding-left: 0px;" class="routine_check">Количество участников: от 10 человек</div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect_desc">Получите расчет стоимости вашего мероприятия</div>
                            <button class="request_btn colored_btn popup-with-form" href="#zayavka">
                                <span>Оставить заявку</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-size: cover;" class="sect_family_day">
            <div id="family"></div>
            <h2 id="sect_family-day">Ярмарка <span class="yellowtext_color">Family Day</span></h2>
            <div class="sect_desc_small">Корпоративный отдых</div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="routine_wrap">
                            <div class="routine_inner">
                                <div class="col-md-4">
                                    <div class="park_slider">
                                        <ul class="slides">
                                            <li data-thumb="img/family_day/thumb_img_1.jpg">
                                                <img src="img/family_day/img_1.png" />
                                            </li>
                                            <li data-thumb="img/family_day/thumb_img_2.jpg">
                                                <img src="img/family_day/img_2.jpg" />
                                            </li>
                                            <li data-thumb="img/family_day/thumb_img_3.jpg">
                                                <img src="img/family_day/img_3.jpg" />
                                            </li>
                                            <li data-thumb="img/family_day/thumb_img_4.jpg">
                                                <img src="img/family_day/img_4.jpg" />
                                            </li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="family_day_content">
                                        <div class="routine_heading">Ярмарка Family day — праздник
                                            <br> для сотрудников и их семей
                                        </div>
                                        <div class="routine_desc">
                                            Праздник может быть любого формата и масштаба — от пикника до феерического шоу. Например, день рождения компании, на который все сотрудники придут с семьями и каждый найдет развлечение по вкусу.
                                        </div>
                                        <div class="routine_desc">
                                            Для этого мы организуем площадки с мастер-классами, аттракционами и развлечениями на любой вкус, а также приглашаем ведущего и готовим шоу-программу.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect_variations_desc">Получите расчет стоимости вашего мероприятия</div>
                            <button class="request_btn colored_btn popup-with-form" href="#zayavka">
                                <span>Оставить заявку</span>
                            </button>
                        </div>
                    </div>
                </div>
        </section>
        <section class="sect_organization">
            <div class="org_par_1">
                <div class="org_par_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Команда Гамми Holiday берет все заботы<br>по организации праздника на себя</h2>
                                <div class="sect_organization_desc">Вам остается отдыхать и веселиться!</div>
                            </div>
                        </div>
                    </div>
                    <div class="org_triggers">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_1.png">
                                        <span>Полностью освобождаетесь от праздничной суматохи</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_2.png">
                                        <span>Полезный и активный отдых на природе</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_3.png">
                                        <span>Незабываемые эмоции на высоте до 9 метров</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_4.png">
                                        <span>Лучше узнаете своих друзей</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_5.png">
                                        <span>Научитесь работать в команде</span>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="org_trigger">
                                        <img src="img/org_triggers/org_triggers_icon_6.png">
                                        <span>Свободное время для родителей</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h2>Поможем удивить гостей, сделать сюрприз<br>и провести незабываемый праздник!</h2>
        <section class="map">
            <div id="map"></div>
            <div class="map_label">
                <div class="map_heading">Контакты</div>
                <div class="map_desc">
                    Все мероприятия проходят на территории парка 50-летия СССР
                </div>
                <div class="map_address">
                    <i class="fa fa-globe" aria-hidden="true"></i> Оренбург, ул. Бресткая
                </div>
                <div class="map_contacts">
                    <b>Свяжитесь с нами:</b>
                    <br>
                    <a href="tel:89228608187" class="map_tel">

                        <i class="fa fa-phone" aria-hidden="true"></i>

                        8 800 700-35-28 &nbsp; &nbsp; &nbsp;&nbsp;</a>
                    <div class="map_e-mail">
                        <i class="fa fa-envelope" aria-hidden="true"></i> orenburg@gammy-park.ru
                    </div>
                </div>
                <button class="request_btn colored_btn popup-with-form" href="#callback">
                    <span>Заказать звонок</span>
                </button>
            </div>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <a href="http://orenburg.gammy-park.ru/"><img src="/img/logo.svg" style="height: 65px;"></a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу
                        </button>
                    </div>
                </div>
            </div>
            <div class="tl_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <div style="display: none;">
            <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
                <form action="/send.php" method="post" class="callback_form">
                    <h4>Оставьте заявку и мы перезвоним вам!</h4>
                    <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                    <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                    <br>
                    <input type="hidden" name="formname" value="Оренбург / Холидей / Заказать звонок" required>
                    <button class="send_btn colored_btn" onclick="yaCounter45687990.reachGoal('ZVONOKHL'); return true;">Заказать звонок</button>
                    <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
                </form>
            </div>
            <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavka">
                <form action="/send.php" class="callback_form" method="post">
                    <h4>Оставьте заявку, мы свяжемся с вами <br> и ответим на все вопросы</h4>
                    <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                    <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                    <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                    <input type="hidden" name="formname" value="Оренбург / Холидей / Оставить заявку" required>
                    <button class="send_btn colored_btn" onclick="yaCounter45687990.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
                    <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
                </form>
            </div>
            <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
                <form action="/send.php" class="callback_form" method="post">
                    <h4>Оставьте заявку и мы перезвоним вам!</h4>
                    <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                    <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                    <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                    <input type="hidden" name="formname" value="Оренбург / Холидей / Франшиза" required>
                    <button class="send_btn colored_btn">Оставить заявку</button>
                    <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
                </form>
            </div>
            <div class="callback_form_wrap mfp-hide white-popup-block" id="programm">
                <form action="/send.php" class="callback_form" method="post">
                    <h4>Оставьте заявку, мы все <br> объясним и поможем с выбором</h4>
                    <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                    <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                    <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                    <input type="hidden" name="formname" value="Оренбург / Холидей / Помочь с выбором" required>
                    <button class="send_btn colored_btn" onclick="yaCounter45687990.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
                    <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
                </form>
            </div>
            <div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
                <form action="/send.php" method="post" class="callback_form" method="post">
                    <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                    <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                    <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                    <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                    <input type="hidden" name="formname" value="Бронирование" required>
                    <button class="send_btn colored_btn" onclick="yaCounter45687990.reachGoal('BRON2017'); return true;">Забронировать</button>
                    <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
                </form>
            </div>
            <div class="callback_form_wrap mfp-hide white-popup-block" id="brontw">
                <form action="/send.php" method="post" class="callback_form" method="post">
                    <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                    <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                    <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                    <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                    <input type="hidden" name="formname" value="Бронирование" required>
                    <button class="send_btn colored_btn" onclick="yaCounter45687990.reachGoal('BRONMERHL'); return true;">Забронировать</button>
                    <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
                </form>
            </div>
        </div>
        <div id="toTop"><img src="img/toTop.png"></div>
        <link rel="stylesheet" href="libs/flexslider/flexslider.css">
        <link rel="stylesheet" href="/css/fonts.css">
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="/css/nav.css">
        <link rel="stylesheet" href="libs/animate/animate.css">
        <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
        <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
        <script src="js/jquery.min.js"></script>
        <script src="libs/animate/animate-css.js"></script>
        <script src="libs/waypoints/waypoints.min.js"></script>
        <script src="libs/flexslider/jquery.flexslider.js"></script>
        <script src="libs/owl.carousel/owl.carousel.min.js"></script>
        <script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
        <script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
        <script src="js/common.js"></script>
        <!-- <script>

    $(".trace_list li").click(function(){

        $(this).children(".trace_list li ul").addClass("openchar");

    });

    </script> -->
        <script>
        $(function() {

            $(".trace_list li").click(function() {

                var checkElement = $(this).children(".trace_list li ul");

                checkElement.stop().animate({ 'height': 'toggle' }, 500);

                if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                    return false;

                }

            });

        });
        </script>
        <script>
        $(function() {

            $(".togle").click(function() {

                var checkElement = $(this).next();

                checkElement.stop().animate({ 'height': 'toggle' }, 500);

                if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                    return false;

                }

            });

        });
        </script>
        <script type="text/javascript">
        $(function() {

            var utm = 'utm_title';

            if (window.location.toString().indexOf(utm + '=') != -1) {

                var number = (window.location.toString().substr(window.location.toString().indexOf(utm + '=') + utm.length + 1, 50)).toLowerCase();

                if (number.indexOf('&') != -1) {

                    number = (number.substr(0, number.indexOf('&')));

                }

                if (number == '1') { $('.multi-title').html('Детские праздники на свежем воздухе <span class="yellowtext_color">за 1 день</span>'); }

                if (number == '2') { $('.multi-title').html('Спортивный праздник <span class="yellowtext_color">для детей <br/>на свежем воздухе</span> за 1 день'); }

                if (number == '3') { $('.multi-title').html('Организация детских праздников <br/>за <span class="yellowtext_color">1 день</span>'); }

                if (number == '4') { $('.multi-title').html('Детский день рождения <br/><span class="yellowtext_color">на свежем воздухе</span> для детей<br/> старше 8 лет'); }

                if (number == '5') { $('.multi-title').html('Организация выпускных <br/>на свежем воздухе <span class="yellowtext_color">от 700 р.</span>'); }



            }

        });
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACORVJR5PtRYReWXcElvjW9HtxDsOnOl8&callback=initMap">
        </script>
        <script type="text/javascript">
        $(document).ready(function() { $(".preloader").fadeOut('slow'); });
        </script>
</body>

</html>