<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Праздники от ГАММИ</title>
    <meta name="description" content="Дни рождения, выпускные и праздники для всей семьи">
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter44432779 = new Ya.Metrika({

                    id: 44432779,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/44432779" style="position:absolute; left:-9999px;" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="#sect_programms">Гамми Holiday</a></li>
                <li><a href="#scenaries">Сценарии</a></li>
                <li><a href="#sect_variations">Стоимость</a></li>
                <li><a href="#happy_clients">Отзывы</a></li>
                <li><a href="#map">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

								<i class="fa fa-map-marker" aria-hidden="true"></i>

								<span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Киров</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li class="disabled"><a>Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="#sect_programms">Гамми Holiday</a></li>
                                <li><a href="#scenaries">Сценарии</a></li>
                                <li><a href="#sect_variations">Стоимость</a></li>
                                <li><a href="#happy_clients">Отзывы</a></li>
                                <li><a href="#map">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/"><img src="img/logo.svg" style="height: 65px;"></a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/header_logo.png">
                            <h1 class="multi-title">Организуем <span class="yellowtext_color">активный праздник <br> на свежем воздухе</span> за 1 день </h1>
                            <div class="header_desc">Приглашайте гостей, мы сделаем все остальное!</div>
                            <!-- 							<div class="header_label_wrap">

								<div class="header_label">

									<a href="#sect_special-programms">

									<img src="img/header_label/header_label.png">

								</a>

								</div>

							</div> -->
                        </div>
                    </div>
                </div>
                <div class="hd_items container">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_1.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Детский праздник
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3  col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_2.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Семейный
                                        <br> праздник
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_3.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Спортивный
                                        <br> выходной
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_4.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Школьный
                                        <br> праздник
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-3 col-xs-4">
                            <a href="#scenaries">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_5.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        День
                                        <br> рождения
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <a href="#sect_special-programms">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_6.png">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Выпускной
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pickup_programm"> <span class="yellowtext_color">Подберем программу</span> под ваше мероприятие </div>
                <div class="request_header_btn_wrap">
                    <a class="request_header_btn colored_btn" href="#scenaries">
                        <span>Смотреть программы</span>
                    </a>
                </div>
            </div>
        </header>
        <section class="sect_programms">
            <div class="prog_par_1" style="background-position: 45.35px 0px;">
                <div class="prog_par_2" style="background-position: -4.42% 0px;">
                    <div class="prog_par_3" style="background-position: 136.05px 0px;">
                        <div class="prog_par_4" style="background-position: -136.05px 0px;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2 id="sect_programms" class="animated fadeInDown" style="opacity: 1;">Проводим тематические <br>

											спортивно-развлекательные программы <br>

											для детей старше 5 лет и взрослых

										</h2>
                                        <br>
                                        <div class="sect_programms_desc">Гамми Holiday это драйв, энергия и яркие впечатления!
                                        </div>
                                        <div class="programms">
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_1_bg.jpg" alt="">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_1.png" alt="">
                                                    <span>Спортивные состязания</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_2_bg.jpg" alt="">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_2.png" alt="">
                                                    <span>Логические задания</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_3_bg.jpg" alt="">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_3.png" alt="">
                                                    <span>Аниматоры</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_4_bg.jpg" alt="">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_4.png" alt="">
                                                    <span>Костюмы и атрибутика</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_5_bg.jpg" alt="">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_5.png" alt="">
                                                    <span>Пейнтбол и лазертаг</span>
                                                </div>
                                            </div>
                                            <div class="programm">
                                                <div class="programm_img">
                                                    <img src="img/programms/programm_6_bg.jpg" alt="">
                                                </div>
                                                <div class="programm_inner">
                                                    <img src="img/programms/programm_6.png" alt="">
                                                    <span>Зона отдыха</span>
                                                </div>
                                            </div>
                                            <div class="programm_last_wrap">
                                                <div class="programm">
                                                    <div class="programm_img">
                                                        <img src="img/programms/programm_7_bg.jpg" alt="">
                                                    </div>
                                                    <div class="programm_inner">
                                                        <img src="img/programms/programm_7.png" alt="">
                                                        <span>Катание на лошадях</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <h3>Мероприятия проходят на территории СТК «Порошино», за детьми постоянно <br>

											присматривают инструкторы.</h3>
                                       <div class="video_border">
                            <div class="video_wrap">
                                <div class="player_wrap">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8SNiK9gZ0Tc" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_scenaries">
            <div class="scen_par_1" style="top: -433.1px;">
            </div>
            <div class="scen_par_2" style="top: 233.1px;">
            </div>
            <div class="scenaries_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="org_places">
                                <span>Организуем выездной праздник на вашей площадке:</span>
                                <br>
                                <span class="org_place"><img src="img/org_places/org_place_icon_1.png" alt=""> в школе</span>
                                <span class="org_place"><img src="img/org_places/org_place_icon_2.png" alt=""> в детском саду</span>
                                <span><img src="img/org_places/org_place_icon_3.png" alt=""> на природе</span>
                            </div>
                            <h2 id="scenaries" class="animated fadeInDown" style="opacity: 1;">Гамми Holiday <span class="yellowtext_color">– настоящее приключение <br>

								для детей, подростков и взрослых</span>

							</h2>
                            <div class="sect_desc">Готовые сценарии</div>
                        </div>
                    </div>
                </div>
                <div class="scenaries">
                    <div class="scenaries_tabs">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-6 scenario_tab_wrapper sc_active">
                                    <div class="scenario_tab">
                                        <img class="st-im-blue" src="img/scenaries/scen-tab-blue_1.png" alt="">
                                        <img class="st-im-grad" src="img/scenaries/scen-tab-grad_1.png" alt="">
                                        <span>Хлыновская битва</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 scenario_tab_wrapper">
                                    <div class="scenario_tab">
                                        <img class="st-im-blue" src="img/scenaries/scen-tab-blue_2.png" alt="">
                                        <img class="st-im-grad" src="img/scenaries/scen-tab-grad_2.png" alt="">
                                        <span>Сундук капитана Густая Борода</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 scenario_tab_wrapper">
                                    <div class="scenario_tab">
                                        <img class="st-im-blue" src="img/scenaries/scen-tab-blue_4.png" alt="">
                                        <img class="st-im-grad" src="img/scenaries/scen-tab-grad_4.png" alt="">
                                        <span>Экспедиция</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="scenaries_content">
                                    <div class="scenario ">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img src="img/scenaries/1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Хлыновская битва</div>
                                            <div class="scenario_desc">Вместе с конным клубом «София» мы разработали костюмированную программу с погружением в историю Вятки. Каждый в этой программе почувствует себя настоящим героем древних сражений: средневековые доспехи и кольчуги, сражения на мечах, турниры, конные прогулки в седле и на санях, взятие крепости с осадными лестницами и тараном. Если вы в душе Робин Гуд, вам обязательно понравится пробираться по веревочным тропам под кронами деревьев и научится так же метко стрелять из лука. Для богатырей есть оружие посерьезнее: метательные копья и осадное орудие — требушет, из которого можно сделать залп. Любители лошадей побывают в конюшне и узнают все о мастях и породах, а также угостят их лакомством.
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Возраст: <span class="sc_block_text">от 7 лет</span></div>
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Продолжительность: <span class="sc_block_text">от 2,5 часов</span></div>
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Количество участников: <span class="sc_block_text">от 10 человек</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario " style="display: none;">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img src="img/scenaries/2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Сундук капитана Густая Борода</div>
                                            <div class="scenario_desc">Капитана бросает его команда и оставляет на затерянном острове в центре океана. Ваша задача — найти клад и стать новой командой Густой Бороды.
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Возраст: <span class="sc_block_text">от 5 лет</span></div>
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Продолжительность: <span class="sc_block_text">1 час</span></div>
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Количество участников: <span class="sc_block_text">от 3 человек</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="scenario " style="display: none;">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <img src="img/scenaries/4.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Экспедиция</div>
                                            <div class="scenario_desc">При загадочных обстоятельствах из Штаба исчезают важные секретные документы. Похитители оставляют лишь шифровку и намек на след. Задача команды: пройти по следам похитителей и вернуть секретные документы. В помощь будет “тревожный чемоданчик” и редкая связь со штабом.
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Возраст: <span class="sc_block_text">от 9 лет</span></div>
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Продолжительность: <span class="sc_block_text">1 час</span></div>
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Количество участников: <span class="sc_block_text">от 6 человек</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scenario " style="display: none;">
                                        <div class="scenario_video_wrap">
                                            <div class="player_wrap">
                                                <div id="video_pirates">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="scenario_cont">
                                            <div class="scenario_head">Хлыновская битва</div>
                                            <div class="scenario_desc">Вместе с конным клубом «София» мы разработали костюмированную программу с погружением в историю Вятки. Каждый в этой программе почувствует себя настоящим героем древних сражений: средневековые доспехи и кольчуги, сражения на мечах, турниры, конные прогулки в седле и на санях, взятие крепости с осадными лестницами и тараном. Если вы в душе Робин Гуд, вам обязательно понравится пробираться по веревочным тропам под кронами деревьев и научится так же метко стрелять из лука. Для богатырей есть оружие посерьезнее: метательные копья и осадное орудие — требушет, из которого можно сделать залп. Любители лошадей побывают в конюшне и узнают все о мастях и породах, а также угостят их лакомством.
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Возраст: <span class="sc_block_text">от 5 лет</span></div>
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Продолжительность: <span class="sc_block_text">1 час</span></div>
                                            </div>
                                            <div class="sc_block">
                                                <div class="sc_block_heading">Количество участников: <span class="sc_block_text">от 3 человек</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="sect_desc"> <span class="yellowtext_color">Мы напишем сценарии на любую тему</span> или адаптируем
                                <br> готовые под ваш праздник!
                            </div>
                            <div class="sect_desc_time">
                                Сроки подготовки индивидуального сценария уточняйте у менеджера
                            </div>
                            <button class="programm_btn colored_btn popup-with-form" href="#programm">
                                <span>Подобрать программу</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_paintball">
            <h2 class="animated fadeInDown" style="opacity: 1;"><span class="yellowtext_color">Пейнтбол и лазертаг</span><br>

				для детей 5—12 лет

			</h2>
            <div class="hd_items container">
                <div class="row">
                    <div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
                        <div class="hd_item">
                            <div class="hd_img_border">
                                <div class="hd_img">
                                    <img src="img/paintball/paintball_img_1.png" alt="Игровой сценарий">
                                </div>
                            </div>
                            <div class="hd_item_text">
                                Игровой
                                <br> сценарий
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <div class="hd_item">
                            <div class="hd_img_border">
                                <div class="hd_img">
                                    <img src="img/paintball/paintball_img_2.png" alt="Облегченное оружие и мягкие шарики">
                                </div>
                            </div>
                            <div class="hd_item_text">
                                Облегченное оружие
                                <br> и мягкие шарики
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <div class="hd_item">
                            <div class="hd_img_border">
                                <div class="hd_img">
                                    <img src="img/paintball/paintball_img_3.png" alt="">
                                </div>
                            </div>
                            <div class="hd_item_text">
                                Спортивный
                                <br> выходной
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <div class="hd_item">
                            <div class="hd_img_border">
                                <div class="hd_img">
                                    <img src="img/paintball/paintball_img_4.png" alt="Школьный праздник">
                                </div>
                            </div>
                            <div class="hd_item_text">
                                Школьный
                                <br> праздник
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sect_paintball_desc">
                Игры проходят <span class="yellowtext_color">на территории парка.</span>
            </div>
        </section>
        <section class="sect_variations">
            <div class="var_par_1" style="background-position: -24.15px 0px;">
                <div class="var_par_2" style="background-position: -8.211% 0px;">
                    <div class="var_par_3" style="background-position: -113.775px 0px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2 id="sect_variations" class="animated fadeInDown" style="opacity: 1;">Гамми-пакеты — подарочный набор <br>

										для любителей экстрима

									</h2>
                                    <br>
                                    <div class="sect_variations_desc">
                                        В программу входит прохождение веревочных трасс Гамми Парка
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="variations container">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-6 variation light">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_1.png" alt="">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Гамми-Новичок</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading">1. Развлечение на выбор:</div>
                                                <div class="vc_list_heading togle">Анимационная программа
                                                </div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>Хлыновская застава</span></li>
                                                    <li><span>Экспедиция</span></li>
                                                    <li><span>Сундук капитана Густая Борода</span></li>
                                                </ul>
                                                <div class="vc_list_heading togle">Игра</div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>Пейнтбол</span></li>
                                                    <li><span>Лазертаг</span></li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">2. Веревочная трасса на выбор:</div>
                                                <ul class="vc_block_list trace_list">
                                                    <li><span>зеленая</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip green">Зеленая — трасса для маленьких экстремалов. Дети познакомятся со страховочным снаряжением, научатся пользоваться карабином, пройдут несложные, но очень интересные этапы: летающий канат, движущийся мостик, трос для канатоходцев и лабиринты. А в конце трассы самое интересное: спуск на скоростном троллее - невероятный заряд бодрости.
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 5 лет</li>
                                                            <li>количество этапов: 14</li>
                                                            <li>протяженность: 172 м</li>
                                                            <li>высота: 1 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>синяя</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip blue">Синяя — трасса для тех, кто хочет испытать свою выносливость и получить хорошую дозу адреналина. Трасса чуть сложнее и находится на высоте 3 м. Здесь смельчакам предстоит пройти: движущиеся мосты, этап “кресты”, стену для скалолазов, а для тех, кто устанет, есть отличное место для 3-х секундного отдыха в сетке-гамаке.
                                                                <br> В конце вас ждет стремительный спуск на скоростном троллее с высоты 3 м.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 9 лет</li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 180 м</li>
                                                            <li>высота: 3-4 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>красная</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip red">Красная — трасса для опытных покорителей веревочных парков. Сложные и интересные этапы, требующие силы, выносливости и координации, которые расположены на высоте 6,5-7 м. Это самая длинная трасса в нашем парке. Пара человек там даже заблудись, но мы не решаемся идти их искать.
                                                                <br> А поискать есть где: этап “нить ДНК”, движущиеся ступени, скоростная бочка, и огромная неожиданность на трассе - “летающий унитаз”.
                                                                <br> Удачи вам.
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 13 лет </li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 211 м </li>
                                                            <li>высота: 6-8 м</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <div class="linear_var_1"></div>
                                            </div>
                                            <div class="vc_price_wrap">
                                                <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">500 р.</span> / человек
                                                </div>
                                                <button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6 variation standart">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_2.png" alt="">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Гамми-Любитель</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading">1. Развлечение на выбор:</div>
                                                <div class="vc_list_heading togle">Анимационная программа</div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>Хлыновская застава</span></li>
                                                    <li><span>Экспедиция</span></li>
                                                    <li><span>Сундук капитана Густая Борода</span></li>
                                                </ul>
                                                <div class="vc_list_heading togle">Игра</div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>Пейнтбол</span></li>
                                                    <li><span>Лазертаг</span></li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">2. Веревочная трасса на выбор:</div>
                                                <ul class="vc_block_list trace_list">
                                                    <li><span>зеленая</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip green">Зеленая — трасса для маленьких экстремалов. Дети познакомятся со страховочным снаряжением, научатся пользоваться карабином, пройдут несложные, но очень интересные этапы: летающий канат, движущийся мостик, трос для канатоходцев и лабиринты. А в конце трассы самое интересное: спуск на скоростном троллее - невероятный заряд бодрости.
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 5 лет</li>
                                                            <li>количество этапов: 14</li>
                                                            <li>протяженность: 172 м</li>
                                                            <li>высота: 1 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>синяя</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip blue">— трасса для тех, кто хочет испытать свою выносливость и получить хорошую дозу адреналина. Трасса чуть сложнее и находится на высоте 3 м. Здесь смельчакам предстоит пройти: движущиеся мосты, этап “кресты”, стену для скалолазов, а для тех, кто устанет, есть отличное место для 3-х секундного отдыха в сетке-гамаке.
                                                                <br> В конце вас ждет стремительный спуск на скоростном троллее с высоты 3 м.
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 9 лет</li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 180 м</li>
                                                            <li>высота: 3-4 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>красная</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip red">Красная — трасса для опытных покорителей веревочных парков. Сложные и интересные этапы, требующие силы, выносливости и координации, которые расположены на высоте 6,5-7 м. Это самая длинная трасса в нашем парке. Пара человек там даже заблудись, но мы не решаемся идти их искать.
                                                                <br> А поискать есть где: этап “нить ДНК”, движущиеся ступени, скоростная бочка, и огромная неожиданность на трассе - “летающий унитаз”.
                                                                <br> Удачи вам.
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 13 лет </li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 211 м </li>
                                                            <li>высота: 6-8 м</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">3. Поход в конный клуб</div>
                                            </div>
                                            <div class="vc_price_wrap">
                                                <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">800 р.</span> / человек
                                                </div>
                                                <button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3 variation premium">
                                    <div class="variation_img">
                                        <img src="img/variations/var_img_3.png" alt="">
                                    </div>
                                    <div class="variation_label">
                                        <div class="variation_heading">Гамми-Профи</div>
                                        <div class="variation_content">
                                            <div class="vc_block">
                                                <div class="vc_block_heading togle">1. Анимационная программа на выбор</div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>Хлыновская застава</span></li>
                                                    <li><span>Экспедиция</span></li>
                                                    <li><span>Сундук капитана Густая Борода</span></li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading togle">2. Игра на выбор</div>
                                                <ul class="vc_block_list closing">
                                                    <li><span>Пейнтбол</span></li>
                                                    <li><span>Лазертаг</span></li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">3. Веревочная трасса на выбор:</div>
                                                <ul class="vc_block_list trace_list">
                                                    <li><span>зеленая</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip green">Зеленая — трасса для маленьких экстремалов. Дети познакомятся со страховочным снаряжением, научатся пользоваться карабином, пройдут несложные, но очень интересные этапы: летающий канат, движущийся мостик, трос для канатоходцев и лабиринты. А в конце трассы самое интересное: спуск на скоростном троллее - невероятный заряд бодрости.
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 5 лет</li>
                                                            <li>количество этапов: 14</li>
                                                            <li>протяженность: 172 м</li>
                                                            <li>высота: 1 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>синяя</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip blue">Синяя — трасса для тех, кто хочет испытать свою выносливость и получить хорошую дозу адреналина. Трасса чуть сложнее и находится на высоте 3 м. Здесь смельчакам предстоит пройти: движущиеся мосты, этап “кресты”, стену для скалолазов, а для тех, кто устанет, есть отличное место для 3-х секундного отдыха в сетке-гамаке.
                                                                <br> В конце вас ждет стремительный спуск на скоростном троллее с высоты 3 м.
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 9 лет</li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 180 м</li>
                                                            <li>высота: 3-4 м</li>
                                                        </ul>
                                                    </li>
                                                    <li><span>красная</span>
                                                        <div class="qustion_icon">
                                                            <div class="tooltip red">Красная — трасса для опытных покорителей веревочных парков. Сложные и интересные этапы, требующие силы, выносливости и координации, которые расположены на высоте 6,5-7 м. Это самая длинная трасса в нашем парке. Пара человек там даже заблудись, но мы не решаемся идти их искать.
                                                                <br> А поискать есть где: этап “нить ДНК”, движущиеся ступени, скоростная бочка, и огромная неожиданность на трассе - “летающий унитаз”.
                                                                <br> Удачи вам.</div>
                                                        </div>
                                                        <ul>
                                                            <li>возраст: от 13 лет </li>
                                                            <li>количество этапов: 12</li>
                                                            <li>протяженность: 211 м </li>
                                                            <li>высота: 6-8 м</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="vc_block">
                                                <div class="vc_block_heading">4. Поход в конный клуб</div>
                                            </div>
                                            <div class="vc_price_wrap">
                                                <div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">1100 р.</span> / человек
                                                </div>
                                                <button class="btn_reserve colored_btn popup-with-form" href="#bron">Забронировать</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_all_conditions">
            <div class="cond_par_1"></div>
            <div class="cond_par_2"></div>
            <div class="cond_par_3">
                <div class="cond_par_4">
                    <h2><span class="yellowtext_color">Все условия</span> для незабываемых <br>

									эмоций

								</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="conditions_content">
                                    <div class="condition ">
                                        <div class="condition_video_wrap">
                                            <img src="img/sect_all_conditions/cond_img_1.png" alt="">
                                        </div>
                                        <div class="condition_cont">
                                            <div class="condition_head">Катание на лошадях
                                            </div>
                                            <div class="condition_desc">Рядом с парком Гамми расположен конный клуб «София». Здесь вы покатаетесь на лошадях и пони, сможете покормить их, а самые яркие моменты останутся на фотографиях.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="condition ">
                                        <div class="condition_video_wrap">
                                            <img src="img/sect_all_conditions/cond_img_2.png" alt="">
                                        </div>
                                        <div class="condition_cont">
                                            <div class="condition_head">Игры на командообразование
                                            </div>
                                            <div class="condition_desc">Программы без прохождения веревочных трасс. Хорошая возможность для новых знакомств, совместных испытаний и игр. А сработавшиеся команды узнают друг друга с новых сторон.
                                            </div>
                                            <div class="cond_vc_list_wrapper">
                                                <div class="vc_list_heading">Некоторые испытания:</div>
                                                <ul class="vc_block_list">
                                                    <li><span>3D-лабиринт</span></li>
                                                    <li><span>СТЕНА</span></li>
                                                    <li><span>лиана</span></li>
                                                    <li><span>болото</span></li>
                                                    <li><span>левитирующие стержни</span></li>
                                                    <li><span>черная дыра</span></li>
                                                </ul>
                                            </div>
                                            <div class="cond_vc_block_wrapper">
                                                <div class="cnd_block">
                                                    <div class="cnd_block_heading">Продолжительность: <span class="cnd_block_text">1 час</span></div>
                                                </div>
                                                <div class="cnd_block">
                                                    <div class="cnd_block_heading">Кол-во участников: <span class="cnd_block_text">от 8 человек</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="happy_clients">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 id="happy_clients">Наши счастливые посетители</h2>
                        <div class="hap_cl_slider owl-carousel owl-theme">
                            <div class="hap_cl_slide_border">
                                <div class="hap_cl_slide_wrap">
                                    <div class="hap_cl_slide_inner">
                                        <div class="hap_cl_image">
                                            <div class="hap_cl_image_inner">
                                                <img src="img/hap_cl_slider/hap_cl_img_1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial">
                                            <div class="testimonial_heading">
                                                Анастасия Шабалина
                                            </div>
                                            <div class="testimonial_content">
                                                Сегодня нашему классу удалось побывать в очень интересном месте - "Гаммии Парке". Всё благодаря нашему классному руководителю Сергею Геннадьевичу, спасибо вам!!! Сразу могу сказать, что верёвочный парк оставил неизгладимые впечатления у всей нашей компании! ;) То и дело в конце нашей "развлекательно-познавательной поездки" в г.Киров были восторженные рассказы о том, как же весело нам было в "Гамми Парке"!!!
                                                <br> С самого начала я поняла, что тут нам скучать не дадут, т.к. с первой же минуты нам дали окунуться в эту захватывающую и в то же время интересную атмосферу! Мы начали играть в Квест-игру, честно скажу, что никто из нас ни разу не играл... от чего было вдвойне интересно! У нас остались непередаваемые эмоции! А следующим испытанием для нас была верёвочная тропа, которая доводила порой нас до мурашек на коже!
                                                <br> Желаю каждому их испытать, даже взрослому человеку на этой тропе будет захватывать дух! Появится много адреналина, т.к. там большое разнообразие препятствий! ;) Это было шикарно проведенное время! Спасибо вам, организаторы, вы большие молодцы! Мы надеемся, что еще не раз туда вернёмся!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hap_cl_slide_border">
                                <div class="hap_cl_slide_wrap">
                                    <div class="hap_cl_slide_inner">
                                        <div class="hap_cl_image">
                                            <div class="hap_cl_image_inner">
                                                <img src="img/hap_cl_slider/hap_cl_img_2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial">
                                            <div class="testimonial_heading">
                                                Наталья Дудина
                                            </div>
                                            <div class="testimonial_content">
                                                <a href="https://vk.com/feed?section=search&q=%23%D0%B3%D0%B0%D0%BC%D0%BC%D0%B8%D0%BF%D0%B0%D1%80%D0%BA">#гаммипарк</a>- самый лучший! Проводили здесь день рожденья, приезжаем отдохнуть на выходные с ребятами - всегда супер! Развлечения для всей семьи, мальчишки всегда в восторге! спасибо гаммикоманде!!!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hap_cl_slide_border">
                                <div class="hap_cl_slide_wrap">
                                    <div class="hap_cl_slide_inner">
                                        <div class="hap_cl_image">
                                            <div class="hap_cl_image_inner">
                                                <img src="img/hap_cl_slider/hap_cl_img_3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial">
                                            <div class="testimonial_heading">
                                                Мария Фофанова
                                            </div>
                                            <div class="testimonial_content">
                                                Спасибо всем организаторам за проведённое время в веревочном парке "Гамми" от восхищённого 1 г класса шк.62
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hap_cl_slide_border">
                                <div class="hap_cl_slide_wrap">
                                    <div class="hap_cl_slide_inner">
                                        <div class="hap_cl_image">
                                            <div class="hap_cl_image_inner">
                                                <img src="img/hap_cl_slider/hap_cl_img_4.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial">
                                            <div class="testimonial_heading">
                                                5А класс школы №37
                                            </div>
                                            <div class="testimonial_content">
                                                Добрый вечер! Спасибо большое за праздник, который Вы устроили нашим детям!!! Все остались очень довольны!!! С Наступающим Новым годом!!! Успехов и процветания!!!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Поможем удивить гостей, сделать сюрприз<br>и провести незабываемый праздник!</h2>
                    </div>
                </div>
            </div>
            <section class="map">
                <div id="map"></div>
                <div class="map_label">
                    <div class="map_heading">
                        Контакты
                    </div>
                    <div class="map_desc">
                        Все мероприятия проходят на территории СТК «Порошино»
                    </div>
                    <div class="map_address">
                        <i class="fa fa-globe" aria-hidden="true"></i> Киров, ул.Боровицкая, 36
                    </div>
                    <div class="map_contacts">
                        <b>Свяжитесь с нами и мы ответим <br>

						на ваши вопросы:</b>
                        <br>
                        <a href="tel:88007003528" class="map_tel">

							<i class="fa fa-phone" aria-hidden="true"></i>

							8 800 700-35-28

						</a>
                       
                        <div class="map_e-mail">
                            <i class="fa fa-envelope" aria-hidden="true"></i> kirov@gammy-park.ru
                        </div>
                    </div>
                    <button class="request_btn colored_btn popup-with-form" href="#callback">
                        <span>Заказать звонок</span>
                    </button>
                </div>
            </section>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.png">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <ul class="footmenu">
                            <li><a href="#sect_programms">Гамми Holiday</a></li>
                            <li><a href="#scenaries">Сценарии</a></li>
                            <li><a href="#sect_variations">Стоимость</a></li>
                            <li><a href="#happy_clients">Отзывы</a></li>
                            <li><a href="#map">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <span class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></span>
                <span class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></span>
                <br>
                <input type="hidden" name="formname" value="Киров / Холидей / Заказать звонок" required>
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZVONOKHL'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavka">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы свяжемся с вами <br> и ответим на все вопросы</h4>
                <span class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></span>
                <span class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></span>
                <span class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></span>
                <input type="hidden" name="formname" value="Киров / Холидей / Оставить заявку" required>
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <span class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></span>
                <span class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></span>
                <span class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></span>
                <input type="hidden" name="formname" value="Киров / Холидей / Франшиза" required>
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="programm">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы все <br> объясним и поможем с выбором</h4>
                <span class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></span>
                <span class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></span>
                <span class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></span>
                <input type="hidden" name="formname" value="Киров / Холидей / Помочь с выбором" required>
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
            <form action="/send.php" method="post" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <span class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></span>
                <span class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></span>
                <span class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></span>
                <input type="hidden" name="formname" value="Киров / Холидей / Бронирование" required>
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('BRON2017'); return true;">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="brontw">
            <form action="/send.php" method="post" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <span class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></span>
                <span class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></span>
                <span class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></span>
                <input type="hidden" name="formname" value="Киров / Холидей / Бронирование" required>
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('BRONMERHL'); return true;">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>
    <link rel="stylesheet" href="libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <script src="js/jquery.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider.js"></script>
    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <!-- <script>

	$(".trace_list li").click(function(){

		$(this).children(".trace_list li ul").addClass("openchar");

	});

	</script> -->
    <script>
    $(function() {

        $(".trace_list li").click(function() {

            var checkElement = $(this).children(".trace_list li ul");

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script>
    $(function() {

        $(".togle").click(function() {

            var checkElement = $(this).next();

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script type="text/javascript">
    $(function() {

        var utm = 'utm_title';

        if (window.location.toString().indexOf(utm + '=') != -1) {

            var number = (window.location.toString().substr(window.location.toString().indexOf(utm + '=') + utm.length + 1, 50)).toLowerCase();

            if (number.indexOf('&') != -1) {

                number = (number.substr(0, number.indexOf('&')));

            }

            if (number == '1') { $('.multi-title').html('Детские праздники на свежем воздухе <span class="yellowtext_color">за 1 день</span>'); }

            if (number == '2') { $('.multi-title').html('Спортивный праздник <span class="yellowtext_color">для детей <br/>на свежем воздухе</span> за 1 день'); }

            if (number == '3') { $('.multi-title').html('Организация детских праздников <br/>за <span class="yellowtext_color">1 день</span>'); }

            if (number == '4') { $('.multi-title').html('Детский день рождения <br/><span class="yellowtext_color">на свежем воздухе</span> для детей<br/> старше 8 лет'); }

            if (number == '5') { $('.multi-title').html('Организация выпускных <br/>на свежем воздухе <span class="yellowtext_color">от 700 р.</span>'); }



        }

    });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACORVJR5PtRYReWXcElvjW9HtxDsOnOl8&callback=initMap">
    </script>
</body>

</html>