<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Веревочный парк ГАММИ - Оренбург</title>
    <meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="/set-gammi/">Сеть Гамми</a></li>
                <li><a>Направления</a>
                    <ul>
                        <li><a target="_blank" href="/holiday/">Дни рождения и праздники</a></li>
                    </ul>
                </li>
                <li><a href="/park/topol.html">Наш парк</a>
                    <!-- <ul>

						<li><a href="/park/50.html">Парк “50-летия СССР”</a></li>

						<li><a href="/park/topol.html">Парк Тополя</a></li>

					</ul> -->
                </li>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/vacancy">Вакансии</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

								<i class="fa fa-map-marker" aria-hidden="true"></i>

								<span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Оренбург</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li class="disabled"><a>Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="/set-gammi/">Сеть Гамми</a></li>
                                <li><a>Направления</a>
                                    <ul>
                                        <li><a target="_blank" href="/holiday/">Дни рождения и праздники</a></li>
                                    </ul>
                                </li>
                                <li><a href="/park/topol.html">Наш парк</a>
                                    <!-- <ul>

										<li><a href="/park/50.html">Парк “50-летия СССР”</a></li>

										<li><a href="/park/topol.html">Парк Тополя</a></li>

									</ul> -->
                                </li>
                                <li><a href="/actions">Акции</a></li>
                                <li><a href="/vacancy">Вакансии</a></li>
                                <li><a href="/contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="top_icons">
                            <span>

								<a target="_blank" href="https://vk.com/gammy_orenburg">

									<i class="fa fa-vk" aria-hidden="true"></i>

								</a>

							</span>
                            <span>

								<a target="_blank" href="https://www.instagram.com/gammy_orenburg">

									<i class="fa fa-instagram" aria-hidden="true"></i>

								</a>

							</span>
                            <span>

								<a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">

									<i class="fa fa-youtube-play" aria-hidden="true"></i>

								</a>

							</span>
                        </div>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

									<img src="/img/logo.svg" style="width: 103px; height: 65px;">

								</a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <section class="vacancy-page">
            <div class="page-header">
                <h2>Вакансии</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="panel">
                            <div class="panel-heading">
                                <span>Инструктор веревочного парка</span>
                            </div>
                            <div class="panel-body">
                                <div class="vc_block">
                                    <div class="vc_block_heading">Что нужно будет делать: </div>
                                    <ul class="vc_block_list">
                                        <li><span>консультировать и инструктировать посетителей веревочного парка; </span></li>
                                        <li><span>следить за состоянием трасс и снаряжения; </span></li>
                                        <li><span>проводить спасательные работы (эвакуация с трасс); </span></li>
                                        <li><span>непрерывно контролировать посетителей, находящихся на трассах.</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Требования: </div>
                                    <ul class="vc_block_list">
                                        <li><span>18+; </span></li>
                                        <li><span>спортивная подготовка, хорошая физическая форма; </span></li>
                                        <li><span>желательно умение проводить спасательные работы на высоте; </span></li>
                                        <li><span>опыт работы с клиентами, клиентоориентированность;</span></li>
                                        <li><span>активная жизненная позиция. </span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Условия: </div>
                                    <ul class="vc_block_list">
                                        <li><span>сменный график; </span></li>
                                        <li><span>зп: оклад + %; </span></li>
                                        <li><span>работа в молодом и дружном коллективе;</span></li>
                                        <li><span>работа круглый год;</span></li>
                                        <li><span>доброе и ласковое начальство (при хорошей дисциплине);</span></li>
                                        <li><span>много тусовок и движух.</span></li>
                                    </ul>
                                </div>
                                <div class="panel-body_desc">
                                    Резюме отправлять на почту
                                    <a href="mailto:orenburg@gammy-park.ru">orenburg@gammy-park.ru</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <span>Кассир-администратор </span>
                            </div>
                            <div class="panel-body">
                                <div class="vc_block">
                                    <div class="vc_block_heading">Что за работа </div>
                                    <ul class="vc_block_list">
                                        <li><span>Кассир-администратор в нашем парке - это не просто человек, который может принять деньги и пробить чек. Это сотрудник, который сможет грамотно рассказать обо всех наших услугах, помочь с выбором, забронировать мероприятие. Это сотрудник, который следит за чистотой и порядком в парке. Это сотрудник, который координирует работу всех направлений в свою смену. И, наконец, это сотрудник, который поможет решить все возникающие у посетителей вопросы. </span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Кого мы ищем </div>
                                    <ul class="vc_block_list">
                                        <li><span>Если вы хотите отсиживать 5-ю точку за оклад - нам не по пути. Вам не нужно будет выполнять гигантские планы продаж, однако навыки продажника очень даже пригодятся. Мы ищем крайне коммуникабельного человека, способного найти общий язык даже с ящерицей )) Ответственность, инициативность, аккуратность и базовые знание ПК должны прилагаться. Пол, возраст и образование значения не имеют, но с арифметикой дружить надо) 

</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Что мы предлагаем: </div>
                                    <ul class="vc_block_list">
                                        <li><span>Работу в молодом, амбициозном, дружном и очень веселом коллективе; </span></li>
                                        <li><span>Сменный график;</span></li>
                                        <li><span>ЗП оклад + %</span></li>
                                        <li><span>Официальное трудоустройство;</span></li>
                                        <li><span>Доброе и ласковое начальство (при отличном выполнении своих обязанностей).</span></li>
                                    </ul>
                                </div>
                                <div class="panel-body_desc">
                                    Резюме отправлять на почту
                                    <a href="mailto:orenburg@gammy-park.ru">orenburg@gammy-park.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="meet_our_team">
            <h2>Познакомьтесь с нашей командой</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="meet_slider owl-carousel owl-theme">
                            <div class="meet_slide_border">
                                <div class="meet_slide_wrap">
                                    <div class="meet_slide_img">
                                        <img src="img/meet/meet_1.png">
                                        <div class="meet_name">Низамов Дамир</div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet_slide_border">
                                <div class="meet_slide_wrap">
                                    <div class="meet_slide_img">
                                        <img src="img/meet/meet_2.png">
                                        <div class="meet_name">Шафигулина Дарья</div>
                                    </div>
                                </div>
                            </div>
                                 <div class="meet_slide_border">
                                <div class="meet_slide_wrap">
                                    <div class="meet_slide_img">
                                        <img src="img/meet/meet_3.jpg">
                                        <div class="meet_name">Яна Коннова</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="promo_more_btn colored_btn popup-with-form" href="#want">
                            <span>Хочу в команду</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img style="height:65px;" src="/img/logo.svg">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <ul class="footmenu">
                            <li><a href="/set-gammi/">Сеть Гамми</a></li>
                            <li><a href="/#our_directions">Направления</a></li>
                            <li><a href="/park/topol.html">Наш парк</a></li>
                            <li><a href="/actions">Акции</a></li>
                            <li><a href="/vacancy">Вакансии</a></li>
                            <li><a href="/contacts">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                         <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку, мы свяжемся с вами <br>и ответим на все вопросы</h4>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Оренбург / Вакансии / Обратный звонок">
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="want">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку, мы свяжемся с вами <br>и ответим на все вопросы</h4>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Оренбург / Вакансии / Хочу в команду">
                <button class="send_btn colored_btn">Хочу в команду</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap white-popup-block mfp-hide" id="fr">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы вам перезвоним</h4>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Оренбург / Вакансии / Франшиза">
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>
    <link rel="stylesheet" href="libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <script src="js/scripts.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider.js"></script>
    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript">$(document).ready(function() {$(".preloader").fadeOut('slow');});</script>
</body>

</html>