<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Веревочный парк ГАММИ - Астана</title>
    <meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
</head>

<body>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="/set-gammi">Сеть Гамми</a></li>
                <li><a>Направления</a>
                    <ul>
                        <li><a target="_blank" href="/holiday">Дни рождения и праздники</a></li>
                        <li><a target="_blank" href="/event">Корпоративы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Наши парки</a>
                    <ul>
                        <li><a href="/park/malenkijpark.html">Маленький парк</a></li>
                        <li><a href="/park/bolshojpark.html">Большой парк</a></li>
                        <li><a href="/park/studencheskij.html">Парк Студенческий</a></li>
                        <li><a href="/park/jeruiik.html">Парк Жеруйык</a></li>
                    </ul>
                </li>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/vacancy">Вакансии</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

                                <i class="fa fa-map-marker" aria-hidden="true"></i>

                                <span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Астана</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li class="disabled"><a>Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="/set-gammi">Сеть Гамми</a></li>
                                <li><a>Направления</a>
                                    <ul>
                                        <li><a target="_blank" href="/holiday">Дни рождения и праздники</a></li>
                                        <li><a target="_blank" href="/event">Корпоративы</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Наши парки</a>
                                    <ul>
                                        <li><a href="/park/malenkijpark.html">Маленький парк в Центральном столичном парке</a></li>
                                        <li><a href="/park/bolshojpark.html">Большой парк в Центральном столичном парке</a></li>
                                        <li><a href="/park/studencheskij.html">Парк Студенческий</a></li>
                                        <li><a href="/park/jeruiik.html">Парк Жеруйык</a></li>
                                    </ul>
                                </li>
                                <li><a href="/actions">Акции</a></li>
                                <li><a href="/vacancy">Вакансии</a></li>
                                <li><a href="/contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="top_icons">
                            <span>

                                <a target="_blank" href="https://vk.com/gammypark_astana">

                                    <i class="fa fa-vk" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.instagram.com/gammyparkastana/">

                                    <i class="fa fa-instagram" aria-hidden="true"></i>

                                </a>

                            </span>
                            <span>

                                <a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">

                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>

                                </a>

                            </span>
                        </div>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

                                    <img src="/img/logo.svg" style="width: 103px; height: 65px;">

                                </a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:+77770342713" class="top_phone">+7 777 034 2713</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <section class="vacancy-page">
            <div class="page-header">
                <h2>Вакансии</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="panel">
                            <div class="panel-heading">
                                <span>Инструктор веревочного парка</span>
                            </div>
                            <div class="panel-body">
                                <div class="vc_block">
                                    <div class="vc_block_heading">Кто мы? </div>
                                    <ul class="vc_block_list">
                                        <li><span>Мы молодая, дружная, амбициозная команда, которая решила всем показать, как круто мы умеем отдыхать.</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Кого мы ищем?</div>
                                    <ul class="vc_block_list">
                                        <li><span>Молодого человека, который физически слажен и бежит стометровку хотя бы за 9 сек;</span></li>
                                        <li><span>Человека, который умеет находить общий язык абсолютно со всеми: от девочек 3-х лет до дяденек 60-ти лет;</span></li>
                                        <li><span>Человека, который умеет одним глазом следить за посетителями, а вторым надевать снаряжение;</span></li>
                                        <li><span>Человека, который умеет говорить «ДА!» руководству и «НЕТ!» обеду иногда)).</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Чему мы научим?</div>
                                    <ul class="vc_block_list">
                                        <li><span>Взлетать на 8 метров за 5 секунд; </span></li>
                                        <li><span>Различать кроль от жумара и других непонятных слов;</span></li>
                                        <li><span>Видеть спиной;</span></li>
                                        <li><span>Проходить Черную за 3 мин;</span></li>
                                        <li><span>Как стать кумиром маленьких мальчиков и девочек, если повезет - то и больших :)</span></li>
                                        <li><span>Обедать за 2 минуты;</span></li>
                                        <li><span>Разговаривать с умным видом на самые глупые темы;</span></li>
                                        <li><span>Успокаивать плачущих детей, даже если ты их не любишь; </span></li>
                                        <li><span>Громко и внятно кричать, так чтобы тебя слышали на 5-м этаже.</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Что будет?</div>
                                    <ul class="vc_block_list">
                                        <li><span>Сменный график 2/2;</span></li>
                                        <li><span>ЗП оклад + % с продаж 2 раза в месяц;</span></li>
                                        <li><span>Работа круглый год;</span></li>
                                        <li><span>Доброе и ласковое начальство (при хорошей дисциплине);</span></li>
                                        <li><span>Много тусовок и движух.</span></li>
                                    </ul>
                                </div>
                                <div class="panel-body_desc">
                                    Соискателей без чувства юмора просьба не беспокоить!
                                    <br> Отправляй резюме на <a href="mailto:astana@gammy-park.ru">astana@gammy-park.ru</a> с пометкой "Резюме на вакансию инструктор
                                    <br> веревочного парка"
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <span>Кассир-администратор веревочного парка</span>
                            </div>
                            <div class="panel-body">
                                <div class="vc_block">
                                    <div class="vc_block_heading">Что за работа? </div>
                                    <ul class="vc_block_list">
                                        <li><span>Кассир-администратор в нашем парке - это не просто человек, который может принять деньги и пробить чек. Это сотрудник, который сможет грамотно рассказать обо всех наших услугах, помочь с выбором, забронировать мероприятие. Это сотрудник, который следит за чистотой и порядком в парке. Это сотрудник, который координирует работу всех направлений в свою смену. И, наконец, это сотрудник, который поможет решить все возникающие у посетителей вопросы.</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Кого мы ищем?</div>
                                    <ul class="vc_block_list">
                                        <li><span>Если вы хотите отсиживать 5-ю точку за оклад - нам не по пути. Вам не нужно будет выполнять гигантские планы продаж, однако навыки продажника очень даже пригодятся. Мы ищем крайне коммуникабельного человека, способного найти общий язык даже с ящерицей )) Ответственность, инициативность, аккуратность и базовые знание ПК должны прилагаться. Пол, возраст и образование значения не имеют, но с арифметикой дружить надо)</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Что будет?</div>
                                    <ul class="vc_block_list">
                                        <li><span>Работа в молодом, амбициозном, дружном и очень веселом коллективе;</span></li>
                                        <li><span>Сменный график;</span></li>
                                        <li><span>ЗП оклад + %;</span></li>
                                        <li><span>Официальное трудоустройство;</span></li>
                                        <li><span>Доброе и ласковое начальство (при отличном выполнении своих обязанностей).</span></li>
                                    </ul>
                                </div>
                                <div class="panel-body_desc">
                                    Отправляй резюме на <a href="mailto:astana@gammy-park.ru">astana@gammy-park.ru</a> с пометкой "Резюме на вакансию кассир-администратор"
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <span>Оператор</span>
                            </div>
                            <div class="panel-body">
                                <div class="vc_block">
                                    <div class="vc_block_heading">Обязанности</div>
                                    <ul class="vc_block_list">
                                        <li><span>Работа с клиентами по телефону (консультирование, входящие/исходящие звонки);</span></li>
                                        <li><span>Оформление заявок на проведение мероприятия.</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Требования</div>
                                    <ul class="vc_block_list">
                                        <li><span>Грамотная речь и четкая дикция;</span></li>
                                        <li><span>Лояльность и позитивность;</span></li>
                                        <li><span>Исполнительность, ответственность, внимательность;</span></li>
                                        <li><span>Рассмотрим без опыта работы (предусмотрены обучение и стажировка).</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Условия</div>
                                    <ul class="vc_block_list">
                                        <li><span>Работа в классной ГАММИ команде;</span></li>
                                        <li><span>Заработная плата 2 раза в месяц;</span></li>
                                        <li><span>Работа в офисе в дружном коллективе;</span></li>
                                        <li><span>График: сменный;</span></li>
                                        <li><span>Возможность карьерного роста и профессионального развития.</span></li>
                                    </ul>
                                </div>
                                <div class="vc_block">
                                    <div class="vc_block_heading">Ключевые навыки</div>
                                    <ul class="vc_block_list">
                                        <li><span>Работа с физическими лицами;</span></li>
                                        <li><span>Оформление заказов;</span></li>
                                        <li><span>Проведение опросов клиентов;</span></li>
                                        <li><span>Обработка входящей корреспонденции;</span></li>
                                        <li><span>Входящие звонки/исходящие звонки;</span></li>
                                        <li><span>Консультирование клиентов по телефону;</span></li>
                                        <li><span>Ведение клиентской базы.</span></li>
                                    </ul>
                                </div>
                                <div class="panel-body_desc">
                                    Соискателей без чувства юмора просьба не беспокоить!
                                    <br> Отправляй резюме на <a href="mailto:astana@gammy-park.ru">astana@gammy-park.ru</a> с пометкой "Резюме на вакансию инструктор
                                    <br> веревочного парка"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="meet_our_team">
            <h2>Познакомьтесь с нашей командой</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="meet_slider owl-carousel owl-theme">
                            <div class="meet_slide_border">
                                <div class="meet_slide_wrap">
                                    <div class="meet_slide_img">
                                        <img src="img/meet/1.jpg">
                                        <div class="meet_name">Алмас</div>
                                        <div class="meet_post">Инструктор</div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet_slide_border">
                                <div class="meet_slide_wrap">
                                    <div class="meet_slide_img">
                                        <img src="img/meet/2.jpg">
                                        <div class="meet_name">Ангелина</div>
                                        <div class="meet_post">Кассир-Инструктор</div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet_slide_border">
                                <div class="meet_slide_wrap">
                                    <div class="meet_slide_img">
                                        <img src="img/meet/3.jpg">
                                        <div class="meet_name">Аблай</div>
                                        <div class="meet_post">Инструктор</div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet_slide_border">
                                <div class="meet_slide_wrap">
                                    <div class="meet_slide_img">
                                        <img src="img/meet/4.jpg">
                                        <div class="meet_name">Гульмира</div>
                                        <div class="meet_post">Кассир-Инструктор</div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet_slide_border">
                                <div class="meet_slide_wrap">
                                    <div class="meet_slide_img">
                                        <img src="img/meet/5.jpg">
                                        <div class="meet_name">Шерхан</div>
                                        <div class="meet_post">Инструктор</div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet_slide_border">
                                <div class="meet_slide_wrap">
                                    <div class="meet_slide_img">
                                        <img src="img/meet/6.jpg">
                                        <div class="meet_name">Зульфия</div>
                                        <div class="meet_post">Инструктор</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="promo_more_btn colored_btn popup-with-form" href="#want">
                            <span>Хочу в команду</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="want">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку, мы свяжемся с вами <br>и ответим на все вопросы</h4>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Астана / Вакансии / Хочу в команду">
                <button class="send_btn colored_btn">Хочу в команду</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <button class="send_btn colored_btn">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Заказать звонок" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('ZVONOKMAIN'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="inp_tel_wr">
                    <input type="text" name="phone" placeholder="Телефон" required>
                </div>
                <div class="inp_email_wr">
                    <input type="text" name="email" placeholder="Е-mail">
                </div>
                <input type="hidden" name="formname" value="Франшиза" required>
                <button class="send_btn colored_btn" onclick="yaCounter45694881.reachGoal('ZVONOKMAIN'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <script src="/js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>