﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Веревочный парк ГАММИ</title>
    <meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta name="theme-color" content="#002255">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#002255">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#002255">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
    <style>
    body {
        opacity: 0;
        overflow-x: hidden;
    }

    html {
        background-color: #fff;
    }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter44432779 = new Ya.Metrika({

                    id: 44432779,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/44432779" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="/set-gammi">Сеть Гамми</a></li>
                <li><a>Направления</a>
                    <ul>
                        <li><a href="/holiday/" target="_blank">Дни рождения и праздники</a></li>
                        <li><a href="/strike/" target="_blank">Детский пейнтбол и лазертаг</a></li>
                        <li><a href="/scout/" target="_blank">Детский лагерь Скаутов</a></li>
                        <li><a href="/event/" target="_blank">Корпоративы и банкеты</a></li>
                    </ul>
                </li>
                <li><a>Наши парки</a>
                    <ul>
                        <li><a href="/park/olimpik.html">Олимпик парк</a></li>
                        <li><a href="/park/volshebniymir.html">Волшебный мир</a></li>
                        <li><a href="/park/yakutova.html">Парк Якутова</a></li>
                    </ul>
                </li>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/vacancy">Вакансии</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

								<i class="fa fa-map-marker" aria-hidden="true"></i>

								<span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Уфа</a>
                                    <ul>
                                        <li class="disabled"><a>Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="/set-gammi">Сеть Гамми</a></li>
                                <li><a>Направления</a>
                                    <ul>
                                        <li><a target="_blank" href="/holiday/">Дни рождения и праздники</a></li>
                                        <li><a target="_blank" href="/strike/">Детский пейнтбол и лазертаг</a></li>
                                        <li><a target="_blank" href="/scout/">Детский лагерь Скаутов</a></li>
                                        <li><a target="_blank" href="/event">Корпоративы и банкеты</a></li>
                                    </ul>
                                </li>
                                <li><a>Наши парки</a>
                                    <ul>
                                        <li><a href="/park/olimpik.html">Олимпик парк</a></li>
                                        <li><a href="/park/volshebniymir.html">Волшебный мир</a></li>
                                        <li><a href="/park/yakutova.html">Парк Якутова</a></li>
                                    </ul>
                                </li>
                                <li><a href="/actions">Акции</a></li>
                                <li><a href="/vacancy">Вакансии</a></li>
                                <li><a href="/contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="top_icons">
                            <span>

								<a target="_blank" href="https://vk.com/gammypark_ufa">

									<i class="fa fa-vk" aria-hidden="true"></i>

								</a>

							</span>
                            <span>

								<a target="_blank" href="https://www.instagram.com/gammyparkufa/">

									<i class="fa fa-instagram" aria-hidden="true"></i>

								</a>

							</span>
                            <span>

								<a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">

									<i class="fa fa-youtube-play" aria-hidden="true"></i>

								</a>

							</span>
                        </div>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

									<img src="img/logo.svg" style="width: 103px; height: 65px;">

								</a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="header_content_desc">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 class="multi-title">Волшебный мир</h2>
                                <div class="header_desc">Веревочный парк на территории парка им. Гафури</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_content_details">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5">
                                <p><b>Находится в лесной зоне за ост. Горсовет</b>
                                    <br>Уфа, пр. Октября 79/1</p>
                            </div>
                            <div class="col-sm-7">
                                <p><b>летний режим (май-сентябрь):</b> ежедневно 11:00 — 22:00</p>
                                <div class="park_closed"><p><b>Обратите внимание: </b>парк закрыт на зиму до 1 мая</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trails container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="trails__title">Карта трасс</h2>
                        </div>
                    </div>
                    <div class="trails__map-wrap">
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <div class="trails__map-block tab-block">
                                    <div class="trails__map-controls">
                                        <div class="trails__map-title">Выберите трассы, которые хотите посмотреть:</div>
                                        <div class="tab-btn-wrap">
                                            <a href="" data-src='#trail-kids' class="tab-btn"><span class="trail-color trail-kids"></span>Детская</a>
                                            <a href="" data-src='#trail-blue' class="tab-btn"><span class="trail-color trail-blue"></span>Синяя</a>
                                            <a href="" data-src='#trail-red' class="tab-btn active"><span class="trail-color trail-red"></span>Красная</a>
                                            <a href="" data-src='#trail-black' class="tab-btn"><span class="trail-color trail-black"></span>Черная</a>
                                        </div>
                                    </div>
                                    <div class="trails__map">
                                        <div id="trail-kids" class="tab-item trails__map-item">
                                            <img src="img/vo/map-green.jpg" alt="" class="trails__map-layout">
                                            <div class="trails__map-details">
                                                <p>Возраст: 3-6 лет</p>
                                                <p>Количество этапов: 8</p>
                                                <p>Протяженность: 85 м.</p>
                                                <p>Высота: 0.5 м.</p>
                                                <div class="trails__map-cost">
                                                    <div class="trails__map-cost-title">Стоимость</div>
                                                    <p>Будни — <span class="price">100 р.</span></p>
                                                    <p>Выходные — <span class="price">150 р.</span></p>
                                                    <p>Max продолжительность – <span class="price">30 минут.</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="trail-blue" class="tab-item trails__map-item">
                                            <img src="img/vo/map-blue.jpg" alt="" class="trails__map-layout">
                                            <div class="trails__map-details">
                                                <p>Возраст: от 7 лет</p>
                                                <p>Количество этапов: 10</p>
                                                <p>Протяженность: 85 м.</p>
                                                <p>Высота: 4 м.</p>
                                                <div class="trails__map-cost">
                                                    <div class="trails__map-cost-title">Стоимость</div>
                                                    <p>Будни — <span class="price">200 р.</span></p>
                                                    <p>Выходные — <span class="price">250 р.</span></p>
                                                    <p>Повторное прохождение без снятия снаряжения — <span class="price">100 р.</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="trail-red" class="tab-item trails__map-item active">
                                            <img src="img/vo/map-red.jpg" alt="" class="trails__map-layout">
                                            <div class="trails__map-details">
                                                <p>Возраст: от 7 лет</p>
                                                <p>Количество этапов: 9</p>
                                                <p>Протяженность: 125 м.</p>
                                                <p>Высота: 6 м.</p>
                                                <div class="trails__map-cost">
                                                    <div class="trails__map-cost-title">Стоимость</div>
                                                    <p>Будни — <span class="price">200 р.</span></p>
                                                    <p>Выходные — <span class="price">250 р.</span></p>
                                                    <p>Повторное прохождение без снятия снаряжения — <span class="price">100 р.</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="trail-black" class="tab-item trails__map-item">
                                            <img src="img/vo/map-black.jpg" alt="" class="trails__map-layout">
                                            <div class="trails__map-details">
                                                <p>Возраст: от 12 лет</p>
                                                <p>Количество этапов: 12</p>
                                                <p>Протяженность: 130 м.</p>
                                                <p>Высота: 10 м.</p>
                                                <div class="trails__map-cost">
                                                    <div class="trails__map-cost-title">Стоимость</div>
                                                    <p>Будни — <span class="price">300 р.</span></p>
                                                    <p>Выходные — <span class="price">350 р.</span></p>
                                                    <p>экстренная эвакуация – <span class="price">150 р</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="callbutton colored_btn popup-with-form trails__map-submit" href="#callback">Записаться на экскурсию</button>
                                    </div>
                                </div>
                                <div class="trails__map-text">
                                    <p>Для всех посетителей предусмотрены индивидуальные шкафчики, где можно
                                        <br>оставить личные вещи во время посещения трасс.</p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="trails__map-discont">
                                    <!-- <div class="trails__map-discont-title">Проходите несколько трасс и экономьте до 50%</div> -->
                                    <!-- Калькулятор - НАЧАЛО -->
                                    <div class="trails__map-calculate">
                                        <div class="trails__map-calculate-title">Выберите несколько трасс:</div>
                                        <div class="trails__map-calculate-row">
                                            <a href="" data-price='100,150' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-kids"></span></a>
                                            <a href="" data-price='200,250' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-blue"></span></a>
                                            <a href="" data-price='200,250' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-red"></span></a>
                                            <a href="" data-price='300,350' class="trails__map-btn trails__map-calculate-item"><span class="trail-color trail-black"></span></a>
                                        </div>
                                        <div class="trails__map-calculate-title">Пакеты трасс:</div>
                                        <div class="trails__map-pakages">
                                            <a href="" data-price='300,400' title="Синяя+Красная" class="trails__map-pakages-item">
                                                <div class="colors_pack">
                                                    <span class="trail-blue"></span>
                                                    <span class="trail-red"></span>
                                                </div>
                                                Синяя+Красная
                                            </a>
                                            <a href="" data-price='400,500' title="Красная+Черная" class="trails__map-pakages-item">
                                                <div class="colors_pack">
                                                    <span class="trail-red"></span>
                                                    <span class="trail-black"></span>
                                                </div>
                                                Красная+Черная
                                            </a>
                                            <a href="" data-price='500,600' title="Синяя+Красная+Черная" class="trails__map-pakages-item">
                                                <div class="colors_pack">
                                                    <span class="trail-blue"></span>
                                                    <span class="trail-red"></span>
                                                    <span class="trail-black"></span>
                                                </div>
                                                Синяя+Красная+Черная
                                            </a>
                                        </div>
                                        <div class="trails__map-calculate-total">
                                            <div class="total_select">
                                                <div class="trails__map-calculate-title">Вы выбрали:</div>
                                                <span class="trails__qty"><span class="value">Выберите трассу</span></span>
                                            </div>
                                            <div class="trails__map-calculate-title">Количество билетов:
                                                <select class="trails__map-ticket-count" name="" id="">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="trails__map-calculate-title">Укажите день посещения:</div>
                                        <div class="trails__map-calculate-summup-item">
                                            <label class="total_summ_selector">
                                                <input checked type="radio" class="radio-price" name="calc_total" value="Будни"> Будний день
                                                <span class="trails__price-rub">pуб</span>
                                                <span class="value trails__price">0</span>
                                            </label>
                                            <label class="total_summ_selector">
                                                <input type="radio" class="radio-price-wknd" name="calc_total" value="Выходные"> Выходной день
                                                <span class="trails__price-rub">pуб</span>
                                                <span class="value trails__price-weekend">0</span>
                                            </label>
                                        </div>
                                        <button disabled class="orderbutton colored_btn popup-with-form" href="#orderform">Оплатить</button>
                                    </div>
                                    <!-- Калькулятор - КОНЕЦ -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="sect_extra-programms" id="sect_special-programms">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="sertificates-block">
                            <div class="calend_line">
                                <div class="calend_line_inner">
                                    <img src="img/sect_calendar/gift_img.png" alt="">
                                </div>
                            </div>
                            <div class="sect_gammi_calendar_desc lightblue_color">
                                Вы можете приобрести подарочный сертификат
                                <br> на сумму 500, 1000 или 2000 рублей на кассе любого парка!
                                <span class="sect_gammi_calendar_desc_sm">Срок действия 1 месяц.</span>
                            </div>
                            <div class="calend_line splosh">
                                <div class="calend_line_inner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Акции и спецпредложения</h2>
                        <div class="promo_slider owl-carousel owl-theme">
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/promo_1.jpg" alt="">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/present.png" alt="">
                                        <div class="promo_slide_caption_title">Подарок для именинника:</div>
                                        <div class="promo_slide_caption_desc">
                                            за неделю до дня рождения
                                            <br> и всю следующую неделю —
                                            <br> любая трасса в подарок!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/2.jpg" alt="">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png" alt="">
                                        <div class="promo_slide_caption_title">Скидка 20%</div>
                                        <div class="promo_slide_caption_desc">на прохождение трасс для семьи из 3 человек: дети + родители</div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/3.jpg" alt="">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png" alt="">
                                        <div class="promo_slide_caption_title">Скидка 50%</div>
                                        <div class="promo_slide_caption_desc">
                                            на прохождение трасс и батут многодетным и малообеспеченным семьям, при предъявлении документа (удостоверение многодетной семьи)
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/4.jpg" alt="">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png" alt="">
                                        <div class="promo_slide_caption_title">Скидка 10%</div>
                                        <div class="promo_slide_caption_desc">для группы от 20 человек</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="http://gammy-park.ru/actions/" class="promo_more_btn colored_btn">

							<span>Подробнее о всех акциях</span>

						</a>
                    </div>
                </div>
            </div>
            <div class="promo-subscription">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="animated fadeInDown">Абонементы <span class="yellowtext_color">на прохождение трасс</span></h2>
                            <div class="sub-title">Безлимитное посещение всего парка!</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="promo-subscription__item">
                                <div class="promo-subscription__img"><img src="img/promo/pic1.jpg" alt=""></div>
                                <div class="promo-subscription__title">Дневной</div>
                                <div class="promo-subscription__details">
                                    <div class="promo-subscription__details-item">
                                        <span class="promo-subscription__details-img"><img src="img/promo/duration.png" alt=""></span>
                                        <span>1 день</span>
                                    </div>
                                    <div class="promo-subscription__details-item">
                                        <span class="promo-subscription__details-img"><img src="img/promo/calendar.png" alt=""></span>
                                        <span>пн-пт с 11 до 21</span>
                                    </div>
                                    <div class="promo-subscription__details-item">
                                        <span class="promo-subscription__details-img"><img src="img/promo/gift.png" alt=""></span>
                                        <span>Подарок от гамми</span>
                                    </div>
                                </div>
                                <div class="sp_block_heading">Детский (до 14 лет) – <span class="sp_block_text">800 р.</span></div>
                                <div class="sp_block_heading">Взрослый (старше 14 лет) – <span class="sp_block_text">1500 р.</span></div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="promo-subscription__item">
                                <div class="promo-subscription__img"><img src="img/promo/pic2.jpg" alt=""></div>
                                <div class="promo-subscription__title">Сезонный</div>
                                <div class="promo-subscription__details">
                                    <div class="promo-subscription__details-item">
                                        <span class="promo-subscription__details-img"><img src="img/promo/calendar.png" alt=""></span>
                                        <span>Май-Сентябрь</span>
                                    </div>
                                    <div class="promo-subscription__details-item">
                                        <span class="promo-subscription__details-img"><img src="img/promo/gift.png" alt=""></span>
                                        <span>Подарок от гамми</span>
                                    </div>
                                </div>
                                <div class="sp_block_heading">Детский (до 14 лет) – <span class="sp_block_text">8000 р.</span></div>
                                <div class="sp_block_heading">Взрослый (старше 14 лет) – <span class="sp_block_text">10000 р.</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="promo-subscription__h4">Приобрести абонемент можно на кассе любого парка!</h4>
                            <h3>Участвуйте <span class="yellowtext_color">в Бонусной программе от Гамми</span> <br>и посещайте парк бесплатно!</h3>
                            <h4>Заполните все поля анкеты после первого посещения и копите бонусы на личном счете.</h4>
                            <div class="promo-discount">
                                <div class="promo-discount__item">
                                    <div class="promo-discount__percent">
                                        <img src="img/promo/perc10.png" alt="">
                                        <!-- <svg height="100" width="170">

							<defs>

							  <linearGradient id="gradient4" x1="0%" y1="0%" x2="0%" y2="100%">

								<stop offset="0%" style="stop-color:#ffa001;stop-opacity:1"></stop>

								<stop offset="100%" style="stop-color:#ff6f04;stop-opacity:1"></stop>

							  </linearGradient>

							</defs>

							<text x="0" y="63" fill="url(#gradient4)" class="svg_text">

							  10%

							</text>

						  </svg> -->
                                    </div>
                                    <div class="promo-discount__text">от любой покупки зачисляются
                                        <br> на ваш Гамми-счет : 1 бонус = 1 рубль*</div>
                                </div>
                                <div class="promo-discount__item">
                                    <div class="promo-discount__percent">
                                        <img src="img/promo/perc100.png" alt="">
                                    </div>
                                    <div class="promo-discount__text">стоимости трасс Гамми Парк можно оплатить
                                        <br>бонусами</div>
                                </div>
                            </div>
                            <h4>* Можно использовать уже при следующем посещении.</h4>
                        <a href="http://gammypark.openbonus.ru/">
                                <button class="bonusi_button colored_btn" target="_blank">
                                    <span>Получи <i>200</i> бонусов в подарок!</span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="instructors">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="animated fadeInDown">Познакомьтесь с нашей командой</h2>
                        <div class="instructors__slider owl-carousel owl-theme">
                            <div class="instructors__slider-item">
                                <div class="instructors__item">
                                    <div class="instructors__pic"><img src="img/vo/1.jpg" alt=""></div>
                                    <div class="instructors__text">
                                        <div class="instructors__name">Ирина</div>
                                        <div class="instructors__position">Администратор-кассир</div>
                                    </div>
                                </div>
                            </div>
                            <div class="instructors__slider-item">
                                <div class="instructors__item">
                                    <div class="instructors__pic"><img src="img/vo/2.jpg" alt=""></div>
                                    <div class="instructors__text">
                                        <div class="instructors__name">Елена</div>
                                        <div class="instructors__position">Администратор-кассир</div>
                                    </div>
                                </div>
                            </div>
                            <div class="instructors__slider-item">
                                <div class="instructors__item">
                                    <div class="instructors__pic"><img src="img/vo/3.jpg" alt=""></div>
                                    <div class="instructors__text">
                                        <div class="instructors__name">Никита</div>
                                        <div class="instructors__position">инструктор</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="http://gammy-park.ru/vacancy/" class="colored_btn">Хочу в команду</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="safety">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2 class="safety__h2 animated fadeInDown">Безопасность для нас на 1 месте</h2>
                        <h4 class="safety__h4 animated fadeInUp">Все трассы посетители проходят с профессиональным страховочным снаряжением, <br>которое обеспечивает безопасность на протяжении всего пути.</h4>
                        <div class="safety__block">
                            <div class="safety__block__inner clearfix">
                                <div class="safety__block-img">
                                    <img src="img/strah.jpg" alt="">
                                </div>
                                <div class="safety__block-text">
                                    Жизнь и здоровье всех посетителей веревочного парка ГАММИ застрахованы от несчастных случаев в ООО «СК «Росгосстрах-Жизнь».
                                </div>
                            </div>
                        </div>
                        <div class="safety__questions">
                            <h4>Снаряжения и трассы имеют сертификаты. </h4>
                            <div class="safety__questions-item">
                                <div class="safety__questions-title"><span class="inner">ЭТО БЕЗОПАСНО?</span></div>
                                <div class="safety__questions-dropdown">
                                    <p>Все трассы посетители проходят со специальным страховочным снаряжением, которое обеспечивает безопасность. Жизнь и здоровье всех посетителей веревочного парка Гамми застрахованы от несчастных случаев в ООО “СК “Росгосстрах-Жизнь”. За все время существования сети парков не было ни одного подобного случая!</p>
                                </div>
                            </div>
                            <div class="safety__questions-item">
                                <div class="safety__questions-title"><span class="inner">ВЕРЕВКА ТОЧНО ВЫДЕРЖИТ?</span></div>
                                <div class="safety__questions-dropdown">
                                    <p>Веревки и трассы выдерживают 4 тонны. Вас точно выдержит, если вы не весите 4,1 т!</p>
                                </div>
                            </div>
                            <div class="safety__questions-item">
                                <div class="safety__questions-title"><span class="inner">ЗАЧЕМ КАСКА?</span></div>
                                <div class="safety__questions-dropdown">
                                    <p>Каска это элемент обязательного снаряжения. На этапах расположено много металлических элементов, а в лесу есть сучки и ветки деревьев. Для вашей безопасности трассы необходимо проходить в каске. А еще у нас в парке много активных белок, которые метко бросаются шишками!)</p>
                                </div>
                            </div>
                            <div class="safety__questions-item">
                                <div class="safety__questions-title"><span class="inner">ТРАССА ПРОХОДИТСЯ С ИНСТРУКТОРОМ?</span></div>
                                <div class="safety__questions-dropdown">
                                    <p>Нет, трассы и взрослые и дети проходят самостоятельно. Инструктор проводит инструктаж, объясняет технику безопасности и правила пользования снаряжением. Дальше он может только подсказывать, если возникли затруднения. Просто помните, что нет никаких инструкций как правильно проходить трассу! Действуйте так, как вам хочется – главное, чтобы это соответствовало правилам безопасности.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="other-parks">
                            <h4>Приходите в веревочный парк в Олимпик парке и в парке Якутова</h4>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="other-parks__item">
                                        <div class="park_slider">
                                            <ul class="slides">
                                                <li data-thumb="img/our_park/p1/thumb_img_1.jpg">
                                                    <img src="img/our_park/p1/img_1.jpg" />
                                                </li>
                                                <li data-thumb="img/our_park/p1/thumb_img_2.jpg">
                                                    <img src="img/our_park/p1/img_2.jpg" />
                                                </li>
                                                <li data-thumb="img/our_park/p1/thumb_img_3.jpg">
                                                    <img src="img/our_park/p1/img_3.jpg" />
                                                </li>
                                                <li data-thumb="img/our_park/p1/thumb_img_4.jpg">
                                                    <img src="img/our_park/p1/img_4.jpg" />
                                                </li>
                                                <li data-thumb="img/our_park/p1/thumb_img_5.jpg">
                                                    <img src="img/our_park/p1/img_5.jpg" />
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="http://gammy-park.ru/park/olimpik.html" class="promo_more_btn colored_btn">

										<span>Олимпик парк</span>

									</a>
                                </div>
                                <div class="col-sm-6">
                                    <div class="other-parks__item">
                                        <div class="park_slider">
                                            <ul class="slides">
                                                <li data-thumb="img/our_park/p3/thumb_img_1.jpg">
                                                    <img src="img/our_park/p3/img_1.jpg" />
                                                </li>
                                                <li data-thumb="img/our_park/p3/thumb_img_2.jpg">
                                                    <img src="img/our_park/p3/img_2.jpg" />
                                                </li>
                                                <li data-thumb="img/our_park/p3/thumb_img_3.jpg">
                                                    <img src="img/our_park/p3/img_3.jpg" />
                                                </li>
                                                <li data-thumb="img/our_park/p3/thumb_img_4.jpg">
                                                    <img src="img/our_park/p3/img_4.jpg" />
                                                </li>
                                                <li data-thumb="img/our_park/p3/thumb_img_5.jpg">
                                                    <img src="img/our_park/p3/img_5.jpg" />
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="http://gammy-park.ru/park/yakutova.html" class="promo_more_btn colored_btn">

										<span>Парк Якутова</span>

									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <ul class="footmenu">
                            <li><a href="/set-gammi/">Сеть Гамми</a></li>
                            <li><a href="#our_directions">Направления</a></li>
                            <li><a href="#our_parks">Наши парки</a></li>
                            <li><a href="/actions">Акции</a></li>
                            <li><a href="/vacancy">Вакансии</a></li>
                            <li><a href="/contacts">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <input type="hidden" name="formname" value="Уфа / Парки / Волшебный мир / Заказать звонок">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZVONOKHL'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="http://gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavka">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы свяжемся с вами <br> и ответим на все вопросы

									</h4>
                <div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Уфа / Парки / Волшебный мир / Оставить заявку">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="http://gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Уфа / Парки / Волшебный мир / Франшиза">
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="http://gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="programm">
            <form action="/send.php" class="callback_form" method="post">
                <h4>Оставьте заявку, мы все <br> объясним и поможем с выбором

									</h4>
                <div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Уфа / Парки / Волшебный мир / Помочь с выбором">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZAYAVKAHL'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="http://gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
            <form action="/send.php" method="post" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону

									</h4>
                <div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Уфа / Парки / Волшебный мир / Бронирование">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('BRON2017'); return true;">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="http://gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="brontw">
            <form action="/send.php" method="post" class="callback_form" method="post">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону

									</h4>
                <div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Уфа / Парки / Волшебный мир / Бронирование">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('BRONMERHL'); return true;">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="http://gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="orderform">
            <script src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff.js"></script>
            <form onsubmit="pay(this); return false;" name="TinkoffPayForm" class="callback_form" method="post">
                <div class="description_line">
                    <span class="trails__map-calculate-title inp_comment_wr">Ваш заказ:</span>
                    <textarea class="tinkoffPayRow inp_descr" name="description" readonly required>Волшебный мир</textarea>
                </div>
                <label class="description_line description_summ_line">
                    <span class="trails__map-calculate-title inp_amount_wr">Сумма заказа:</span>
                    <input value="0" class="tinkoffPayRow inp_amount_summ" type="text" name="amount" readonly required>
                </label>
                <h4>Заполните поля:</h4>
                <div class="inp_name_wr"><input class="tinkoffPayRow" type="text" placeholder="Ваше имя*" name="name" required></div>
                <div class="inp_tel_wr"><input class="tinkoffPayRow" type="text" placeholder="Контактный телефон*" name="phone" required></div>
                <input class="tinkoffPayRow" type="hidden" name="terminalkey" value="1499856682711">
                <input class="tinkoffPayRow" type="hidden" name="frame" value="false">
                <input class="tinkoffPayRow" type="hidden" name="language" value="ru">
                <input class="tinkoffPayRow" type="hidden" placeholder="Номер заказа" name="order">
                <input type="hidden" class="parkname" value="Волшебный мир">
                <button type="submit" class="send_btn colored_btn">Ввести данные карты</button>
                <span class="rules button_comment">Переход на защищенную страницу</span>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png" alt=""></div>
    <link rel="stylesheet" href="libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/maps_configurator.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <script src="js/jquery.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider.js"></script>
    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <script>
    $(function() {

        $(".trace_list li").click(function() {

            var checkElement = $(this).children(".trace_list li ul");

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script>
    $(function() {

        $(".togle").click(function() {

            var checkElement = $(this).next();

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script type="text/javascript">
    $(function() {

        var utm = 'utm_title';

        if (window.location.toString().indexOf(utm + '=') != -1) {

            var number = (window.location.toString().substr(window.location.toString().indexOf(utm + '=') + utm.length + 1, 50)).toLowerCase();

            if (number.indexOf('&') != -1) {

                number = (number.substr(0, number.indexOf('&')));

            }

            if (number == '1') { $('.multi-title').html('Детские праздники на свежем воздухе <span class="yellowtext_color">за 1 день</span>'); }

            if (number == '2') { $('.multi-title').html('Спортивный праздник <span class="yellowtext_color">для детей <br/>на свежем воздухе</span> за 1 день'); }

            if (number == '3') { $('.multi-title').html('Организация детских праздников <br/>за <span class="yellowtext_color">1 день</span>'); }

            if (number == '4') { $('.multi-title').html('Детский день рождения <br/><span class="yellowtext_color">на свежем воздухе</span> для детей<br/> старше 8 лет'); }

            if (number == '5') { $('.multi-title').html('Организация выпускных <br/>на свежем воздухе <span class="yellowtext_color">от 700 р.</span>'); }



        }

    });
    </script>
    <script type="text/javascript">
    $(document).ready(function() { $(".preloader").fadeOut('slow'); });
    </script>
</body>

</html>