<!DOCTYPE html>

<html lang="ru">



<head>



	<meta charset="utf-8">



	<title>Веревочный парк ГАММИ - Стерлитамак</title>

	<meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">



	<meta name="theme-color" content="#002255">

	<meta name="msapplication-navbutton-color" content="#002255">

	<meta name="apple-mobile-web-app-status-bar-style" content="#002255">



	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">



	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">

	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>



</head>



<body>
    <div class="preloader"></div>



	<div class="container-outer">



	<!-- Моб меню НАЧАЛО -->

	<div class="menu_mobile_overlay"></div>

	<div class="mobile_menu ui_blue">

		<ul class="topmenu">

			<li><a href="/set-gammi">Сеть Гамми</a></li>

			<li><a href="/park/gagrin.html">Наш парк</a></li>

			<li><a href="/actions">Акции</a></li>

			<li><a href="/vacancy">Вакансии</a></li>

			<li><a href="/contacts">Контакты</a></li>

		</ul>

		<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>

		<button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>

	</div>

	<!-- Моб меню КОНЕЦ -->

	<!-- Фиксированная шапка - НАЧАЛО -->

	<div class="topline">

		<div class="tl_blue ui_blue">

			<div class="container">

				<div class="row">

					<div class="top_town">

						<span>

							<i class="fa fa-map-marker" aria-hidden="true"></i>

							<span class="hidden-sm hidden-xs">Ваш город:</span>

						</span>

						<ul class="change_town">

							<li><a>Стерлитамак</a>

								<ul>

									<li><a href="http://ufa.gammy-park.ru">Уфа</a></li>

									<li><a href="http://kir.gammy-park.ru">Киров</a></li>

									<li><a href="http://orb.gammy-park.ru">Оренбург</a></li>

									<li class="disabled"><a>Стерлитамак</a></li>

									<li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>

									

								</ul>

							</li>

						</ul>

					</div>

					

					<nav>

						<ul class="topmenu">

							<li><a href="/set-gammi">Сеть Гамми</a></li>

							<li><a href="/park/gagrin.html">Наш парк</a></li>

							<li><a href="/actions">Акции</a></li>

							<li><a href="/vacancy">Вакансии</a></li>

							<li><a href="/contacts">Контакты</a></li>

						</ul>

					</nav>



					<div class="top_icons">

						<span>

							<a target="_blank" href="https://vk.com/gammy_str">

								<i class="fa fa-vk" aria-hidden="true"></i>

							</a>

						</span>

						<span>

							<a target="_blank" href="https://www.instagram.com/gammypark_str">

								<i class="fa fa-instagram" aria-hidden="true"></i>

							</a>

						</span>

						<span>

							<a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">

								<i class="fa fa-youtube-play" aria-hidden="true"></i>

							</a>

						</span>

					</div>

				</div>

			</div>

			<div class="mobile_top_phone">

					<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>

			</div>

		</div>

		<div class="tl_white">

			<div class="container">

				<div class="row">

					<div class="tl_white_left_block">

						<button class="menu_mobile_btn ui_blue">

							<i class="fa fa-bars" aria-hidden="true"></i>

							<i class="fa fa-window-close" aria-hidden="true"></i>

						</button>

						<div class="logo">

							<a href="/">

								<img src="/img/logo.svg" style="width: 103px; height: 65px;">

							</a>

						</div>

						<div class="gammi_info">

							<span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>

						</div>

					</div>





					<div class="top_action-to-call">

						<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>

						<button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>

					</div>



				</div>

			</div>

		</div>

	</div>

	<!-- Фиксированная шапка - КОНЕЦ -->



		<section class="contacts-page">

			<div class="page-header">

				<h2>Контакты</h2>

			</div>

			<div class="container">

				<div class="row">



					<div class="col-md-5">

						<div class="main-address">



							<a href="tel:88007003528"  class="map_tel">

								<i class="fa fa-phone" aria-hidden="true"></i>

								8 800 700-35-28, звонок по России бесплатный

							</a>

							



							<div class="map_e-mail">

								<i class="fa fa-envelope" aria-hidden="true"></i>

								str@gammy-park.ru





							</div>



							<div class="map_address">

								<i class="fa fa-globe" aria-hidden="true"></i>

								Парк им. Гагарина на Проспекте Ленина <br>

								



							</div>

							<div class="main-address_icons">

								<a href="https://vk.com/gammy_str" target="_blank"><img src="img/icon_vk.png" alt=""></a>



								<a href="https://www.instagram.com/gammypark_str/" target="_blank"><img src="img/icon_instagramm.png" alt=""></a>



							</div>

						</div>



					</div>

<div class="col-md-7">

<div class="contact-form">

<form action="/send.php" method="post" class="callback_form">

	<h4>Оставьте заявку, мы свяжемся с вами и ответим на все вопросы</h4>

	<div class="inp_name_wr"><input type="text" name="phone" class="" placeholder="Имя"></div>

	<div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>

	<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>

	<input type="hidden" name="formname" value="Стерлитамак / Контакты / Заявка">

	<div class="contact-form_lower">

		<button class="send_btn colored_btn">Отправить</button>

		<div class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></div>

	</div>

</form>

</div>

</div>



				</div>

			</div>



			<section class="map">

				<div id="map"></div>

				<div class="map_label">

					<div class="map_heading">

						<span>Парк им. Гагарина </span>

					</div>

					

					<div class="map_address">

						<i class="fa fa-globe" aria-hidden="true"></i>

						Стерлитамак, Проспект Ленина

					</div>

					<div class="map_contacts">

						<b style="text-transform: uppercase;">График работы</b><br>

						<p>

							ежедневно 11:00 — 22:00 <br>



						</p>

						



					</div>

					<a class="request_btn colored_btn" href="/park/gagrin.html">

						<span>Смотреть парк</span>

					</a>

				</div>

			</section>

			



			

		</section>



	<!--  Футер - НАЧАЛО  -->

	<footer>

		<div class="tl_white">

			<div class="container">

			<div class="row">

				<div class="footer_logo_wrap">

					<div class="logo">

						<img src="/img/logo.png">

					</div>

					<div class="gammi_info">

						<span>Сеть веревочных парков развлечений</span>

					</div>

				</div>

					<ul class="footmenu">

						<li><a href="/set-gammi">Сеть Гамми</a></li>

						<li><a href="/park/gagrin.html">Наш парк</a></li>

						<li><a href="/actions">Акции</a></li>

						<li><a href="/vacancy">Вакансии</a></li>

						<li><a href="/contacts">Контакты</a></li>

					</ul>

				<button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>

			</div>

			</div>

		</div>

		<div class="tl_blue ui_blue">

		<div class="container">

			<div class="row">

				 <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>

			</div>

		</div>

		</div>

	</footer>

	<!--  Футер - КОНЕЦ  -->

	</div>



<div style="display: none;">



	<div class="callback_form_wrap mfp-hide white-popup-block" id="callback">

		<form action="/send.php" method="post" class="callback_form">

			<h4>Оставьте заявку и мы перезвоним вам!</h4>

			<div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>

			<div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>

			<input type="hidden" name="formname" value="Стерлитамак / Контакты / Заказать звонок">

			<button class="send_btn colored_btn" onclick="yaCounter45690963.reachGoal('ZVONOKHL'); return true;">Заказать звонок</button>

			<span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>

		</form>

	</div>



	<div class="callback_form_wrap white-popup-block mfp-hide" id="fr">

		<form action="/send.php" method="post" class="callback_form">

			<h4>Оставьте заявку и мы вам перезвоним</h4>

			<div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>

			<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>

			<input type="hidden" name="formname" value="Стерлитамак / Контакты / Франшиза">

			<button class="send_btn colored_btn">Оставить заявку</button>

			<span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>

		</form>

	</div>



</div>



<div id="toTop"><img src="img/toTop.png"></div>



	<link rel="stylesheet" href="libs/flexslider/flexslider.css">

	<link rel="stylesheet" href="/css/fonts.css">

	<link rel="stylesheet" href="css/main.min.css">

	<link rel="stylesheet" href="/css/nav.css">

	<link rel="stylesheet" href="libs/animate/animate.css">

	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">

	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">

	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">



	<script src="js/scripts.min.js"></script>

	<script src="libs/animate/animate-css.js"></script>

	<script src="libs/waypoints/waypoints.min.js"></script>

	<script src="libs/flexslider/jquery.flexslider.js"></script>

	<script src="libs/owl.carousel/owl.carousel.min.js"></script>

	<script src="libs/magnific-popup/jquery.magnific-popup.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACORVJR5PtRYReWXcElvjW9HtxDsOnOl8&callback=initMap">

	</script>

	<script type="text/javascript">$(document).ready(function() {$(".preloader").fadeOut('slow');});</script>
</body>

</html>

