<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Веревочный парк приключений  для взрослых и детейна высоте до 13 метров!</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="container-outer">
			<div class="tnx-page">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<img class="tnx-image" src="img/logo.svg" alt="">
							<h1>Спасибо за заявку!</h1>
							<div class="tnx_desc">спортивно-развлекательный аттракцион для всей семьи</div>
									<a class="to-main_btn colored_btn" href="#" onclick="history.back();"> 
										<span>Вернуться на главную</span>
									</a>

							</div>
						</div>
					</div>
				</div>

		</div>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="libs/animate/animate.css">

		<script src="js/scripts.min.js"></script>
		<script src="libs/animate/animate-css.js"></script>
		<script src="libs/waypoints/waypoints.min.js"></script>
	</body>
	</html>
