<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Детский лагерь ГАММИ</title>
    <meta name="description" content="Приключения для детей во время летних каникул">
    <meta name="theme-color" content="#002266">
    <meta name="msapplication-navbutton-color" content="#002266">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002266">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter44432779 = new Ya.Metrika({

                    id: 44432779,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/44432779" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_greenl">
            <ul class="topmenu">
                <li><a href="#sect_programms">Гамми Holiday</a></li>
                <li><a href="#scenaries">Сценарии</a></li>
                <li><a href="#sect_variations">Стоимость</a></li>
                <li><a href="#sect_special-programms">Для выпускников</a></li>
                <li><a href="#happy_clients">Отзывы</a></li>
                <li><a href="#map">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_greenl">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

								<i class="fa fa-map-marker" aria-hidden="true"></i>

								<span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Уфа</a>
                                    <ul>
                                        <li class="disabled"><a>Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul style="width: auto;" class="topmenu">
                                <li><a href="#daily_adventures">Программа лагеря</a></li>
                                <li><a href="#abonements">Абонементы</a></li>
                                <li><a href="#smen">Смены</a></li>
                                <li><a href="#documents">Необходимые документы</a></li>
                                <li><a href="#testimonials">Отзывы</a></li>
                                <li><a href="#map">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_greenl">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

									<img src="img/logo.svg" style="width: 103px; height: 65px;">

								</a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/header_logo.png" alt="">
                            <h1 class="multi-title">

								<span class="lightgreen_color">Дневной летний лагерь</span>

								<br><span class="lightgreen_color">для детей 8—15 лет</span>

							</h1>
                            <div class="header_desc">Незабываемое летнее приключение!</div>
                            <!-- <div class="header_label_wrap">

								<div class="header_label">

									<a href="#abonements">

									<img src="img/header_label/header_label_1707.png" alt="">

								</a>

								</div>

							</div> -->
                        </div>
                    </div>
                </div>
                <div class="hd_items container">
                    <div class="row">
                        <div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
                            <a href="#rasp">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        По будням
                                        <br> 09:00—18:00
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3  col-xs-6">
                            <a href="#rasp">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img"><img src="img/header_icons/hd_icon_2.png"></div>
                                    </div>
                                    <div class="hd_item_text">Пребывание
                                        <br>от 1 дня</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-6">
                            <a href="#rasp">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        С 5 июня по
                                        <br> 25 августа
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-6">
                            <a href="#rasp">
                                <div class="hd_item">
                                    <div class="hd_img_border">
                                        <div class="hd_img">
                                            <img src="img/header_icons/hd_icon_4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="hd_item_text">
                                        Здоровое 3-х
                                        <br> разовое питание
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pickup_gammi_scout_skill"> <span class="lightgreen_color">Забронируйте</span> место в лагере </div>
                <div class="request_header_btn_wrap">
                    <a class="request_header_btn colored_btn" href="#daily_adventures">

						<span>Смотреть программы</span>

					</a>
                </div>
            </div>
        </header>
        <section class="sect_gammi_scout">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 id="gammi_scout">Гамми Скаут — спортивно-туристический <br>

							дневной лагерь для детей 8—15 лет

						</h2>
                        <br>
                        <div class="sect_gammi_scout_desc"><br class="hidden-xs"></div>
                    </div>
                </div>
            </div>
            <div class="gammi_scout_skills">
                <div class="programms">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="hlop_slider owl-carousel owl-theme">
                                    <div class="hlop_slider_img_wrap" data-hash="first">
                                        <img src="img/programms/prog_sl_1.png">
                                    </div>
                                    <div class="hlop_slider_img_wrap" data-hash="second">
                                        <img src="img/programms/prog_sl_2.jpg">
                                    </div>
                                    <div class="hlop_slider_img_wrap" data-hash="third">
                                        <img src="img/programms/prog_sl_3.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 ">
                                <div class="sect_gammi_scout_desc">
                                    <span>В лагере скауты получают важнейшие навыки:</span>
                                </div>
                                <div class="hlop_slider_links">
                                    <a class="hlop_slider_link active" href="#first">

										<img src="img/programms/hlop_sl_1.png">

										<span>Ориентироваться <br>в лесу</span>

									</a>
                                    <a class="hlop_slider_link" href="#second">

										<img src="img/programms/hlop_sl_2.png">

										<span>Разжигать костер<br> и ставить палатку</span>

									</a>
                                    <a class="hlop_slider_link" href="#third">

										<img src="img/programms/hlop_sl_3.png">

										<span>Оказывать первую<br> помощь</span>

									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_daily_adventures">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <br>
                        <button class="request_header_btn colored_btn popup-with-form" href="#zayavka">
                            <span>Оставить заявку</span>
                        </button>
                        <h2 id="daily_adventures">Гамми Скаут это <span class="lightgreen_color">ежедневные приключения</span>

							</h2>
                        <div class="sect_desc">Программа лагеря</div>
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-5 col-sm-6 col-xs-6">
                                <div class="camp_programm">
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_1.png" alt="">
                                        <span>Игры на свежем воздухе</span>
                                    </div>
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_2.png" alt="">
                                        <span>Катание на лошадях</span>
                                    </div>
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_3.png" alt="">
                                        <span>Стрельба из лука</span>
                                    </div>
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_4.png" alt="">
                                        <span>Детский пейнтбол</span>
                                    </div>
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_5.png" alt="">
                                        <span>Покорение скалодрома</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-7 col-sm-6 col-xs-6">
                                <div class="camp_programm">
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_6.png" alt="">
                                        <span>Прыжки на батутах</span>
                                    </div>
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_7.png" alt="">
                                        <span>Познавательные мастер-классы</span>
                                    </div>
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_8.png" alt="">
                                        <span>Тематические спортивные квесты</span>
                                    </div>
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_9.png" alt="">
                                        <span>Походы в кино, музей</span>
                                    </div>
                                    <div class="camp_programm_item">
                                        <img src="img/camp_programm/camp_programm_img_10.png" alt="">
                                        <span>Яркие фотосессии</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12">
                        <div class="camp_programm_img">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="sect_desc">
                            После необычных каникул у вас <span class="lightgreen_color">останется море впечатлений <br>

								и яркие снимки</span> от нашего фотографа!
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_healthy_sport_rest" id="rasp">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Здоровый и спортивный отдых!</h2>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12">
                        <div class="routine_wrap">
                            <div class="routine_inner">
                                <div class="routine_heading">Распорядок дня</div>
                                <div class="routine">
                                    <div class="routine_item">
                                        <span class="routine_time">

												<span class="routine_time_i rt_dis">09:00</span>
                                        <span class="routine_time_i">09:00</span>
                                        </span>
                                        <span class="routine_action">Приезд детей</span>
                                    </div>
                                    <div class="routine_item">
                                        <span class="routine_time">

												<span class="routine_time_i">09:15</span> –
                                        <span class="routine_time_i">09:45</span>
                                        </span>
                                        <span class="routine_action">Зарядка</span>
                                    </div>
                                    <div class="routine_item">
                                        <span class="routine_time">

												<span class="routine_time_i">10:00</span> –
                                        <span class="routine_time_i">10:30</span>
                                        </span>
                                        <span class="routine_action">Завтрак</span>
                                    </div>
                                    <div class="routine_item">
                                        <span class="routine_time">

												<span class="routine_time_i">10:30</span> –
                                        <span class="routine_time_i">13:00</span>
                                        </span>
                                        <span class="routine_action">Командные игры на свежем воздухе, тематические квесты</span>
                                    </div>
                                    <div class="routine_item">
                                        <span class="routine_time">

												<span class="routine_time_i">13:00</span> –
                                        <span class="routine_time_i">14:00</span>
                                        </span>
                                        <span class="routine_action">Обед</span>
                                    </div>
                                    <div class="routine_item">
                                        <span class="routine_time">

												<span class="routine_time_i">14:00</span> –
                                        <span class="routine_time_i">16:00</span>
                                        </span>
                                        <span class="routine_action">Походы в кино, зоопарк, экскурсии, музеи</span>
                                    </div>
                                    <div class="routine_item">
                                        <span class="routine_time">

												<span class="routine_time_i">16:00</span> –
                                        <span class="routine_time_i">16:30</span>
                                        </span>
                                        <span class="routine_action">Полдник</span>
                                    </div>
                                    <div class="routine_item">
                                        <span class="routine_time">

												<span class="routine_time_i">16:30</span> –
                                        <span class="routine_time_i">17:30</span>
                                        </span>
                                        <span class="routine_action">Мастер-класс</span>
                                    </div>
                                    <div class="routine_item">
                                        <span class="routine_time">

												<span class="routine_time_i">17:30</span> –
                                        <span class="routine_time_i">18:00</span>
                                        </span>
                                        <span class="routine_action">Вечерняя свечка</span>
                                    </div>
                                </div>
                                <div class="routine_desc">
                                    Подробную программу лагеря вы можете посмотреть
                                    <br class="hidden-sm"> при личной встрече.
                                </div>
                                <button class="request_btn colored_btn popup-with-form" href="#zayavka">
                                    <span>Оставить заявку</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="insignia">
                            <div class="insignia_img">
                                <div class="insignia_img_inner"></div>
                            </div>
                            <div class="insignia_desc">
                                Каждый день на вечернем огоньке скауты получают знаки отличия за заслуги
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_gammi_onlycamp">
            <div class="par_onlycamp_1">
                <div class="par_onlycamp_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Гамми Скаут — единственный лагерь <br>

										со сменой от 1 дня</h2>
                                <div class="sect_gammi_onlycamp_desc">
                                    Присоединяйтесь в любое время!
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="onlycamp_item">
                                    <div class="onlycamp_item_img">
                                        <img src="img/onlycamp/onlycamp_img_1.png" alt="">
                                    </div>
                                    <span>8—15 лет</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="onlycamp_item">
                                    <div class="onlycamp_item_img">
                                        <img src="img/onlycamp/onlycamp_img_2.png" alt="">
                                    </div>
                                    <span>Здоровое 3-х разовое <br>

												питание в кафе «Лидо»</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="onlycamp_item">
                                    <div class="onlycamp_item_img">
                                        <img src="img/onlycamp/onlycamp_img_3.png" alt="">
                                    </div>
                                    <span>Лагерь работает <br>

													по будням 09:00—18:00</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="onlycamp_item">
                                    <div class="onlycamp_item_img">
                                        <img src="img/onlycamp/onlycamp_img_4.png" alt="">
                                    </div>
                                    <span>Смены по 1, 5 и 10 дней</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="onlycamp_item">
                                    <div class="onlycamp_item_img">
                                        <img src="img/onlycamp/onlycamp_img_5.png" alt="">
                                    </div>
                                    <span>Лагерь открыт с 5 июня <br>

														по 25 августа</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="onlycamp_item">
                                    <div class="onlycamp_item_img">
                                        <img src="img/onlycamp/onlycamp_img_6.png" alt="">
                                    </div>
                                    <span>Расположен в Олимпик <br>

															Парке

														</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_calendars">
            <div class="par_calend_1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 id="abonements">Приобретая абонементы,<br>

													<span class="green_color">вы экономите до 25 %</span>

												</h2>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-4  col-sm-4 col-xs-4 calendar-price_item">
                                    <div class="cp_item_label">
                                        <div class="cp_item_heading">1 день
                                        </div>
                                        <div class="cp_item_content">
                                            <div class="column_liner_1"></div>
                                            <div class="cp_price"> <span class="green-text" style="font-size: 22px;">2000 руб.</span>
                                            </div>
                                            <div class="cp_text">
                                            </div>
                                            <button class="request_btn colored_btn popup-with-form" href="#zayavka">
                                                <span>Оставить заявку</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4  col-sm-4 col-xs-4 calendar-price_item">
                                    <div class="cp_item_label">
                                        <div class="cp_item_heading">5 дней
                                        </div>
                                        <div class="cp_item_content">
                                            <div class="column_liner_1"></div>
                                            <div class="cp_price"> <span class="green-text" style="font-size: 22px;">8000 руб.</span>
                                            </div>
                                            <div class="cp_text">
                                                экономия 20% — 2000 руб.
                                            </div>
                                            <button class="request_btn colored_btn popup-with-form" href="#zayavka">
                                                <span>Оставить заявку</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4  col-sm-4 col-xs-4 calendar-price_item">
                                    <div class="cp_item_label">
                                        <div class="cp_item_heading">10 дней
                                        </div>
                                        <div class="cp_item_content">
                                            <div class="column_liner_1"></div>
                                            <div class="cp_price"> <span class="green-text" style="font-size: 22px;">15000 руб.</span>
                                            </div>
                                            <div class="cp_text">
                                                экономия 25% — 5000 руб.
                                            </div>
                                            <button class="request_btn colored_btn popup-with-form" href="#zayavka">
                                                <span>Оставить заявку</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--

													*** ver .1 ***

													<div class="col-md-12 col-sm-12 col-xs-12">

														<div class="cp_special_for_fast">

															<div class="cp_special_for_fast_inner">

																<p class="cp_special_title">Акция "1+1" в июне!</p>

																<p class="cp_special_text">Приводи брата/сестру/друга/подругу<br>

																и получи скидку 10% на вторую путевку!</p>

																<i class="fa fa-angle-double-right" aria-hidden="true"></i>

															</div>

														</div>

													</div>

													

													*** ver .2 ***

													<div class="container">

														<div class="row">

															<div class="col-xs-12">

																<div class="calend_line">

																	<div class="calend_line_inner">

																		<img src="img/sect_calendar/gift_img.png" alt="">

																	</div>

																</div>

																<div class="sect_gammi_calendar_desc lightblue_color orange">

																	<p class="sect_calendar_title">Акция в июле</p>

																	Приводи брата/сестру/друга/подругу<br>и получи скидку 10% на вторую путевку!

																</div>

																<button class="request_btn colored_btn popup-with-form" href="#zayavka">

																	<span>Оставить заявку</span>

																</button>

																<div class="calend_line splosh">

																	<div class="calend_line_inner">

																	</div>

																</div>

															</div>

														</div>

													</div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all_inclusive">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <div class="sect_gammi_calendar_desc">
                                    Все включено! Вам не нужно ничего доплачивать
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="all_inc_item">
                                    <img src="img/sect_calendar/all_inc_img_1.png" alt="">
                                    <span>Трансфер на экскурсии</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="all_inc_item">
                                    <img src="img/sect_calendar/all_inc_img_2.png" alt="">
                                    <span>Здоровое 3х разовое питание

														</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="all_inc_item">
                                    <img src="img/sect_calendar/all_inc_img_3.png" alt="">
                                    <span>Посещения развлекательных программ</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="all_inc_item">
                                    <img src="img/sect_calendar/all_inc_img_4.png" alt="">
                                    <span>Призы и подарки

														</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="calendars">

										<div class="calendars_heading">Даты начала смен отмечены в календаре

										</div>

										<div class="calendar_items">

											<div class="calendar_item">

												<div class="calendar_bg">

													<div class="calendar_item_heading">Июнь 2017</div>

													<div class="calendar_table_wrapper">

														<table class="calendar_table">

															<thead>

																<tr>

																	<td>пн</td>

																	<td>вт</td>

																	<td>ср</td>

																	<td>чт</td>

																	<td>пт</td>

																	<td>сб</td>

																	<td>вс</td>

																</tr>

															</thead>

															<tbody>

																<tr>

																	<td class="cal-date_prev">29</td>

																	<td class="cal-date_prev">30</td>

																	<td class="cal-date_prev">31</td>

																	<td>1</td>

																	<td>2</td>

																	<td>3</td>

																	<td>4</td>

																</tr>

																<tr>

																	<td class="table_circle_cell">

																		<div class="table_purple_circle" title="Лагерь следопытов">5</div>



																	</td>

																	<td>6</td>

																	<td>7</td>

																	<td>8</td>

																	<td>9</td>

																	<td>10</td>

																	<td>11</td>

																</tr>

																<tr>

																	<td>12</td>

																	<td>13</td>

																	<td>14</td>

																	<td>15</td>

																	<td>16</td>

																	<td>17</td>

																	<td>18</td>

																</tr>

																<tr>

																	<td class="table_circle_cell">

																		<div class="table_orange_circle" title="Лесное государство">19</div>

																	</td>

																	<td>20</td>

																	<td>21</td>

																	<td>22</td>

																	<td>23</td>

																	<td>24</td>

																	<td>25</td>

																</tr>

																<tr>

																	<td>26</td>

																	<td>27</td>

																	<td>28</td>

																	<td>29</td>

																	<td>30</td>

																	<td class="cal-date_next">1</td>

																	<td class="cal-date_next">2</td>

																</tr>

																<tr>

																	<td class="cal-date_next">3</td>

																	<td class="cal-date_next">4</td>

																	<td class="cal-date_next">5</td>

																	<td class="cal-date_next">6</td>

																	<td class="cal-date_next">7</td>

																	<td class="cal-date_next">8</td>

																	<td class="cal-date_next">9</td>

																</tr>

															</tbody>

														</table>

													</div>

												</div>

											</div>

											<div class="calendar_item">

												<div class="calendar_bg">

													<div class="calendar_item_heading">Июль 2017</div>

													<div class="calendar_table_wrapper">

														<table class="calendar_table">

															<thead>

																<tr>

																	<td>пн</td>

																	<td>вт</td>

																	<td>ср</td>

																	<td>чт</td>

																	<td>пт</td>

																	<td>сб</td>

																	<td>вс</td>

																</tr>

															</thead>

															<tbody>

																<tr>

																	<td class="cal-date_prev">26</td>

																	<td class="cal-date_prev">27</td>

																	<td class="cal-date_prev">28</td>

																	<td class="cal-date_prev">29</td>

																	<td class="cal-date_prev">30</td>

																	<td>1</td>

																	<td>2</td>

																</tr>

																<tr>

																	<td class="table_circle_cell">

																		<div class="table_blue_circle" title="Город мастеров">3</div>

																	</td>

																	<td>4</td>

																	<td>5</td>

																	<td>6</td>

																	<td>7</td>

																	<td>8</td>

																	<td>9</td>

																</tr>

																<tr>

																	<td>10</td>

																	<td>11</td>

																	<td>12</td>

																	<td>13</td>

																	<td>14</td>

																	<td>15</td>

																	<td>16</td>

																</tr>

																<tr>

																	<td class="table_circle_cell">

																		<div class="table_orange_circle" title="Лесное государство">17</div>

																	</td>

																	<td>18</td>

																	<td>19</td>

																	<td>20</td>

																	<td>21</td>

																	<td>22</td>

																	<td>23</td>

																</tr>

																<tr>

																	<td>24</td>

																	<td>25</td>

																	<td>26</td>

																	<td>27</td>

																	<td>28</td>

																	<td>29</td>

																	<td>30</td>

																</tr>

																<tr>

																	<td class="table_circle_cell">

																		<div class="table_purple_circle" title="Лагерь следопытов">31</div>

																	</td>

																	<td class="cal-date_next">1</td>

																	<td class="cal-date_next">2</td>

																	<td class="cal-date_next">3</td>

																	<td class="cal-date_next">4</td>

																	<td class="cal-date_next">5</td>

																	<td class="cal-date_next">6</td>

																</tr>

															</tbody>

														</table>

													</div>

												</div>

											</div>

											<div class="calendar_item">

												<div class="calendar_bg">

													<div class="calendar_item_heading">Август 2017</div>

													<div class="calendar_table_wrapper">

														<table class="calendar_table">

															<thead>

																<tr>

																	<td>пн</td>

																	<td>вт</td>

																	<td>ср</td>

																	<td>чт</td>

																	<td>пт</td>

																	<td>сб</td>

																	<td>вс</td>

																</tr>

															</thead>

															<tbody>

																<tr>

																	<td class="cal-date_prev">31</td>

																	<td>1</td>

																	<td>2</td>

																	<td>3</td>

																	<td>4</td>

																	<td>5</td>

																	<td>6</td>

																</tr>

																<tr>

																	<td>7</td>

																	<td>8</td>

																	<td>9</td>

																	<td>10</td>

																	<td>11</td>

																	<td>12</td>

																	<td>13</td>

																</tr>

																<tr>

																	<td class="table_circle_cell">

																		<div class="table_blue_circle" title="Город мастеров">14</div>

																	</td>

																	<td>15</td>

																	<td>16</td>

																	<td>17</td>

																	<td>18</td>

																	<td>19</td>

																	<td>20</td>

																</tr>

																<tr>

																	<td>21</td>

																	<td>22</td>

																	<td>23</td>

																	<td>24</td>

																	<td>25</td>

																	<td>26</td>

																	<td>27</td>

																</tr>

																<tr>

																	<td>28</td>

																	<td>29</td>

																	<td>30</td>

																	<td>31</td>

																	<td class="cal-date_next">1</td>

																	<td class="cal-date_next">2</td>

																	<td class="cal-date_next">3</td>

																</tr>

																<tr>

																	<td class="cal-date_next">4</td>

																	<td class="cal-date_next">5</td>

																	<td class="cal-date_next">6</td>

																	<td class="cal-date_next">7</td>

																	<td class="cal-date_next">8</td>

																	<td class="cal-date_next">9</td>

																	<td class="cal-date_next">10</td>

																</tr>

															</tbody>

														</table>

													</div>

												</div>

											</div>

										</div>

									</div> -->
                <div class="sect_gammi_calendar_desc" id="smen">
                    У каждой смены своя тематика. Вы можете присоединиться в любое время!
                </div>
                <div class="calendar_panels">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="calendar_purple-panel">
                                    <div class="panel-heading">
                                        Смена «следопытов»
                                        <span>17 июля — 28 июля</span>
                                    </div>
                                    <div class="panel-text">Скаут, в переводе с английского означает «разведчик». Настоящий разведчик должен уметь крепко завязывать узлы, очищать воду от грязи, выбирать правильное место для костра, узнавать животных по следам. Овладеть азами скаутского искусства вам поможет «Гамми скаут».
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="calendar_orange-panel">
                                    <div class="panel-heading">
                                        Смена «лесное государство»
                                        <span>31 июля — 11 августа</span>
                                    </div>
                                    <div class="panel-text">Движение скаутов основал Роберт Стефенсон Смит Баден-Пауэл. По его замыслу скаутинг призван развивать командный дух, вырабатывать мысль о полезности другим людям, природе и миру в целом. Скауты устраивали свои лагеря в лесах, где выживали в диких условиях. Скауты ценили чувство единения с природой. Лучше понять природу и узнать особенности выживания в диких условиях тебе поможет лагерь «Гамми скаут».
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="calendar_blue-panel">
                                    <div class="panel-heading">
                                        Смена «город мастеров»
                                        <span>14 августа — 25 августа</span>
                                    </div>
                                    <div class="panel-text">Настоящий скаут умеет обеспечить себя всем необходимым для жизни в диких условиях. Первые скауты строили себе дома из брусьев и веревок без единого гвоздя, умели сооружать небольшие мостики для перехода через реку. А сколько они делали разнообразных приспособлений — не перечесть. Если ты хочешь мастером на все руки, то тебе к нам, в лагерь «Гамми скаут».
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="container">

										<div class="row">

											<div class="col-xs-12">

												<div class="calend_line">

													<div class="calend_line_inner">

														<img src="img/sect_calendar/gift_img.png" alt="">

													</div>

												</div>

												<div class="sect_gammi_calendar_desc lightblue_color orange">

													Приведи друга и получи 1 день лагеря в подарок!

												</div>

												<button class="request_btn colored_btn popup-with-form" href="#zayavka">

													<span>Оставить заявку</span>

												</button>

												<div class="calend_line splosh">

													<div class="calend_line_inner">

													</div>

												</div>

											</div>

										</div>

									</div>-->
            </div>
        </section>
        <section class="sect_documents">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="documents_wrap" id="documents">
                            <div class="documents_inner">
                                <div class="documents_heading">Для посещения лагеря возьмите документы:</div>
                                <ul class="documents_list">
                                    <li>Ксерокопию свидетельства о рождении ребенка или копию его паспорта;</li>
                                    <li>Ксерокопию полиса обязательного медицинского страхования;</li>
                                    <li>Ксерокопию паспорта родителя или опекуна;</li>
                                    <li>Заполненную родителями анкету;</li>
                                    <li><b>Медицинскую справку по форме 079/у. Её дают в поликлинике по прописке;</b></li>
                                    <li>Сведения о прививках. Спросите в школе или поликлинике.</li>
                                </ul>
                                <div class="documents_desc">
                                    Анкету можно заполнить при регистрации в лагере
                                    <br> или <a href="http://gammy-park.ru/scout/Anketa_uchastnika_lagerya.pdf" target="_blank">скачать с сайта</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="leaders-n-happy_clients">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>За детьми постоянно присматривают<br><span class="green_color">опытные вожатые и профессиональные<br>инструкторы</span></h2>
                        <div class="leaders_slider owl-carousel owl-theme">
                            <div class="leader_slide_border">
                                <div class="leader_image">
                                    <img src="img/ld_hap_cl_slider/leaders_sl_img_1.jpg" alt="">
                                </div>
                                <div class="leader_heading">
                                    Кузнецова Елизавета
                                </div>
                                <div class="leader_content">
                                    Любит спорт и песни под гитару у костра. Считает, что каждый ребёнок — цветок, к которому нужен индивидуальный подход, чтобы он раскрыл все свои краски. Работает с детьми разных возрастов более 5 лет.
                                </div>
                            </div>
                            <div class="leader_slide_border">
                                <div class="leader_image">
                                    <img src="img/ld_hap_cl_slider/leaders_sl_img_2.png" alt="">
                                </div>
                                <div class="leader_heading">
                                    Федорова Анастасия
                                </div>
                                <div class="leader_content">
                                    По образованию — экономист, по состоянию души — вожатый. Большой опыт работы с детьми в роли вожатой, аниматора и старшей сестры. Прошла три вожатских школы. Добрая, отзывчивая, внимательная, скромная.
                                </div>
                            </div>
                            <div class="leader_slide_border">
                                <div class="leader_image">
                                    <img src="img/ld_hap_cl_slider/leaders_sl_img_6.jpg">
                                </div>
                                <div class="leader_heading">
                                    Ирина Вакулова
                                </div>
                                <div class="leader_content">
                                    Она трудолюбива и исполнительна, ответственно относится к подготовке мероприятий, а также активно вовлекает своих детей в дела лагеря.
                                </div>
                            </div>
                            <!--<div class="leader_slide_border">

													<div class="leader_image">

														<img src="img/ld_hap_cl_slider/leaders_sl_img_3.png" alt="">

													</div>

													<div class="leader_heading">

														Беляева Ксения

													</div>

													<div class="leader_content">

														Любит детей, активный отдых и знакомства с интересными людьми.

														Работает в детских лагерях более 4 лет, переживая вместе с ними все радости и невзгоды, как большая дружная семья.



													</div>

												</div>

												<div class="leader_slide_border">

													<div class="leader_image">

														<img src="img/ld_hap_cl_slider/leaders_sl_img_4.png" alt="">

													</div>

													<div class="leader_heading">

														Файретдинова Динара

													</div>

													<div class="leader_content">

														Любит детей, спорт и путешествия. Много лет работала аниматором и вожатой.

														Её девиз: вместе пойдём навстречу новому и неизведанному, и расширим свои горизонты!



													</div>

												</div>

												<div class="leader_slide_border">

													<div class="leader_image">

														<img src="img/ld_hap_cl_slider/leaders_sl_img_5.jpg" alt="">

													</div>

													<div class="leader_heading">

														Ахунова Эльвина

													</div>

													<div class="leader_content">

														По специальности — строитель, который отлично выстраивает отношения с детьми. Увлекается рисованием и чтением, поэтому ее творческим идеям нет предела.

														В течение 1,5 лет работала с детьми разных возрастов.



													</div>-->
                        </div>
                    </div>
                    <h2 id="testimonials">Отзывы скаутов и их родителей</h2>
                    <div class="hap_cl_slider owl-carousel owl-theme">
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_14.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Салихова Полина — 11 лет
                                        </div>
                                        <div class="testimonial_content">
                                            Когда я пришла сюда, я думала, что все будет по другому. Но все оказалось иначе. Тут было очень много веселого и интересного. Каждый день делали что то новое. Не смотря на то, что я самая старшая, я нашла себе хороших и веселых друзей помладше. Мне все понравилось, буду приходить
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_15.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Мурсалимов Аскар — 8 лет
                                        </div>
                                        <div class="testimonial_content">
                                            Моему сыну, Аскару, очень понравилось быть в этом лагере.
                                            <br> Масса впечатлений! Батуты, скалодром, всевозможные выезды, посещение кино, боулинга, парков и походы.
                                            <br> Мы обязательно вернемся в августе месяце!
                                            <br> Спасибо большое! До встречи!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_16.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Метянина Ангелина — 10 лет
                                        </div>
                                        <div class="testimonial_content">
                                            Понравилось, что научилась собирать рюкзак, узнала, что такое КЛМН, бафф и другие понятия. Завела новых друзей.
                                            <br>Спасибо огромное количество впечатлений и положительных эмоций
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_17.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Суслов Андрей — 8 лет
                                        </div>
                                        <div class="testimonial_content">
                                            С 13 июня своего сына Андрея отправил в ваш лагерь и могу сказать, что он влюбился в него с первого взгляда. Забираю вечерами домой полного эмоций и впечатлений. Каждый день много всего интересного (скалодром, батут, веревочные трассы, игры) это все вызывает огромный восторг. Ребенок о другом лагере и слышать ничего не хочет. А за полученные значки за сбор рюкзака, палатки в душе гордость. Его радует, что группа состоит из небольшого количества ребят, где он чувствует их одной командой и семьей.
                                            <br> Спасибо вам огромное, вожатым Дине и Ксении за вашу доброту к детям и профессионализм. Вы супер!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Фахрутдинова Венера
                                        </div>
                                        <div class="testimonial_content">
                                            Завидую сыну. Приходит домой уставший и счастливый, долго рассказывает как он провел день с новыми друзьями. После «спит как сурок», утром сам просыпается и снова в парк. Спасибо вожатым за такую увлекательную программу.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Форофонтова Ольга
                                        </div>
                                        <div class="testimonial_content">
                                            Прошу маму, оставить меня еще на одну смену! Мы играем в пейнтбол, прыгаем на батутах, а еще мне понравились лошадки. Очень понравился лагерь!!! Спасибо!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Эмир
                                        </div>
                                        <div class="testimonial_content">
                                            Не то что с родителями на скучной даче. Теперь я настоящий скалолаз, спасибо Юле и Дине, моим вожатым. В следующий поток - возьму своего друга, а пока пусть смотрит фотки)).
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Семья Биктимеровых
                                        </div>
                                        <div class="testimonial_content">
                                            Спасибо вам за то, что не только присматривали за ребенком, но и предоставляли различные мероприятия для развития кругозора ребенка. С уважением, родители Азамата. Желаем вам дальнейших успехов! Ребенку очень-очень понравилось. 16.06
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Овчинникова Светлана
                                        </div>
                                        <div class="testimonial_content">
                                            Очень довольны летнем лагерем. Ребенку очень нравится. Спасибо вожатым Дине и Юле за ответственное позитивное отношение к детям. Программа разнообразная, насыщенная. У ребенка осталось хорошее впечатление от пребывания в лагере и от общения с ребятами и вожатыми. Планируем отдать на следующий поток. 27.06
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Семья Лариных
                                        </div>
                                        <div class="testimonial_content">
                                            «Моему сыну, Саше, очень интересно в лагере. Утром бежит с удовольствием, ждет с нетерпением понедельника. Александру очень нравится Ваш лагерь! Скажу больше, он не собирается уходить, а хочет остаться на все лето. Замечательная программа, замечательные вожатые, отличная инфаструктура! Особое спасибо вожатым, которые так отлично втягивали детей во всевозможные игры и мероприятия, прививая им полезные навыки. Молодцы!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Семья Башаровых
                                        </div>
                                        <div class="testimonial_content">
                                            Нашему сыну, Раилю Башарову, лагерь очень понравился. Вожатые Дина и Юля всегда были на высоте. Сын с удовольствием научился азам альпинизма, научился играть в пейнтбол в команде! Раиль и мы остались очень довольными от лагеря! Спасибо персоналу.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Бикмаев Рафик
                                        </div>
                                        <div class="testimonial_content">
                                            Сыну Рафаэлю больше всего понравилось кататься на лошадях и лазить по веревкам. А от пейнтбола он в восторге! Все было супер! Всех благ воспитателям и сотрудникам лагеря «Гамми скаут».
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_9.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Галимзянова Кристина, 8 лет
                                        </div>
                                        <div class="testimonial_content">
                                            «Мне очень понравился лагерь. Особенно мне понравилось, как мы лазили на скалодроме. Вожатые Дина и Юля, очень милые и добрые, они нас не обижали И еще я приду еще на одну неделю!!»
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_10.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Маврофорос Алия
                                        </div>
                                        <div class="testimonial_content">
                                            Мы с сыном Никосом приехали из США навестить бабушку. Конечно, сидеть в квартире летом ребенку было бы неинтересно, даже и с любимой бабушкой. Мы решили посетить лагерь. Здесь, в Уфе, много программ и различных летних лагерей. Мы выбрали этот Гамми - Парк потому что нас привлекла идея пребывания на свежем воздухе. Посетив лагерь для ознакомительного тура, мы приняли окончательное решение записаться на 1 неделю. Нам все понравилось. Начиная с расписания заканчивая деталями, такие как питание и туалет. Этот лагерь будет наилучшим вариантом для летнего досуга детей. Особенно привлекательна продолжительность - с 9.00 до 18.00. Мы остались очень довольны! Спасибо персоналу и директору! Удачи!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_11.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Жанна Гордей
                                        </div>
                                        <div class="testimonial_content">
                                            Добрый день! Вот и я решила оставить свой отзыв))) очень интересная идея с организацией такого лагеря, дети постоянно на воздухе, постоянно в движении, много физической нагрузки, а то в наше время всеобщего увлечения интернетом и компьютером, очень хорошо! И конечно ребенок многому научился, во многом себя попробовал первый раз-это стрельба из лука, скалодром, сам веревочный парк, установка палатки и многое другое. Посещает лагерь с удовольствием, всю обратную дорогу из лагеря-слушаю его рассказы о том как прошел день, как интересно и познавательно было. Спасибо за организацию такого отдыха для детей, большое спасибо вожатым Дине и Юле за внимательное отношение к моему ребенку, за дружеское участие! Дни, проведенные в "Гамми", изюминка в каникулах этого лета для Богдана.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_12.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">
                                            Гузэль Султан
                                        </div>
                                        <div class="testimonial_content">
                                            Всем доброго дня! Дневной лагерь «Гамми скаут» оправдал наши ожидания на 100%!Это был первый лагерь в жизни ребенка и поэтому здорово, что остались только приятные воспоминания! Развлечения на любой вкус: все, что было заявлено в программе - все осуществили. Дети получали и большое количество полезных знаний, положительных эмоций и ежедневную порцию физических нагрузок. Хорошая организация,правильное питание, консультирование родителей, фотоотчёты, доброе отношение к детям - за это отдельное спасибо Разетдиновой Карине и прекрасным вожатым Дине и Юлии! Сын попросился на вторую смену - я думаю, это лучший показатель. Продлили еще на 5 дней. С уважением, счастливая и довольная мама юного скаута Султангузина Эмира.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hap_cl_slide_border">
                            <div class="hap_cl_slide_wrap">
                                <div class="hap_cl_slide_inner">
                                    <div class="hap_cl_image">
                                        <div class="hap_cl_image_inner">
                                            <img src="img/ld_hap_cl_slider/hap_cl_img_13.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial_heading">Умар Фахрутдинов</div>
                                        <div class="testimonial_content">
                                            Я отдыхал в этом лагере в июне месяце.И хочу вам сказать,что лагерь "Гамми" -один из лучших в городе.Программа была очень интересная,познавательная.Каждый день узнавал что-то новое для себя.Вожатые данного лагеря очень добрые,внимательные,отзывчивые,эрудированные.Всем советую данный лагерь Хочется сказать, что "Гамми скаут" - отличная альтернатива для тех ребят, которые по какой-либо причине не могут отправиться в летний загородный лагерь. Ребенок весь день находится под присмотром внимательных и веселых вожатых, узнаёт много нового и интересного на мастер-классах, на экскурсиях. Детки учатся преодолевать свои страхи, а также развивают ловкость на прохождении веревочной трассы и скалодрома, меткость при стрельбе из лука плюс их ждет коллекция значков за достижения! Вкусная еда, свежий воздух (несмотря на то, что лагерь находится в черте города), новые знакомства. В общем, ребенок остался более, чем доволен. Вожатым - отдельный респект за отзывчивость и оперативное реагирование на все возникающие вопросы! Удачи, развития и процветания тебе, "Гамми-скаут" ! С/у Мама Бруя Ильи, посещавшего лагерь в первой половине июля.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3>Проведите летние каникулы вдали от городской <br>

							суеты и современных гаджетов!</h3>
                                <div class="video_border">
                                    <div class="video_wrap">
                                        <div class="player_wrap">
                                            <div id="player"></div>
                                            <div class="video_overlay" id="player_overlay" onclick="playYoutubeVideo()">
                                                <div class="play_btn">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="map">
            <div id="map"></div>
            <div class="map_label">
                <div class="map_heading">
                    Контакты
                </div>
                <div class="map_desc">
                    Все мероприятия проходят на территории Олимпик парка
                </div>
                <div class="map_address">
                    <i class="fa fa-globe" aria-hidden="true"></i> Уфа, Менделеева, 160/5в
                </div>
                <div class="map_contacts">
                    <b>Свяжитесь с нами:</b>
                    <br>
                    <a href="tel:88007003528" class="map_tel">

												<i class="fa fa-phone" aria-hidden="true"></i>

												8 800 700-35-28

											</a>
                    <div class="map_e-mail">
                        <i class="fa fa-envelope" aria-hidden="true"></i> scout@gammy-park.ru
                    </div>
                </div>
                <button class="request_btn colored_btn popup-with-form" href="#callback">
                    <span>Заказать звонок</span>
                </button>
            </div>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <img src="img/logo.svg" style="width: 103px; height: 65px;">
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <ul class="footmenu">
                            <li><a href="#daily_adventures">Программа</a></li>
                            <li><a href="#abonements">Абонементы</a></li>
                            <li><a href="#smen">Смены</a></li>
                            <li><a href="#documents">Документы</a></li>
                            <li><a href="#testimonials">Отзывы</a></li>
                            <li><a href="#map">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue ui_greenl">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_tel_wr"><input type="text" name="phone"  placeholder="Телефон" required></div>
                <div class="inp_name_wr"><input type="text" name="name"  placeholder="Ваше имя"></div>
                <br>
                <input type="hidden" name="formname" value="Уфа / Направления / Скаут / Заказ звонка">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZVONOKSC'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="zayavka">
            <form action="send.php" method="post" class="callback_form">
                <h4>Оставьте заявку, мы свяжемся с вами <br> и ответим на все вопросы

				</h4>
                <div class="inp_tel_wr"><input type="text" name="phone"  placeholder="Телефон" required></div>
                <div class="inp_name_wr"><input type="text" name="name"  placeholder="Ваше имя"></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Уфа / Направления / Скаут / Заявка">
                <button class="send_btn colored_btn" onclick="yaCounter44432779.reachGoal('ZAYAVKASC'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы вам перезвоним</h4>
                <div class="inp_tel_wr"><input type="text" name="phone"  placeholder="Телефон" required></div>
                <div class="inp_name_wr"><input type="text" name="name"  placeholder="Ваше имя"></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Уфа / Направления / Скаут / Франшиза">
                <button class="send_btn colored_btn">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png" alt=""></div>
    <link rel="stylesheet" href="libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <script src="js/jquery.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider.js"></script>
    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/common.js"></script>
    <script>
    $(function() {

        $(".trace_list li").click(function() {

            var checkElement = $(this).children(".trace_list li ul");

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script>
    $(function() {

        $(".togle").click(function() {

            var checkElement = $(this).next();

            checkElement.stop().animate({ 'height': 'toggle' }, 500);

            if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {

                return false;

            }

        });

    });
    </script>
    <script type="text/javascript">
    $(function() {

        var utm = 'utm_title';

        if (window.location.toString().indexOf(utm + '=') != -1) {

            var number = (window.location.toString().substr(window.location.toString().indexOf(utm + '=') + utm.length + 1, 50)).toLowerCase();

            if (number.indexOf('&') != -1) {

                number = (number.substr(0, number.indexOf('&')));

            }

            if (number == '1') { $('.multi-title').html('<h1><span class="lightgreen_color">Дневной летний лагерь</span><br> для детей 8-15 лет</h1>'); }

            if (number == '2') { $('.multi-title').html('<h1>  <span class="lightgreen_color">Спортивный лагерь</span><br> для детей 8-15 лет</h1>'); }

            if (number == '3') { $('.multi-title').html('<h1>  <span class="lightgreen_color">Лагерь дневного пребывания</span><br> для детей 8-15 лет</h1>'); }





        }

    });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACORVJR5PtRYReWXcElvjW9HtxDsOnOl8&callback=initMap"></script>
    <script type="text/javascript">
    $(document).ready(function() { $(".preloader").fadeOut('slow'); });
    </script>
</body>

</html>