<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Веревочный парк приключений  для взрослых и детейна высоте до 13 метров!</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
			(function (d, w, c) {
					(w[c] = w[c] || []).push(function() {
							try {
									w.yaCounter44511376 = new Ya.Metrika({
											id:44511376,
											clickmap:true,
											trackLinks:true,
											accurateTrackBounce:true,
											webvisor:true
									});
							} catch(e) { }
					});

					var n = d.getElementsByTagName("script")[0],
							s = d.createElement("script"),
							f = function () { n.parentNode.insertBefore(s, n); };
					s.type = "text/javascript";
					s.async = true;
					s.src = "https://mc.yandex.ru/metrika/watch.js";

					if (w.opera == "[object Opera]") {
							d.addEventListener("DOMContentLoaded", f, false);
					} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/44511376" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body>

	<div class="container-outer">

		<div class="menu_mobile_overlay"></div>
		<div class="mobile_menu">
			<ul class="topmenu">
				<li><a href="#glavnaya">Главная</a></li>
				<li><a href="#sect_programms">Гамми Strike</a></li>
				<li><a href="#scenaries">Сценарии</a></li>
				<li><a href="#sect_variations">Стоимость</a></li>
				<li><a href="#map">Контакты</a></li>
			</ul>
			<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
			<button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
		</div>
		<div class="topline">
			<div class="tl_blue">
				<div class="container">
					<div class="row">
						<div class="top_town">
							<span><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="hidden-sm hidden-xs">Ваш город:</span></span>
							<ul class="change_town">
								<li><a>Киров</a>
									<ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li class="disabled"><a>Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li><a href="http://str.gammy-park.ru">Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                    </ul>

								</li>
							</ul>

						</div>
						<nav>
							<ul class="topmenu">
								<li><a href="#glavnaya">Главная</a></li>
								<li><a href="#sect_programms">Гамми Strike</a></li>
								<li><a href="#scenaries">Сценарии</a></li>
								<li><a href="#sect_variations">Стоимость</a></li>
								<li><a href="#map">Контакты</a></li>
							</ul>
						</nav>


					</div>
				</div>
				<div class="mobile_top_phone">
					<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
				</div>
			</div>
			<div class="tl_white">
				<div class="container">
					<div class="row">
						<div class="tl_white_left_block">
							<button class="menu_mobile_btn">
								<i class="fa fa-bars" aria-hidden="true"></i>
								<i class="fa fa-window-close" aria-hidden="true"></i>

							</button>
							<div class="logo">
								<a href="/"><img src="img/logo.svg" alt="" style="width: 103px; height: 65px;"></a>
							</div>



							<div class="gammi_info">
								<span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>

							</div>
						</div>


						<div class="top_action-to-call">
							<a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
							<button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>



						</div>

					</div>
				</div>
			</div>
		</div>


		<header>

			<div class="header_content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<img src="img/header_logo.png" alt="">
							<h1 id="glavnaya"><span class="lightgreen_color">Пейнтбол и лазертаг</span><br>
								на площадке веревочного парка <br>
								<span class="lightgreen_color">для детей 6—15 лет</span>
							</h1>
							<div class="header_desc">Проведите выходной или день рождения в активной игре с друзьями!</div>

						</div>
					</div>
				</div>
				<div class="hd_items container">
					<div class="row">
						<div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-4">
							<a href="#scen"><div class="hd_item">
								<div class="hd_img_border">
									<div class="hd_img">
										<img src="img/header_icons/hd_icon_1.png" alt="">
									</div>
								</div>
								<div class="hd_item_text">
									Детская <br>
									экипировка
								</div>
							</div></a>
						</div>
						<div class="col-md-2 col-sm-4  col-xs-4">
							<a href="#scen">
							<div class="hd_item">
								<div class="hd_img_border">
									<div class="hd_img">
										<img src="img/header_icons/hd_icon_2.png" alt="">
									</div>
								</div>
								<div class="hd_item_text">
									Мягкие шарики <br>
									в любом<br>
									количестве
								</div>
							</div></a>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-4">
							<a href="#scen"><div class="hd_item">
								<div class="hd_img_border">
									<div class="hd_img">
										<img src="img/header_icons/hd_icon_3.png" alt="">
									</div>
								</div>
								<div class="hd_item_text">
									Облегченное <br>
									пластмассовое<br>
									оружие ~500 гр
								</div>
							</div></a>
						</div>
						<div class="col-md-2 col-md-offset-0 col-sm-4 col-sm-offset-2  col-xs-4 col-xs-offset-2">
							<a href="#scen"><div class="hd_item">
								<div class="hd_img_border">
									<div class="hd_img">
										<img src="img/header_icons/hd_icon_4.png" alt="">
									</div>
								</div>
								<div class="hd_item_text">
									Игры для команд <br>
									от 8 участников
								</div>
							</div></a>
						</div>
						<div class="col-md-2 col-md-offset-0 col-sm-4 col-xs-4">
							<a href="#scen"><div class="hd_item">
								<div class="hd_img_border">
									<div class="hd_img">
										<img src="img/header_icons/hd_icon_5.png" alt="">
									</div>
								</div>
								<div class="hd_item_text">
									Различные <br>
									сценарии
								</div>
							</div></a>
						</div>
					</div>
				</div>

				<div class="pickup_programm"> <span class="lightgreen_color">Забронируйте</span>  время для своей команды</div>
				<div class="request_header_btn_wrap">
					<a class="request_header_btn colored_btn" href="#scenaries">
						<span>Смотреть программы</span>
					</a>
				</div>



			</div>

		</header>
		<section class="sect_programms">



			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2  id="sect_programms">Безопасные игры на выбор
						</h2><br>


						<div class="conditions_content">

							<div class="condition ">
								<div class="condition_video_wrap">
									<img src="img/sect_all_conditions/cond_img_1.jpg" alt="">
								</div>
								<div class="condition_cont">
									<div class="condition_head">Пейнтбол
									</div>
									<div class="condition_desc">Пейнтбол — командная игра с применением маркеров, стреляющих шариками с краской. Шарики разбиваются при ударе и окрашивают цель краской. В детском пейнтболе применяются облегченные пластмассовые ружья и специальные мягкие шарики. Шарики летят с небольшой скоростью и от них не бывает таких синяков, как во взрослом пейнтболе.
									</div>



								</div>
							</div>

							<div class="condition ">
								<div class="condition_video_wrap">
									<img src="img/sect_all_conditions/cond_img_2.jpg" alt="">
								</div>
								<div class="condition_cont">
									<div class="condition_head">Лазертаг
									</div>
									<div class="condition_desc">Лазертаг — командная игра с лазерным оружием. Датчики на голове игроков фиксируют попадания и сообщают о «ранении» вибрацией. Лазер безопасен для глаз. Лазертаг — самый нетравматичный вариант игры в войну, если только участники не войдут в азарт и пойдут в рукопашную :-)
									</div>
								</div>
							</div>
						</div>

					</div>


					<div class="col-xs-12">
						<h3>Игры проходят на территории СТК «Порошино», <br/>за детьми постоянно присматривают инструкторы.
</h3>
							<!-- <div class="video_border">
								<div class="video_wrap">
									<div class="player_wrap">
										<div id="player"></div>
										<div class="video_overlay" id="player_overlay" onclick="playYoutubeVideo()">
											<div class="play_btn" >
											</div>
										</div>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</div>

			</section>
			<section class="sect_scenaries" id="scen">

				<div class="scenaries_inner">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 id="scenaries">Популярные <span class="lightgreen_color">сценарии</span>
								</h2>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="scenaries_tabs">
							<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 scenario_tab_wr">
									<div class="scenario_tab sc_active">
										<img class="st-im-blue" src="img/scenaries/scen-tab-green_1.png" alt="">
										<img class="st-im-grad" src="img/scenaries/scen-tab-grad_1.png" alt="">
										<span>Сражение за сундук</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 scenario_tab_wr">
									<div class="scenario_tab">
										<img class="st-im-blue" src="img/scenaries/scen-tab-green_2.png" alt="">
										<img class="st-im-grad" src="img/scenaries/scen-tab-grad_2.png" alt="">
										<span>Один против всех</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 scenario_tab_wr">
									<div class="scenario_tab">
										<img class="st-im-blue" src="img/scenaries/scen-tab-green_3.png" alt="">
										<img class="st-im-grad" src="img/scenaries/scen-tab-grad_3.png" alt="">
										<span>Боевой турнир</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 scenario_tab_wr">
									<div class="scenario_tab">
										<img class="st-im-blue" src="img/scenaries/scen-tab-green_4.png" alt="">
										<img class="st-im-grad" src="img/scenaries/scen-tab-grad_4.png" alt="">
										<span>Стенка на стенку</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 scenario_tab_wr">
									<div class="scenario_tab">
										<img class="st-im-blue" src="img/scenaries/scen-tab-green_5.png" alt="">
										<img class="st-im-grad" src="img/scenaries/scen-tab-grad_5.png" alt="">
										<span>Штурм крепости</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 scenario_tab_wr">
									<div class="scenario_tab">
										<img class="st-im-blue" src="img/scenaries/scen-tab-green_6.png" alt="">
										<img class="st-im-grad" src="img/scenaries/scen-tab-grad_6.png" alt="">
										<span>Захват флага</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 scenario_tab_wr">
									<div class="scenario_tab">
										<img class="st-im-blue" src="img/scenaries/scen-tab-green_7.png" alt="">
										<img class="st-im-grad" src="img/scenaries/scen-tab-grad_7.png" alt="">
										<span>Арена</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">

								<div class="scenaries">

									<div class="scenaries_content">
										<div class="scenario">
											<div class="scenario_video_wrap">

												<img src="img/scenaries/7.jpg" alt="">
											</div>
											<div class="scenario_cont">
												<div class="scenario_head">Сражение за сундук</div>
												<div class="scenario_desc">Два варианта развития игры: <br>
													1. Одна команда защищает сундук в своем штабе, а вторая пытается его заполучить под шквальным огнем противника. <br>
													2. Сундук спрятан в центре поля и никому не принадлежит. Каждая команда пытается им завладеть. И пусть победит сильнейший!
												</div>
											</div>
										</div>
										<div class="scenario">
											<div class="scenario_video_wrap">

												<img src="img/scenaries/8.jpg" alt="">
											</div>
											<div class="scenario_cont">
												<div class="scenario_head">Один против всех</div>
												<div class="scenario_desc">Каждый за себя. Побеждает только один, в кого так и не смогут попасть.
													По команде ведущего условия меняются прямо во время игры. Нужно быть очень внимательным, потому что тот, кто минуту назад был союзником, может стать врагом.
												</div>
											</div>
										</div>
										<div class="scenario">
											<div class="scenario_video_wrap">

												<img src="img/scenaries/9.jpg" alt="">
											</div>
											<div class="scenario_cont">
												<div class="scenario_head">Боевой турнир</div>
												<div class="scenario_desc">Подходит для команд от 16 игроков.
													Большой отряд делится на маленькие подразделения. Каждой команде придется столкнуться несколькими соперниками. Играем на вылет. На поле сражения победит только одна команда.

												</div>
											</div>
										</div>
										<div class="scenario">
											<div class="scenario_video_wrap">

												<img src="img/scenaries/1.png" alt="">
											</div>
											<div class="scenario_cont">
												<div class="scenario_head">Стенка на стенку</div>
												<div class="scenario_desc">Участники играют до первого попадания. Игрок, в которого попал шарик, выбывает до конца раунда. Команда, полностью выбывшая с поля, проигрывает. В конце раунда команды меняются точками старта. Играют обычно 1—3 раунда. Время игры: короткое, 5—10 минут.
												</div>
												<div class="scenario_desc"><span class="green_color"><b>Рекомендуемая тактика:</b></span> нападать на одного противника как минимум вдвоем. Важна слаженность действий: одни отвлекают из-за укрытий, другие обходят противника с боков.
												</div>
											</div>
										</div>
										<div class="scenario" style="display: none;">
											<div class="scenario_video_wrap">
												<div class="player_wrap">
													<img src="img/scenaries/2.jpg" alt="">
												</div>
											</div>
											<div class="scenario_cont">
												<div class="scenario_head">Штурм крепости</div>
												<div class="scenario_desc">Игра ведется на площадке с укреплениями: зданием или каким-нибудь сооружением. Одна команда занимает укрепление и обороняется, вторая занимает удобные позиции и атакует. Задача первой команды — отразить атаку и удержать позиции, задача второй команды — захватить укрепления и выбить всех защитников.

												</div>
												<div class="scenario_desc"><span class="green_color"><b>Рекомендуемая тактика:</b></span> атакующим выбрать слабо защищенную точку, разбиться на две группы и приближаться к укреплениям, по очереди подавляя противника огнем. А защитникам держать резерв для отражения атаки. Атаку со всех сторон отбить легче, чем массированный штурм в одной точке.
												</div>
											</div>
										</div>
										<div class="scenario" style="display: none;">
											<div class="scenario_video_wrap">
												<div class="player_wrap">
													<img src="img/scenaries/3.jpg" alt="">
												</div>
											</div>
											<div class="scenario_cont">
												<div class="scenario_head">Захват флага</div>
												<div class="scenario_desc">На площадке устанавливается флаг, который нужно захватить и отнести на свою базу.

												</div>
												<div class="scenario_desc"><span class="green_color"><b>Рекомендуемая тактика:</b></span> выбрать самого быстрого игрока, который схватит флаг и побежит на базу, а остальным штурмовать и прикрывать бегуна с флагом.
												</div>
											</div>
										</div>
										<div class="scenario" style="display: none;">
											<div class="scenario_video_wrap">
												<div class="player_wrap">
													<img src="img/scenaries/4.jpg" alt="">
												</div>
											</div>
											<div class="scenario_cont">
												<div class="scenario_head">Арена</div>
												<div class="scenario_desc">Каждый за себя. Побеждает только один, в кого так и не смогут попасть.

												</div>
												<div class="scenario_desc"><span class="green_color"><b>Рекомендуемая тактика:</b></span> не торопиться и не идти в центр поля. Если не уверены в своей скорости и меткости, займите надежное укрытие и ждите, пока противники совершат ошибку. Следите, чтобы вас не окружили.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="sect_desc">
									В холодное время на территории парка стоит <span class="lightgreen_color">теплая палатка,</span>  <br>
									где можно погреться, выпить чая и обсудить тактику.

								</div>

							</div>
						</div>
					</div> -->
				</div>

			</section>


			<section class="sect_variations">

				<div class="var_par_3">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h2  id="sect_variations">Варианты игры
								</h2>
								<br>
								<div class="sect_variations_desc">
									В некоторые программы входит прохождение веревочных трасс.
								</div>

							</div>
						</div>
					</div>
					<div class="variations container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-6 variation light" >
								<div class="variation_img">
									<img src="img/variations/var_img_1.jpg" alt="">
								</div>
								<div class="variation_label">
									<div class="variation_heading">Рядовой</div>
									<div class="variation_content">
										<div class="vc_block">
											<div class="vc_block_heading">Экипировка</div>

										</div>
										<div class="vc_block">
											<div class="vc_block_heading">Оружие</div>

										</div>
										<div class="vc_block">
											<div class="vc_block_heading">Шары без ограничения</div>

										</div>
										<div class="vc_block">
											<div class="vc_block_heading">От 6 до 25 игроков</div>

										</div>
										<div class="vc_block">
											<div class="vc_block_heading">Продолжительность: <span class="vc_block_text">1 час</span></div>

										</div>
										<div class="vc_price_wrap">
											<div class="vc_price">Стоимость: 	</div>
											<div class="vc_price">Лазертаг <span class="green-text" style="font-size: 22px;">300 р.</span>  / человек
											</div>
											<div class="vc_price">Пейнтбол <span class="green-text" style="font-size: 22px;">500 р.</span>  / человек
											</div>
											<button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-6 variation standart" >
								<div class="variation_img">
									<img src="img/variations/var_img_2.jpg" alt="">
								</div>
								<div class="variation_label">
									<div class="variation_heading">Капитан</div>
									<div class="variation_content">
										<div class="vc_block">
											<div class="vc_block_heading">Экипировка</div>

										</div>
										<div class="vc_block">
											<div class="vc_block_heading">Оружие</div>

										</div>
										<div class="vc_block">
											<div class="vc_block_heading">Шары без ограничения</div>

										</div>
										<div class="vc_block">
											<div class="vc_block_heading">Веревочная трасса на выбор:</div>
											<ul class="vc_block_list trace_list">
												<li><span>зеленая</span>
													<div class="qustion_icon">
														<div class="tooltip green">Зеленая — трасса для маленьких экстремалов. Дети познакомятся со страховочным снаряжением, научатся пользоваться карабином, пройдут несложные, но очень интересные этапы: летающий канат, движущийся мостик, трос для канатоходцев и лабиринты. А в конце трассы самое интересное: спуск на скоростном троллее - невероятный заряд бодрости.

														</div>
													</div>
													<ul>
														<li>возраст: от 5 лет</li>
														<li>количество этапов: 14</li>
														<li>протяженность: 172 м</li>
														<li>высота: 1 м</li>
													</ul>
												</li>
												<li><span>синяя</span>
													<div class="qustion_icon">
														<div class="tooltip blue">Синяя — трасса для тех, кто хочет испытать свою выносливость и получить хорошую дозу адреналина. Трасса чуть сложнее и находится на высоте 3 м. Здесь смельчакам предстоит пройти: движущиеся мосты, этап “кресты”, стену для скалолазов, а для тех, кто устанет, есть отличное место для 3-х секундного отдыха в сетке-гамаке.
В конце вас ждет стремительный спуск на скоростном троллее с высоты 3 м.
														</div>
													</div>
													<ul>
														<li>возраст: от 9 лет</li>
														<li>количество этапов: 12</li>
														<li>протяженность: 180 м</li>
														<li>высота: 3-4 м</li>
													</ul>
												</li>
												<li><span>красная</span>
													<div class="qustion_icon">
														<div class="tooltip red">Красная — трасса для опытных покорителей веревочных парков. Сложные и интересные этапы, требующие силы, выносливости и координации, которые расположены на высоте 6,5-7 м. Это самая длинная трасса в нашем парке. Пара человек там даже заблудись, но мы не решаемся идти их искать.
А поискать есть где: этап “нить ДНК”, движущиеся ступени, скоростная бочка, и огромная неожиданность на трассе - “летающий унитаз”.
 Удачи вам.

														</div>
													</div>
													<ul>
														<li>возраст: от 13 лет </li>
														<li>количество этапов: 12</li>
														<li>протяженность: 211 м </li>
														<li>высота: 6-8 м</li>
													</ul>
												</li>
											</ul>
										</div>

										<div class="vc_block">
											<div class="vc_block_heading">1 час игры на выбор</div>
											<ul class="vc_block_list">
												<li><span>пейнтбол</span></li>
												<li><span>лазертаг</span></li>
											</ul>
										</div>
										<div class="vc_block">
											<div class="vc_block_heading">От 6 до 25 игроков</div>

										</div>
										<div class="vc_block">
											<div class="vc_block_heading">Продолжительность: <span class="vc_block_text">1.5-2 часа</span></div>
										</div>
										<div class="vc_price_wrap">

											<div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">600 р.</span>  / человек
												<div class="vc_price_ligher">Стоимость зависит от выбора
													веревочных трасс</div>
												</div>
												<button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
											</div>
										</div>
									</div>

								</div>
								<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3 variation premium" >
									<div class="variation_img">
										<img src="img/variations/var_img_3.jpg" alt="">
									</div>
									<div class="variation_label">
										<div class="variation_heading">Генерал</div>
										<div class="variation_content">
											<div class="vc_block">
												<div class="vc_block_heading">Экипировка</div>

											</div>
											<div class="vc_block">
												<div class="vc_block_heading">Оружие</div>

											</div>
											<div class="vc_block">
												<div class="vc_block_heading">Шары без ограничения</div>

											</div>
											<div class="vc_block">
												<div class="vc_block_heading">Веревочная трасса на выбор:</div>
												<ul class="vc_block_list trace_list">
													<li><span>зеленая</span>
														<div class="qustion_icon">
															<div class="tooltip green">Зеленая — трасса для маленьких экстремалов. Дети познакомятся со страховочным снаряжением, научатся пользоваться карабином, пройдут несложные, но очень интересные этапы: летающий канат, движущийся мостик, трос для канатоходцев и лабиринты. А в конце трассы самое интересное: спуск на скоростном троллее - невероятный заряд бодрости.

															</div>
														</div>
														<ul>
															<li>возраст: от 5 лет</li>
															<li>количество этапов: 14</li>
															<li>протяженность: 172 м</li>
															<li>высота: 1 м</li>
														</ul>
													</li>
													<li><span>синяя</span>
														<div class="qustion_icon">
															<div class="tooltip blue">Синяя — трасса для тех, кто хочет испытать свою выносливость и получить хорошую дозу адреналина. Трасса чуть сложнее и находится на высоте 3 м. Здесь смельчакам предстоит пройти: движущиеся мосты, этап “кресты”, стену для скалолазов, а для тех, кто устанет, есть отличное место для 3-х секундного отдыха в сетке-гамаке.
	В конце вас ждет стремительный спуск на скоростном троллее с высоты 3 м.
															</div>
														</div>
														<ul>
															<li>возраст: от 9 лет</li>
															<li>количество этапов: 12</li>
															<li>протяженность: 180 м</li>
															<li>высота: 3-4 м</li>
														</ul>
													</li>
													<li><span>красная</span>
														<div class="qustion_icon">
															<div class="tooltip red">Красная — трасса для опытных покорителей веревочных парков. Сложные и интересные этапы, требующие силы, выносливости и координации, которые расположены на высоте 6,5-7 м. Это самая длинная трасса в нашем парке. Пара человек там даже заблудись, но мы не решаемся идти их искать.
	А поискать есть где: этап “нить ДНК”, движущиеся ступени, скоростная бочка, и огромная неожиданность на трассе - “летающий унитаз”.
	 Удачи вам.

															</div>
														</div>
														<ul>
															<li>возраст: от 13 лет </li>
															<li>количество этапов: 12</li>
															<li>протяженность: 211 м </li>
															<li>высота: 6-8 м</li>
														</ul>
													</li>
												</ul>
											</div>

											<div class="vc_block">
												<div class="vc_block_heading">1 час игры на выбор</div>
												<ul class="vc_block_list">
													<li><span>пейнтбол</span></li>
													<li><span>лазертаг</span></li>
												</ul>
											</div>

											<div class="vc_block">
												<div class="vc_block_heading">От 6 до 25 игроков</div>

											</div>
											<div class="vc_block">
												<div class="vc_block_heading">Продолжительность: <span class="vc_block_text">от 2 часов</span></div>

											</div>
											<div class="vc_price_wrap">

												<div class="vc_price">Стоимость <span class="green-text" style="font-size: 22px;">900 р.</span>  / человек
													<div class="vc_price_ligher">Стоимость зависит от выбора
														веревочных трасс</div>
													</div>
													<button class="btn_reserve colored_btn popup-with-form" href="#bron"> Забронировать</button>
												</div>
											</div>
										</div>
									</div>
								</div>



								<section class="addition_service">
									<div class="container">
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="va_heading">
													Дополнительные услуги
												</div>
												<div class="va_items">
													<div class="va_item">
														<div class="va_img_border">
															<div class="va_img">
																<img src="img/variations/va_img_1.png" alt="">
															</div>
														</div>
														<div class="va_item_text">
															Фото <br>
															и видеосъемка
														</div>
													</div>
													<div class="va_item">
														<div class="va_img_border">
															<div class="va_img">
																<img src="img/variations/va_img_2.png" alt="">
															</div>
														</div>
														<div class="va_item_text">
															Горячее питание
														</div>
													</div>
													<div class="va_item">
														<div class="va_img_border">
															<div class="va_img">
																<img src="img/variations/va_img_3.png" alt="">
															</div>
														</div>
														<div class="va_item_text">
															Организация <br>
															трансфера
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="sect_variations_desc">	<span class="green-text">Пока дети играют, родители могут отдохнуть</span> в беседке <br>
										с мангалом, <span class="green-text">откуда хорошо видно поле боя.</span>

									</div>
									<div class="sect_variations_dark_desc">
										Получите расчет стоимости игры
									</div>
									<button class="request_btn colored_btn popup-with-form" href="#programm">
										<span>Оставить заявку</span>
									</button>

									<div class="action_sbor_games">
										<div class="action_sbor_games_inner">
											<img src="img/gift.png" alt="">
											<div class="action_sbor_games_heading">Действует акция “Сборные игры”!</div>
											<div class="action_sbor_games_text">
												В выходные дни любой желающий может набрать команду <br>
												без предварительного бронирования и поиграть в пейнтбол.
											</div>
											<div class="action_sbor_games_text">
												Тариф: <span class="green-text">15 минут — 100 р.</span>
											</div>
										</div>
									</div>
								</section>




							</div>
						</div>
					</section>


					<section class="map">
						<h2>Организуем удивительное приключение <br>
							для ваших защитников!
						</h2>
						<div class="map_wrap">
						<div id="map"></div>
						<div class="map_label">
							<div class="map_heading">
								Контакты
							</div>
							<div class="map_desc">
								Все мероприятия проходят на территории <br/>СТК «Порошино»
							</div>
							<div class="map_address">
								<i class="fa fa-globe" aria-hidden="true"></i>
								Киров, ул.Боровицкая, 3
							</div>
							<div class="map_contacts">
								<b>Свяжитесь с нами и мы ответим <br>
									на ваши вопросы:</b><br>
									<a href="tel:88007003528"  class="map_tel">
										<i class="fa fa-phone" aria-hidden="true"></i>
										8 800 700-35-28
									</a>
									
									<div class="map_e-mail">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										kirov@gammy-park.ru
									</div>
								</div>
								<button class="request_btn colored_btn popup-with-form" href="#callback">
									<span>Заказать звонок</span>
								</button>
							</div>
						</div>
						</section>
						<footer>
							<div class="tl_white">
								<div class="container">
									<div class="row">
										<div class="footer_logo_wrap">
											<div class="logo">
												<img src="img/logo.png" alt="">
											</div>
											<div class="gammi_info">
												<span>Сеть веревочных парков развлечений</span>
											</div>
										</div>

										<ul class="footmenu">
											<li><a href="#glavnaya">Главная</a></li>
											<li><a href="#sect_programms">Гамми Strike</a></li>
											<li><a href="#scenaries">Сценарии</a></li>
											<li><a href="#sect_variations">Стоимость</a></li>
											<li><a href="#map">Контакты</a></li>
										</ul>
										<button class="buy_franchise popup-with-form" href="#fran">Купить франшизу
										</button>

									</div>
								</div>
							</div>
							<div class="tl_blue">
								<div class="container">
									<div class="row">
                         <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
								</div>
							</div>
						</footer>
					</div>
					<div style="display: none;">


						<div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
							<form action="http://kir.gammy-park.ru/kir/send.php" onsubmit="" class="callback_form" method="post">
								<br>
								<h4>Оставьте заявку и мы перезвоним!
									<br><br>
								</h4>
								<div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя" required></div>
								<div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>
								<br>
								<button class="send_btn colored_btn">Заказать звонок</button>
								<span class="rules">Отправляя заявку, вы принимаете условия <a href="http://ufa.gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
							</form>
						</div>


						<div class="callback_form_wrap mfp-hide white-popup-block" id="zayavka">
							<form action="http://kir.gammy-park.ru/kir/send.php" onsubmit="" class="callback_form" method="post">
								<h4>Оставьте заявку, мы свяжемся с вами <br> и ответим на все вопросы
								</h4>
								<div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя" required></div>
								<div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>

								<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" required></div>

								<button class="send_btn colored_btn">Оставить заявку</button>
								<span class="rules">Отправляя заявку, вы принимаете условия <a href="http://ufa.gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
							</form>
						</div>
						<div class="callback_form_wrap mfp-hide white-popup-block" id="programm">
							<form action="http://kir.gammy-park.ru/kir/send.php" onsubmit="" class="callback_form" method="post">
								<h4>Мы свяжемся с вами для уточнения деталей
								</h4>
								<div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя" required></div>
								<div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>

								<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" required></div>

								<button class="send_btn colored_btn">Оставить заявку</button>
								<span class="rules">Отправляя заявку, вы принимаете условия <a href="http://ufa.gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
							</form>
						</div>

						<div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
							<form action="http://kir.gammy-park.ru/kir/send.php" onsubmit="" class="callback_form" method="post">
								<h4>Оставьте заявку и мы обсудим <br> подробности по телефону
								</h4>
								<div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя" required></div>
								<div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>

								<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" required></div>

								<button class="send_btn colored_btn">Забронировать</button>
								<span class="rules">Отправляя заявку, вы принимаете условия <a href="http://ufa.gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
							</form>
						</div>


						<div class="callback_form_wrap mfp-hide white-popup-block" id="fran">
							<form action="http://kir.gammy-park.ru/kir/send.php" onsubmit="" class="callback_form" method="post">
								<h4>Оставьте заявку и мы перезвоним вам!
								</h4>
								<div class="inp_name_wr"><input type="text" name="name" class="" placeholder="Ваше имя" required></div>
								<div class="inp_tel_wr"><input type="text" name="phone" class="" placeholder="Телефон" required></div>

								<div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail" required></div>

								<button class="send_btn colored_btn">Забронировать</button>
								<span class="rules">Отправляя заявку, вы принимаете условия <a href="http://ufa.gammy-park.ru/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
							</form>
						</div>


					</div>
					<div id="toTop"><img src="img/toTop.png" alt=""></div>
					<link rel="stylesheet" href="libs/flexslider/flexslider.css">
					<link rel="stylesheet" href="css/font-awesome.min.css">
					<link rel="stylesheet" href="css/main.min.css">
					<link rel="stylesheet" href="/css/nav.css">
					<link rel="stylesheet" href="libs/animate/animate.css">
					<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
					<link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
					<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">

					<script src="js/jquery.min.js"></script>
					<script src="libs/animate/animate-css.js"></script>
					<script src="libs/waypoints/waypoints.min.js"></script>
					<script src="libs/flexslider/jquery.flexslider.js"></script>
					<script src="libs/owl.carousel/owl.carousel.min.js"></script>
					<script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
					<script src="libs/jquery-parallax/jquery.parallax-0.2.js" type="text/javascript"></script>
					<script src="js/common.min.js"></script>
					<script>
					$(function () {
						$(".trace_list li").click(function() {
							var checkElement = $(this).children(".trace_list li ul");
							checkElement.stop().animate({'height':'toggle'}, 500);
							if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
								return false;
							}
						});
					});
					</script>

					<script>
					$(function () {
						$(".togle").click(function() {
							var checkElement = $(this).next();
							checkElement.stop().animate({'height':'toggle'}, 500);
							if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
								return false;
							}
						});
					});
					</script>
					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACORVJR5PtRYReWXcElvjW9HtxDsOnOl8&callback=initMap">
					</script>
				</body>
				</html>
