<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Веревочный парк ГАММИ - Стерлитамак</title>
    <meta name="description" content="Приключения для взрослых и детей на высоте до 13 метров">
    <meta name="theme-color" content="#002255">
    <meta name="msapplication-navbutton-color" content="#002255">
    <meta name="apple-mobile-web-app-status-bar-style" content="#002255">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <style type="text/css">
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/loader.gif);
        -webkit-background-size: 120px 120px;
        background-size: 120px;
    }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {

        (w[c] = w[c] || []).push(function() {

            try {

                w.yaCounter45690963 = new Ya.Metrika({

                    id: 45690963,

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });

            } catch (e) {}

        });



        var n = d.getElementsByTagName("script")[0],

            s = d.createElement("script"),

            f = function() { n.parentNode.insertBefore(s, n); };

        s.type = "text/javascript";

        s.async = true;

        s.src = "https://mc.yandex.ru/metrika/watch.js";



        if (w.opera == "[object Opera]") {

            d.addEventListener("DOMContentLoaded", f, false);

        } else { f(); }

    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/45690963" style="position:absolute; left:-9999px;" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="preloader"></div>
    <div class="container-outer">
        <!-- Моб меню НАЧАЛО -->
        <div class="menu_mobile_overlay"></div>
        <div class="mobile_menu ui_blue">
            <ul class="topmenu">
                <li><a href="/set-gammi">Сеть Гамми</a></li>
                <li><a href="/park/gagrin.html">Наш парк</a></li>
                <li><a href="/actions">Акции</a></li>
                <li><a href="/vacancy">Вакансии</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
        </div>
        <!-- Моб меню КОНЕЦ -->
        <!-- Фиксированная шапка - НАЧАЛО -->
        <div class="topline">
            <div class="tl_blue ui_blue">
                <div class="container">
                    <div class="row">
                        <div class="top_town">
                            <span>

								<i class="fa fa-map-marker" aria-hidden="true"></i>

								<span class="hidden-sm hidden-xs">Ваш город:</span>
                            </span>
                            <ul class="change_town">
                                <li><a>Стерлитамак</a>
                                    <ul>
                                        <li><a href="http://ufa.gammy-park.ru">Уфа</a></li>
                                        <li><a href="http://kir.gammy-park.ru">Киров</a></li>
                                        <li><a href="http://orb.gammy-park.ru">Оренбург</a></li>
                                        <li class="disabled"><a>Стерлитамак</a></li>
                                        <li><a href="http://tlt.gammy-park.ru">Тольятти</a></li>
                                        <li><a href="http://gammy-park.kz">Астана</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <nav>
                            <ul class="topmenu">
                                <li><a href="/set-gammi">Сеть Гамми</a></li>
                                <li><a href="/park/gagrin.html">Наш парк</a></li>
                                <li><a href="/actions">Акции</a></li>
                                <li><a href="/vacancy">Вакансии</a></li>
                                <li><a href="/contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="top_icons">
                            <span>

								<a target="_blank" href="https://vk.com/gammy_str">

									<i class="fa fa-vk" aria-hidden="true"></i>

								</a>

							</span>
                            <span>

								<a target="_blank" href="https://www.instagram.com/gammypark_str">

									<i class="fa fa-instagram" aria-hidden="true"></i>

								</a>

							</span>
                            <span>

								<a target="_blank" href="https://www.youtube.com/channel/UCSgACMISPgSAgATcyOAQdFQ/videos">

									<i class="fa fa-youtube-play" aria-hidden="true"></i>

								</a>

							</span>
                        </div>
                    </div>
                </div>
                <div class="mobile_top_phone">
                    <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                </div>
            </div>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="tl_white_left_block">
                            <button class="menu_mobile_btn ui_blue">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-window-close" aria-hidden="true"></i>
                            </button>
                            <div class="logo">
                                <a href="/">

									<img src="img/logo.svg" style="width: 103px; height: 65px;">

								</a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений <br><a href="http://gammypark.openbonus.ru/" target="_blank" class="bonusi">Получи <i>200</i> бонусов в подарок!</a></span>
                            </div>
                        </div>
                        <div class="top_action-to-call">
                            <a href="tel:88007003528" class="top_phone">8 800 700-35-28</a>
                            <button class="callbutton colored_btn popup-with-form" href="#callback">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фиксированная шапка - КОНЕЦ -->
        <header>
            <div class="header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Веревочный парк приключений  <br>

								<span class="yellowtext_color">для взрослых и детей</span> <br>

								на высоте <span class="yellowtext_color">до 7</span> метров!</h1>
                            <div class="watch_video_wrap">
                                <a class="watch_video colored_btn" href="/park/gagrin.html" onclick="yaCounter45690963.reachGoal('VIDEOMAIN'); return true;">

										<span>Смотреть трассы</span>

									</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="sect_rope-park">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Веревочный парк</h2>
                        <br>
                        <span class="sect_rope-park_desc">спортивно-развлекательный аттракцион для всей семьи</span>
                    </div>
                    <div class="col-xs-4">
                        <div class="trigger_1">
                            <div class="trigger_img_border">
                                <div class="trigger_img_bg">
                                    <img src="img/triggers/trigger_1.png">
                                </div>
                            </div>
                            <div class="trigger_text">Парк состоит из комплекса препятствий
                                <br> на высоте до 7 метров для взрослых
                                <br> и детей старше 2 лет
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="trigger_2">
                            <div class="trigger_img_border">
                                <div class="trigger_img_bg">
                                    <img src="img/triggers/trigger_2.png">
                                </div>
                            </div>
                            <div class="trigger_text">Посещение парка не требует специальной
                                <br> подготовки и совершенно безопасно.
                                <br> На старте вы проходите инструктаж
                                <br> и надеваете профессиональное снаряжение
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="trigger_3">
                            <div class="trigger_img_border">
                                <div class="trigger_img_bg">
                                    <img src="img/triggers/trigger_3.png">
                                </div>
                            </div>
                            <div class="trigger_text">Это весело, экстремально
                                <br> и незабываемо
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <h3 id="video">Посмотрите наше короткое видео о парке!</h3>
                        <div class="video_border">
                            <div class="video_wrap">
                                <div class="player_wrap">
                                    <div id="player"></div>
                                    <div class="play_btn" onclick="playYoutubeVideo()">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect_our-parks">
            <div class="our-parks_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Наш парк</h2>
                            <div class="park">
                                <div class="park_info">
                                    <div class="park_title">Парк им. Гагарина
                                    </div>
                                    <div class="park_desc">Веревочный парк на территории парка им. Гагарина Три трассы высотой от 1 до 7 м. для разных возрастов, возможность безлимитного пребывания!
                                        <br>
                                    </div>
                                    <a href="park/gagrin.html">
                                        <button class="look-park_btn colored_btn">Посмотреть парк
                                        </button>
                                    </a>
                                </div>
                                <div class="park_slider">
                                    <ul class="slides">
                                        <li data-thumb="img/our_park/p1/thumb_img_1.jpg">
                                            <img src="img/our_park/p1/img_1.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p1/thumb_img_2.jpg">
                                            <img src="img/our_park/p1/img_2.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p1/thumb_img_3.jpg">
                                            <img src="img/our_park/p1/img_3.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p1/thumb_img_4.jpg">
                                            <img src="img/our_park/p1/img_4.jpg" />
                                        </li>
                                        <li data-thumb="img/our_park/p1/thumb_img_5.jpg">
                                            <img src="img/our_park/p1/img_5.jpg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Акции и спецпредложения</h2>
                        <div class="promo_slider owl-carousel owl-theme">
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/1.jpg">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png">
                                        <div class="promo_slide_caption_title">Подарок для именинника:
                                        </div>
                                        <div class="promo_slide_caption_desc">
                                            за неделю до дня рождения
                                            <br> и всю следующую неделю —
                                            <br> любая трасса в подарок!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/2.jpg">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png">
                                        <div class="promo_slide_caption_title">Скидка 20%</div>
                                        <div class="promo_slide_caption_desc">
                                            на прохождение трасс для семьи из 3 человек: дети + родители
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/3.jpg">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png">
                                        <div class="promo_slide_caption_title">Скидка 50%</div>
                                        <div class="promo_slide_caption_desc">
                                            на прохождение трасс и батут многодетным и малообеспеченным семьям
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/4.jpg">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png">
                                        <div class="promo_slide_caption_title">Скидка 10%</div>
                                        <div class="promo_slide_caption_desc">
                                            для группы от 20 человек
                                        </div>
                                    </div>
                                </div>
                            </div>
<!--                             <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/5.jpg">
                                    </div>
                                    <div class="promo_slide_caption no_icon">
                                        <div class="promo_slide_caption_title">Весь июнь — скидка 15% для ярких людей!</div>
                                        <div class="promo_slide_caption_desc">
                                            Приходи в понедельник — в красном,
                                            <br/>во вторник — в оранжевом,
                                            <br/>в среду — в желтом,
                                            <br/>в четверг — в зеленом,
                                            <br/>в пятницу — в синем!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promo_slide_border">
                                <div class="promo_slide_wrap">
                                    <div class="promo_slide_img">
                                        <img src="img/promo/6.jpg">
                                    </div>
                                    <div class="promo_slide_caption">
                                        <img src="img/promo/pr.png">
                                        <div class="promo_slide_caption_title">Весь август — скидка 50% на комбинацию трасс в будние дни</div>
                                        <div class="promo_slide_caption_desc">
                                            Счастливые часы: с 11:00 до 16:00!
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <a href="actions/index.html">
                            <button class="promo_more_btn colored_btn">
                                <span>Подробнее о всех акциях</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="olympic-park_about">
            <img src="img/hut.png">
            <div class="ol_park_desc">В веревочном парке расположены
                <br>спортивный батут для детей старше 3 лет, тир и пейнтбол.
                <br>Для комфортного отдыха предусмотрены беседки и мангалы. Их можно арендовать отдельно.</div>
            <a href="/park/gagrin.html" class="btn_prices colored_btn">Узнать цены</a>
        </section>
        <footer>
            <div class="tl_white">
                <div class="container">
                    <div class="row">
                        <div class="footer_logo_wrap">
                            <div class="logo">
                                <a href="/"><img src="img/logo.svg" style="width: 103px; height: 65px;"></a>
                            </div>
                            <div class="gammi_info">
                                <span>Сеть веревочных парков развлечений</span>
                            </div>
                        </div>
                        <ul class="footmenu">
                            <li><a href="/set-gammi">Сеть Гамми</a></li>
                            <li><a href="/park/gagrin.html">Наш парк</a></li>
                            <li><a href="/actions">Акции</a></li>
                            <li><a href="/vacancy">Вакансии</a></li>
                            <li><a href="/contacts">Контакты</a></li>
                        </ul>
                        <button class="buy_franchise popup-with-form" href="#fr">Купить франшизу</button>
                    </div>
                </div>
            </div>
            <div class="tl_blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <div class="copy">© Все права защищены 2015—2017</div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-4">
                            <a href="/policy.pdf" target="_blank" class="copy foot_policy" style="float: right;color: #eee;">Политика конфеденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display: none;">
        <div class="callback_form_wrap mfp-hide white-popup-block" id="bron">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы обсудим <br> подробности по телефону</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Стерлитамак / Главная / Бронирование" required>
                <button class="send_btn colored_btn" onclick="yaCounter45690963.reachGoal('BRONDOMMAIN'); return true;">Забронировать</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="callback">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Стерлитамак / Главная / Заказать звонок" required>
                <button class="send_btn colored_btn" onclick="yaCounter45690963.reachGoal('ZVONOKMAIN'); return true;">Заказать звонок</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
        <div class="callback_form_wrap mfp-hide white-popup-block" id="fr">
            <form action="/send.php" method="post" class="callback_form">
                <h4>Оставьте заявку и мы перезвоним вам!</h4>
                <div class="inp_name_wr"><input type="text" name="name" placeholder="Ваше имя"></div>
                <div class="inp_tel_wr"><input type="text" name="phone" placeholder="Телефон" required></div>
                <div class="inp_email_wr"><input type="text" name="email" placeholder="Е-mail"></div>
                <input type="hidden" name="formname" value="Стерлитамак / Главная / Франшиза" required>
                <button class="send_btn colored_btn" onclick="yaCounter45690963.reachGoal('ZVONOKMAIN'); return true;">Оставить заявку</button>
                <span class="rules">Отправляя заявку, вы принимаете условия <a href="/policy.pdf" target="_blank"> политики конфиденциальности</a></span>
            </form>
        </div>
    </div>
    <div id="toTop"><img src="img/toTop.png"></div>
    <link rel="stylesheet" href="libs/flexslider/flexslider.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <script src="js/scripts.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider.js"></script>
    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript">
    $(document).ready(function() { $(".preloader").fadeOut('slow'); });
    </script>
</body>

</html>